<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>允许孩子，接受因缘 | 光寿心印</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="导读：父母把对孩子的尊重、宽容，先做得到，自己把自己安抚好了，再安抚孩子，精准了，就有力量。">
<meta property="og:type" content="article">
<meta property="og:title" content="允许孩子，接受因缘">
<meta property="og:url" content="http://example.com/2024/06/15/%E5%85%81%E8%AE%B8%E5%AD%A9%E5%AD%90%EF%BC%8C%E6%8E%A5%E5%8F%97%E5%9B%A0%E7%BC%98/index.html">
<meta property="og:site_name" content="光寿心印">
<meta property="og:description" content="导读：父母把对孩子的尊重、宽容，先做得到，自己把自己安抚好了，再安抚孩子，精准了，就有力量。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-14T23:21:49.000Z">
<meta property="article:modified_time" content="2024-06-14T23:23:48.757Z">
<meta property="article:author" content="法界心">
<meta property="article:tag" content="2024年5月北京之行开示">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="光寿心印" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">光寿心印</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">九界同归，凡圣共修，等蒙摄受，咸得往生，佛愿使然</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-允许孩子，接受因缘" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/15/%E5%85%81%E8%AE%B8%E5%AD%A9%E5%AD%90%EF%BC%8C%E6%8E%A5%E5%8F%97%E5%9B%A0%E7%BC%98/" class="article-date">
  <time class="dt-published" datetime="2024-06-14T23:21:49.000Z" itemprop="datePublished">2024-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      允许孩子，接受因缘
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>导读：父母把对孩子的尊重、宽容，先做得到，自己把自己安抚好了，再安抚孩子，精准了，就有力量。</p>
<span id="more"></span>弟子：（述说孩子的成长情况。）

<p>慈法法师：具体情况我不是太了解，接触了一次两次，孩子本身没有啥，我们每个人都有自己的一些生活状态，每个孩子也都有自己的生活状态，也不能拿个什么比较，对吧？</p>
<p>最主要是做父母的心理状态，就是你说的，感觉孩子是健康的、正常的。妈妈感觉急躁啊，感觉到孩子这个不好那个不好啊，就去治疗啊，去找人哪，去求这个求那个，可能给孩子带来一些外在的压力，甚至外在的冲击。那一天我看孩子在这儿吃东西什么的，他们就把他一下子拽出去，我心就特别难受，感觉孩子吃东西就没有必要去那样子去管他，对吧？大家把大人的面子当成孩子的一个标准了，对孩子的要求比较多，而不是说孩子的尊重。</p>
<p>昨天我给妈妈说，对孩子没有尊重心啊！孩子什么样，你不尊重他也不行。尊重孩子的一个状态，在这个尊重的情况下，有所调整，有所要求，也可能是有意义的。但你要是不尊重呢，去要求他，去管制他，要用我们认为一个健康的标准、应该做的标准去要求孩子，孩子太苦了，不管他健康不健康，都太苦了。</p>
<p>我感到那孩子的那种尊严，你们要先给他，不管怎么的，你先要给他尊严，让他自己……我不管怎么样子，我有尊严，应该受到尊重，这下面再说我们大人的需要啊、大人的想法啊、大人的引导啊，我感觉到是有意义的事情，但不能过分。</p>
<p>尊重孩子的一个状态，现状要尊重他，他做些啥，也没有啥了不起的，要尊重他。尊重的时候，你感觉他有些不合适的地方，可以慢慢地调整，善意的、宽容地去调整，去提示，而不是逼迫性的、强制性的，马上就要干到什么样子，那就太残酷了！</p>
<p>我感觉就是妈妈当时那个做法有点过激，对孩子的要求会减损孩子，会伤害孩子。让我来评价这个事儿，我感觉就是仁者是仁者的见，对智者是智者的见。我们对孩子，我们的这种健康的心理概念，像你这样就很好了，要是妈妈也有这种心理，孩子根本没事。我们不需要这么焦虑地全世界的跑，全国的跑，去求这个求那个，干啥呀？浪费时间。就不如安安静静地，我们来学习学习做父母，观察观察孩子，怎么让孩子健康地成长。拿不出全部时间来，我们下班了，有假期了，就帮助帮助他。平时也可以找个保姆，可以送到学校等等，都可以。不能着急于业力，业力成熟了，业缘成熟了，我们不能着急它。</p>
<p>孩子来自于父母。有点逆反了这孩子，实际他心目中，你让我做什么我就不做什么，强制我做了，我做；不强制我做，我就不做了。带着被动的心特别强，被动！就是你说的那个胆小，他很被动。胆是人练出来的，也是人吓出来的，胆小是吓出来的，胆子大是人培养出来的。</p>
<p>父母把对孩子的尊重、宽容，先做得到，在自己心目中，孩子是正常的，我们再调整孩子，有意义！要不然孩子没调整好，把孩子弄坏了，把自己也弄坏了。大人太焦虑，大人也会出毛病的。</p>
<p>我不主张大家去到处跑，真是不如待在自己一个稳定的环境中，哪怕请教请教别人，请教请教这方面的专家、学者什么都行，请教请教一些心理专家，请教疾病专家，请教请教一些这方面的人，我们自己慢慢调整，按按摩呀，做点什么，可能都可以，引导引导啊，做点体育锻炼啊，游山玩水啊……有的孩子有病，游游泳，跳到水里就好了，不知道哪个环节。不一定一定要怎么的，像这个菩萨有病，我一定要怎样怎样怎样，把自己搞得很苦，很多虚妄的期盼。话又说回来，这真是不要外求了，内在的自觉他，觉悟他还好一些，方便，还是个近路。</p>
<p>我们要解决孩子的问题，我们自己有没有问题？真要看一看。</p>
<p>弟子：觉得自己好了，小孩就自然会好。</p>
<p>慈法法师：这话，应该是很标准的一个话。你这话你对象要接受了，那真就很好啊。</p>
<p>你孩子的作为不慢，动作并不慢，他最主要是迟疑，被人吓着了，有点迟疑。（问：吓着了，那咋办呢？）慢慢让他放胆子，慢慢培养他的胆量，没有啥。我感觉妈妈给他的压力，或者保姆给他的压力太大。</p>
<p>父母先沉静下来，父母先觉悟觉悟自心，方法也就出来了，我们沉静下来了，方法就出来了。不在于别人说什么，在于我们自己心里想什么，我们要做什么。不要去关心别人的眼光、说法，那太无聊了。无聊得很！</p>
<p>令心简单化了，休息下来，就简单了。一举心一动念就知道，举心动念是什么内容？是健康还是不健康啊？需要调整不需要调整啊？自己把自己安抚好了，再安抚孩子，精准了，就有力量。自己就很乱，孩子怎么不乱呢？他毕竟还没有成年嘛，受父母的影响啊。主要是拧巴了，不顺畅了，交流不顺畅了。</p>
<p>允许孩子慢一些，允许孩子胆小，允许孩子的种种状态，允许他，也就是先把他包容了，这时候再去调整某些地方，就很从容。不用嗔心，不焦虑，不用面子虚荣，我们认认真真地该往哪个方向引导就往哪个方向引导，没问题。</p>
<p>摊上这个因缘了，就是我们的福报，不是业报！一急躁，就变成业报了；一排斥，就变成业报了；一想改变它，就变成业报了。接受它，（这是）福德因缘，平和了。平和了，孩子也可能真就一下平和过来了。这个自己作为才知道，不作为不知道啊，要去实践，要去作为。</p>
<p>现在的人啊，不是这儿出事，就是那儿要出个事，总是让我们觉悟的，让我们去认真面对的。每个人都是，不是这儿，就是那儿。这个娑婆世界就不健全，总要缺点啥。没问题。</p>
<p>——2024年5月17日慈法法师于北京随缘开示</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/15/%E5%85%81%E8%AE%B8%E5%AD%A9%E5%AD%90%EF%BC%8C%E6%8E%A5%E5%8F%97%E5%9B%A0%E7%BC%98/" data-id="clxfbem0q000028wy7vpi4lod" data-title="允许孩子，接受因缘" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/02/%E8%A7%81%E9%97%BB%E8%A7%89%E7%9F%A5%E9%9D%9E%E4%BD%9B%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          见闻觉知非佛法
        
      </div>
    </a>
  
  
    <a href="/2024/06/11/%E4%BD%9B%E5%8A%9B%E4%BD%8F%E6%8C%81%EF%BC%8C%E6%80%A7%E8%B5%B7%E4%BD%9C%E7%94%A8%EF%BC%8C%E7%9C%81%E5%8A%9B%E7%B2%BE%E5%BD%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第1课课后开示：佛力住持，性起作用，省力精彩</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" style="font-size: 20px;">2024年5月北京之行开示</a> <a href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" style="font-size: 10px;">2024年安居学习无量寿经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/26/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC6%E8%AF%BE%EF%BC%9A%E9%9A%8F%E4%BD%9B%E6%84%BF%E5%8A%9B%E5%8D%B3%E5%BE%97%E5%A4%A7%E5%AE%89/">甲辰年夏安居第6课：随佛愿力即得大安</a>
          </li>
        
          <li>
            <a href="/2024/08/24/%E5%BE%80%E7%94%9F%E7%9A%84%E5%A4%A7%E4%B9%89%E2%80%94%E2%80%94%E5%BF%83%E5%BE%97%E5%AE%89%E4%B9%90%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%AE%89%E4%B9%90/">往生的大义——心得安乐，究竟安乐</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/">第5课课后开示：佛力与自力的差异</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/">甲辰年夏安居第5课：阿弥陀佛威神功德</a>
          </li>
        
          <li>
            <a href="/2024/08/01/%E5%85%B3%E4%BA%8E%E6%88%92%E5%BE%8B%E7%9A%84%E5%BC%80%E7%A4%BA/">关于戒律的开示</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 法界心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>