<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第5课课后开示：佛力与自力的差异 | 光寿心印</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="弟子：师父，您在这节课当中，提到关于阿弥陀佛愿力的这种庄严与殊胜，不动摇社会，也不动摇现缘，就能够即下解脱与自在。想祈请师父在这个地方给弟子们再深入一下。 慈法法师：愿力、威神力跟我们自力，有差异的，你一定要实践中才能观察出来，不实践观察不出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="第5课课后开示：佛力与自力的差异">
<meta property="og:url" content="http://example.com/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/index.html">
<meta property="og:site_name" content="光寿心印">
<meta property="og:description" content="弟子：师父，您在这节课当中，提到关于阿弥陀佛愿力的这种庄严与殊胜，不动摇社会，也不动摇现缘，就能够即下解脱与自在。想祈请师父在这个地方给弟子们再深入一下。 慈法法师：愿力、威神力跟我们自力，有差异的，你一定要实践中才能观察出来，不实践观察不出来。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-08-12T15:42:01.000Z">
<meta property="article:modified_time" content="2024-08-12T15:47:02.984Z">
<meta property="article:author" content="法界心">
<meta property="article:tag" content="2024年安居学习无量寿经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="光寿心印" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">光寿心印</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">九界同归，凡圣共修，等蒙摄受，咸得往生，佛愿使然</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-课后开示：佛力与自力的差异" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/" class="article-date">
  <time class="dt-published" datetime="2024-08-12T15:42:01.000Z" itemprop="datePublished">2024-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第5课课后开示：佛力与自力的差异
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>弟子：师父，您在这节课当中，提到关于阿弥陀佛愿力的这种庄严与殊胜，不动摇社会，也不动摇现缘，就能够即下解脱与自在。想祈请师父在这个地方给弟子们再深入一下。</p>
<p>慈法法师：愿力、威神力跟我们自力，有差异的，你一定要实践中才能观察出来，不实践观察不出来。</p>
<span id="more"></span>我们要是随顺佛的威神功德、愿力，或者说果觉因心这个实践，随顺实践，你就能体会到，什么九界同归、凡圣同修、等蒙摄受，什么不退转，什么清净缘起、平等缘起，什么寿命无量，你这个脑袋瓜子不用理解，你就接受了，你会接受，因为啥呢？跟理解没关系了，我们会接受这个教法，这个佛的功德与内容。要不然我们乱想，念着佛乱想，“我怎么老打妄想呢？”“阿弥陀佛，阿弥陀佛”，总妄想，念佛就容易打妄想。

<p>随顺佛的愿力呢？随顺佛的威神功德呢？那你就观察，他的威神功德在做什么，经典上就讲他的威神功德嘛。</p>
<p>他后面讲三辈，就讲若有众生，这样、那样、那样，那就是你自己的选择了，你也可以那样选择。我们可以不选择我们的自力作为，可以选择佛的威神功德、愿力，也可以选择我们自身要做什么。你实践自身的那个东西，你体验体验，那里面有难度，因为小算盘多，我怎地、我怎地、我怎地……天天要打这个算盘。</p>
<p>这个地方就是来赞叹阿弥陀佛的威神功德、愿力使然，我们去随顺他，观察他，不打小算盘了，不由自主地把自己解放了，悄悄地解放了，就是不自觉地把自己给超越了，就是佛力不可思议。</p>
<p>这得实践，不实践很难，不实践很难。</p>
<p>弟子：师父，今天这一段，就是阿弥陀佛不可思议威神功德的最核心的一段。</p>
<p>慈法法师：实际就是他的威神功德所显现的内容。诸佛赞叹的是什么呢？就赞叹阿弥陀佛不可思议威神功德，就是他愿力的功德。愿力功德，是他不可思议威神功德。</p>
<p>你看，“诸有众生，闻其名号，信心欢喜，乃至一念至心回向，住不退转”，这太不可思议了。是他的不可思议的愿力达成的一个事实，你随顺，就是这个事实。你不随顺，那后面就是三辈往生，就是你临终受益，就是终身修持，临终受益。这不是佛出世的本怀。</p>
<p>佛就希望你闻法就受益。你看，“善来比丘”都能闻法受益，我们为什么就不能闻法受益呢？一定要等到死那一刻钟，才佛垂手接引。那就是自力的一个期盼，自力的一个积累，但那也要随顺佛愿、佛力。佛没有发愿接引你，你总是见不了佛，你没地方往生。</p>
<p>但这个地方，直接就是彻底地随顺佛力的功德，佛的果地觉因地心嘛。这个不一样，彻底地用了一个完整的回归、随顺的方法。</p>
<p>那个就有自力的挣扎，我挣扎、挣扎，挣扎到临命终时，没有挣扎的东西了，算了吧，往生吧。三辈九品都是那样子。我能挣扎一天是一天，这不是人心嘛，对不对？</p>
<p>所以这个地方，为什么难讲呢？就是它不合乎人心，它是佛心使然。</p>
<p>弟子：那跨度太大了。</p>
<p>慈法法师：跨度大。所以它是个不可思议的功德，是佛的愿力成就，我们要用信解，太难了。我造一辈子业，多少生的业，这人都造这么多的业，怎么都能往生呢？怎么能跟佛一样，都是无量光寿呢？人心不服啊，不平啊。</p>
<p>所以，这个净土教法，过去的大德们，像禅宗这些大德，过去像彻悟禅师啊，永明延寿禅师啊，很多禅师，他们证悟以后，一实践，就说，天哪，这么好的方法。他们就把他们那个禅宗，禅和子都来了，“念佛！”为什么呢？这么好使。</p>
<p>说有禅无净土，十人九岔路，那个四料简嘛。无禅有净土，万修万人去。他们真看到这一点了，要看不到这一点，万修万人去是不成立的。</p>
<p>佛力就是万修万人去，自力就是万中无一二。</p>
<p>因为你一万个念头中，你有一个“一念能往生、愿往生”的愿望，你观察观察，都是颠倒、颠倒，颠倒的东西多，颠倒的多。</p>
<p>真正我们没办法颠倒了，堵死了，“阿弥陀佛来接引我吧。”我们放逸就放逸在自己的业力还没有尽，总想自己弄出来点啥名堂，如此而已。自己给放在哪一个、哪一类上来，说三辈者，哪一类嘛，对吧，这一类、这一类、这一类……出家的，这一类；不能出家，行诸善法，这一类；连善法也不能行的，这一类。分成类了，还都是自力的挣扎啊。</p>
<p>——2024年6月8日安居学习无量寿经·第5课课后开示</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/" data-id="clzr61g3u0000a0wy8gru0m49" data-title="第5课课后开示：佛力与自力的差异" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/24/%E5%BE%80%E7%94%9F%E7%9A%84%E5%A4%A7%E4%B9%89%E2%80%94%E2%80%94%E5%BF%83%E5%BE%97%E5%AE%89%E4%B9%90%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%AE%89%E4%B9%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          往生的大义——心得安乐，究竟安乐
        
      </div>
    </a>
  
  
    <a href="/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">甲辰年夏安居第5课：阿弥陀佛威神功德</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" style="font-size: 20px;">2024年5月北京之行开示</a> <a href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" style="font-size: 10px;">2024年安居学习无量寿经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/06/%E4%B9%9D%E7%95%8C%E5%85%B1%E4%BF%AE%EF%BC%8C%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E6%98%AF%E6%9C%80%E5%BC%BA%E7%BC%98/">九界共修，阿弥陀佛是最强缘</a>
          </li>
        
          <li>
            <a href="/2024/08/26/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC6%E8%AF%BE%EF%BC%9A%E9%9A%8F%E4%BD%9B%E6%84%BF%E5%8A%9B%E5%8D%B3%E5%BE%97%E5%A4%A7%E5%AE%89/">甲辰年夏安居第6课：随佛愿力即得大安</a>
          </li>
        
          <li>
            <a href="/2024/08/24/%E5%BE%80%E7%94%9F%E7%9A%84%E5%A4%A7%E4%B9%89%E2%80%94%E2%80%94%E5%BF%83%E5%BE%97%E5%AE%89%E4%B9%90%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%AE%89%E4%B9%90/">往生的大义——心得安乐，究竟安乐</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/">第5课课后开示：佛力与自力的差异</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/">甲辰年夏安居第5课：阿弥陀佛威神功德</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 法界心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>