<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>甲辰年夏安居第3课：愿力布施 | 光寿心印</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="导读：我们来学习《无量寿经》，遵循着这个经典，来提示我们现在实践的果觉因心。净土教法，是布施无上道的法，以使众生用这种果地觉来觉悟世间，而不是众生九界业力、九界现量的一个对世间增上法的修持。 一个是阿弥陀佛本师之教，令十方九界众生圆成佛道，这是佛力所显，佛愿所成，回施众生亦复如是。本土释迦世尊这个应化施教呢，他就会设方便，应化身中，就说临命终时如何如何。">
<meta property="og:type" content="article">
<meta property="og:title" content="甲辰年夏安居第3课：愿力布施">
<meta property="og:url" content="http://example.com/2024/07/11/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC3%E8%AF%BE%EF%BC%9A%E6%84%BF%E5%8A%9B%E5%B8%83%E6%96%BD/index.html">
<meta property="og:site_name" content="光寿心印">
<meta property="og:description" content="导读：我们来学习《无量寿经》，遵循着这个经典，来提示我们现在实践的果觉因心。净土教法，是布施无上道的法，以使众生用这种果地觉来觉悟世间，而不是众生九界业力、九界现量的一个对世间增上法的修持。 一个是阿弥陀佛本师之教，令十方九界众生圆成佛道，这是佛力所显，佛愿所成，回施众生亦复如是。本土释迦世尊这个应化施教呢，他就会设方便，应化身中，就说临命终时如何如何。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-07-10T21:02:55.000Z">
<meta property="article:modified_time" content="2024-07-15T22:46:07.465Z">
<meta property="article:author" content="法界心">
<meta property="article:tag" content="2024年安居学习无量寿经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="光寿心印" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">光寿心印</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">九界同归，凡圣共修，等蒙摄受，咸得往生，佛愿使然</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-甲辰年夏安居第3课：愿力布施" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/11/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC3%E8%AF%BE%EF%BC%9A%E6%84%BF%E5%8A%9B%E5%B8%83%E6%96%BD/" class="article-date">
  <time class="dt-published" datetime="2024-07-10T21:02:55.000Z" itemprop="datePublished">2024-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      甲辰年夏安居第3课：愿力布施
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>导读：我们来学习《无量寿经》，遵循着这个经典，来提示我们现在实践的果觉因心。净土教法，是布施无上道的法，以使众生用这种果地觉来觉悟世间，而不是众生九界业力、九界现量的一个对世间增上法的修持。</p>
<p>一个是阿弥陀佛本师之教，令十方九界众生圆成佛道，这是佛力所显，佛愿所成，回施众生亦复如是。本土释迦世尊这个应化施教呢，他就会设方便，应化身中，就说临命终时如何如何。</p>
<span id="more"></span>（一）净土教法的重要缘起——悦可一切大众，发无上心

<p>我们回顾一下上节课。我们读《无量寿经》这个文字啊，读到“时法藏比丘．摄取二百一十亿诸佛妙土清净之行。如是修已．诣彼佛所．稽首礼足．绕佛三帀．合掌而住。白佛言。世尊。我已摄取庄严佛土清净之行。佛告比丘。汝今可说．宜知是时。”后面这个话呢，就是世自在王这个话特别重要，“发起悦可一切大众。菩萨闻已．修行此法．缘致满足无量大愿。” </p>
<p>他这个大事缘起呢，就这么简单的，世尊跟法藏比丘点出这重要的一点，就是“悦可一切大众”，大众修行此法，能满足无量大愿。</p>
<p>净土教法，或者弥陀信仰，就从这个地方来做一个重要的缘起。悦可一切大众！什么样的愿能悦可一切大众呢？能满足一切众生的愿望呢，或者究竟愿望呢？这个，就是他的大事缘起呀，阿弥陀佛发愿，世自在王来帮他指出这一点。</p>
<p>我们平时修行也好，念佛、做什么事情也好，悦可一切大众，或者满一切众生愿的这样的誓愿，我们有过没有过这样的誓愿呢？实际，就是所谓佛教所谈的发无上心。悦可一切大众，或者满足一切众生所愿，那就是“无上”。唯有无上心，或者无上菩提心，能有这样的一个效果。</p>
<p>所以，他转这个角度，还是说发大愿，这个无上的愿来满足众生，就是顺性，只有顺性的愿才能满足一切众生的愿乐，成就无上菩提。这一点，唯有世尊才能准确地表述出来。</p>
<p>我们之所以来学习《无量寿经》，遵循着这个经典，来提示我们现在实践的果觉因心，这种方法的来源或者依据，我们能相对清晰、准确地来实践这个方法，或者说顺应圣言量，来消除我们实践法则的障碍。圣言量有这个功德，就是说佛所宣化，除众生障碍。因为，诸佛如来的福德因缘成熟圆满，所以圣言量的语言呢，有这样不可思议的作用力，就是消除众生的疑虑与障碍。</p>
<p>（二）阿弥陀佛的大愿业力</p>
<p>我们继续往下面读。</p>
<p>【读诵】<br>比丘白佛。唯垂听察．如我所愿．当具说之。<br>设我得佛．国有地狱饿鬼畜生者．不取正觉。<br>设我得佛．国中天人寿终之后．复更三恶道者．不取正觉。<br>设我得佛．国中天人．不悉真金色者．不取正觉。<br>设我得佛．国中天人．形色不同．有好丑者．不取正觉。<br>设我得佛．国中天人．不识宿命．下至知百千亿那由他诸劫事者．不取正觉。<br>设我得佛．国中天人．不得天眼．下至见百千亿那由他诸佛国者．不取正觉。<br>设我得佛．国中天人．不得天耳．下至闻百千亿那由他诸佛所说．不悉受持者．不取正觉。<br>设我得佛．国中天人．不得见他心智．下至知百千亿那由他诸佛国中众生心念者．不取正觉。<br>设我得佛．国中天人．不得神足．于一念顷．下至不能超过百千亿那由他诸佛国者．不取正觉。<br>设我得佛．国中天人．若起想念贪计身者．不取正觉。<br>设我得佛．国中天人．不住定聚．必至灭度者．不取正觉。<br>设我得佛．光明有限量．下至不照百千亿那由他诸佛国者．不取正觉。<br>设我得佛．寿命有限量．下至百千亿那由他劫者．不取正觉。<br>设我得佛．国中声闻．有能计量．乃至三千大千世界众生．悉成缘觉．于百千劫．悉共计校．知其数者．不取正觉。<br>设我得佛．国中天人．寿命无能限量。除其本愿．修短自在。若不尔者．不取正觉。<br>设我得佛．国中天人．乃至闻有不善名者．不取正觉。<br>设我得佛．十方世界无量诸佛．不悉咨嗟称我名者．不取正觉。<br>设我得佛．十方众生．至心信乐．欲生我国．乃至十念．若不生者．不取正觉。唯除五逆．诽谤正法。<br>设我得佛．十方众生．发菩提心．修诸功德．至心发愿．欲生我国．临寿终时．假令不与大众围绕现其人前者．不取正觉。<br>设我得佛．十方众生．闻我名号．系念我国．植众德本．至心回向．欲生我国．不果遂者．不取正觉。<br>设我得佛．国中天人．不悉成满三十二大人相者．不取正觉。<br>设我得佛．他方佛土诸菩萨众．来生我国．究竟必至一生补处。除其本愿自在所化。为众生故．被弘誓铠．积累德本．度脱一切。游诸佛国．修菩萨行．供养十方诸佛如来。开化恒沙无量众生．使立无上正真之道．超出常伦诸地之行．现前修习普贤之德。若不尔者．不取正觉。<br>设我得佛．国中菩萨．承佛神力．供养诸佛．一食之顷．不能徧至无数无量亿那由他诸佛国者．不取正觉。<br>设我得佛．国中菩萨．在诸佛前．现其德本．诸所求欲供养之具．若不如意者．不取正觉。<br>设我得佛．国中菩萨．不能演说一切智者．不取正觉。<br>设我得佛．国中菩萨．不得金刚那罗延身者．不取正觉。<br>设我得佛．国中天人．一切万物．严净光丽．形色殊特．穷微极妙．无能称量。其诸众生．乃至逮得天眼．有能明了．辩其名数者．不取正觉。<br>设我得佛．国中菩萨．乃至少功德者．不能知见其道场树无量光色．高四百万里者．不取正觉。<br>设我得佛．国中菩萨．若受读经法．讽诵持说．而不得辩才智慧者．不取正觉。<br>设我得佛．国中菩萨．智慧辩才．若可限量者．不取正觉。<br>设我得佛．国土清净．皆悉照见十方一切无量无数不可思议诸佛世界．犹如明镜．睹其面像。若不尔者．不取正觉。<br>设我得佛．自地以上．至于虚空．宫殿楼观．池流华树．国土所有一切万物．皆以无量杂宝百千种香而共合成。严饰奇妙．超诸天人。其香普熏十方世界。菩萨闻者．皆修佛行。若不如是．不取正觉。<br>设我得佛．十方无量不可思议诸佛世界众生之类．蒙我光明触其身者．身心柔软．超过天人。若不尔者．不取正觉。<br>设我得佛．十方无量不可思议诸佛世界众生之类．闻我名字．不得菩萨无生法忍诸深总持者．不取正觉。<br>设我得佛．十方无量不可思议诸佛世界．其有女人．闻我名字．欢喜信乐．发菩提心．厌恶女身。寿终之后．复为女像者．不取正觉。<br>设我得佛．十方无量不可思议诸佛世界诸菩萨众．闻我名字．寿终之后．常修梵行．至成佛道。若不尔者．不取正觉。<br>设我得佛．十方无量不可思议诸佛世界诸天人民．闻我名字．五体投地．稽首作礼．欢喜信乐．修菩萨行．诸天世人．莫不致敬。若不尔者．不取正觉。<br>设我得佛．国中天人．欲得衣服．随念即至．如佛所赞应法妙服．自然在身。有求裁缝捣染浣濯者．不取正觉。<br>设我得佛．国中天人．所受快乐．不如漏尽比丘者．不取正觉。<br>设我得佛．国中菩萨．随意欲见十方无量严净佛土．应时如愿．于宝树中．皆悉照见．犹如明镜．睹其面像。若不尔者．不取正觉。<br>设我得佛．他方国土诸菩萨众．闻我名字．至于得佛．诸根缺陋不具足者．不取正觉。<br>设我得佛．他方国土诸菩萨众．闻我名字．皆悉逮得清净解脱三昧。住是三昧．一发意顷．供养无量不可思议诸佛世尊．而不失定意。若不尔者．不取正觉。<br>设我得佛．他方国土诸菩萨众．闻我名字．寿终之后．生尊贵家。若不尔者．不取正觉。<br>设我得佛．他方国土诸菩萨众．闻我名字．欢喜踊跃．修菩萨行．具足德本。若不尔者．不取正觉。<br>设我得佛．他方国土诸菩萨众．闻我名字．皆悉逮得普等三昧。住是三昧．至于成佛．常见无量不可思议一切诸佛。若不尔者．不取正觉。<br>设我得佛．国中菩萨．随其志愿所欲闻法．自然得闻。若不尔者．不取正觉。<br>设我得佛．他方国土诸菩萨众．闻我名字．不即得至不退转者．不取正觉。<br>设我得佛．他方国土诸菩萨众．闻我名字．不即得至第一忍．第二第三法忍．于诸佛法．不能即得不退转者．不取正觉。</p>
<p>大家学习净土，“四十八大愿”，这个愿望的每一个条文，大家很多人都很熟悉。</p>
<p>他这个愿，我们做一个简单的回忆。从三恶道有情，一直到诸他方菩萨等，闻佛的名字，所获得的功德，最后这一条 ：“他方国土诸菩萨众．闻我名字．不即得至第一忍．第二第三法忍．于诸佛法．不能即得不退转者．不取正觉。”</p>
<p>为什么说这个愿力？他这个因地发愿、果地成就，所谓果地就是一个事实，愿力成就的事实。在世自在王面前发这些愿呢，在他功德圆满之时，这些愿就变成了实际的功德力，就是作用，或者说事业相。以愿力来表示阿弥陀佛的事业相，善导大师的名言就是阿弥陀佛的大愿业力，来成熟众生，成熟有缘众生，或者说一切有缘众生，或者成熟一切有情。</p>
<p>（三）阿弥陀佛最重要的三个愿望</p>
<p>后面，这个偈颂中讲阿弥陀佛最重要的三个愿望的角度，他做了总结。下面把这三个再读一读。</p>
<p>【读诵】<br>佛告阿难。尔时法藏比丘．说此愿已．以偈颂曰。<br>我建超世愿 必至无上道<br>斯愿不满足 誓不成等觉<br>我于无量劫 不为大施主<br>普济诸贫苦 誓不成等觉<br>我至成佛道 名声超十方<br>究竟有不闻 誓不成等觉</p>
<p>这三条呢，十二句偈颂，把阿弥陀佛的四十八愿呢，表述无疑，或者说阿弥陀佛这个教法应世的内容，也合盘托出了。</p>
<p>“我建超世愿，必至无上道。”我们一定要关注，为什么他在二百一十亿诸佛国土功德之上，建立这样一个大愿？ “我建超世愿，必至无上道。”</p>
<p>他这个教法呢，远超了一切世间的所谓的修行之法。他以自身顺性的大愿来实践修持，来满足一切众生的愿乐，就是一切众生随顺他的愿望，不假自身业力因缘，而成就无上道。就是说，随顺他这个愿望，入他这个愿望，皆能成就无上道，所以满足众生无量大愿。他这个愿，就是超世，超越九界众生所有作为之愿，是所谓的“超世愿”，这个“世”是九界众生所为。</p>
<p>所以他这个无上道，就是来满足一切众生需求，超越一切世间的这种自设愿望。九界众生各有自设愿望，或者自身的一个业力的现量。这一点，我们不能忽略。一旦忽略了，我们对阿弥陀佛这个“超世愿”的认知，或者满足一切众生这个大愿，或者悦可一切众生，这个“悦可”内容，我们不会清晰。</p>
<p>所以，九界众生所立誓愿呢，阿弥陀佛他这个愿望能超越一切众生所立愿望，反过来又能满足一切众生的愿望。满足愿望，就是说你的业力，他以他的这种愿力、福德因缘回施众生，令众生的业缘得以满足。</p>
<p>我们从 “我国无有三恶道”“往生我国，不复堕三恶道”，从三恶道一直到菩萨所行地，这四十八愿中，我们大家一读，下面就可以一条一条地去看一看，观察观察。那是满足十方九界众生所有的愿乐，以他的名号功德，使众生得无生法忍，这是他究竟的一个利益的给予。所以他说，“我建超世愿，必至无上道，斯愿不满足，誓不成等觉。” </p>
<p>这个超世愿的后面，他这个愿就等着呢，“我于无量劫，不为大施主，普济诸贫苦，誓不成等觉。”这是阿弥陀佛愿望中，超世愿建立的一个最重要的推动者，就是说的于无量劫为大施主。</p>
<p>这个施主，他不布施其他东西，他布施无上道，满足九界众生的这种所谓的不同界量的需求，推至于究竟无上道，或者说把无上道回施众生，就是说 “必至无上道”，回施众生。这个教法就是但依一乘说，大白牛车说，不做鹿车、羊车说，唯说一乘。有满足十方九界众生的这种愿望啊、意乐啊，满足愿望、意乐不是目的，是为了把这个无上道布施有情，“大施主”啊。</p>
<p>他这个“诸贫苦”，不是单说我们世间认为的那种物资匮乏啊，生活障碍啊，烦恼业力啊，他不是单讲这个。他是讲，从等觉、妙觉菩萨的细微惑之苦，乃至说三恶道之苦，那就是所谓的“诸贫苦”。未满足无量大愿之前，都是有贫苦的内涵的，生命都有所委屈，不能极致于生命。就像我们这个时代一样，人多生不满，对什么都没有满意的机会。</p>
<p>所以，阿弥陀佛他的因地大愿，悦可一切大众，来缘这个法呢，满足一切众生的愿乐。这个愿乐，就是九界众生世俗愿乐而满足。这个满足，布施究竟无上道，是他愿望的真正的内涵。有点像观音菩萨，《观世音菩萨普门品》中有讲啊，说以什么身得度就现什么身，先以欲钩，后令入佛智。这个呢，是满足一切众生愿乐，布施无上道。</p>
<p>第二个总结，就是“我于无量劫，不为大施主，普济诸贫苦，誓不成等觉。”大家要关注他这个缘起，他这个偈颂是对四十八愿的一个总结，这三条做了一个总结。总结啥呢？就是简洁地，他为什么于世自在王面前发这个愿，观察二百一十亿佛土，无量劫的修持，五劫的思惟，他究竟要干什么？ “我至成佛道，名声超十方，究竟有不闻，誓不成等觉。”他以名声传播十方，令众生究竟得闻，来布施这个无上心、无上道。</p>
<p>这三个愿，这十二句偈颂呢，来对他这个发心做了一个简单的总结。</p>
<p>我们要是把这些要点看得清晰，我们再来念阿弥陀佛，实践净土就变得十分的简洁，不会被很多文字、很多说法所掩盖。那我们就来实践果觉因心，就是以佛的愿来念佛，随顺佛的愿力念佛，疾速成就阿耨多罗三藐三菩提。</p>
<p>这三个愿呢，这十二句偈子，特别重要！希望大家能熟读，能背最好，把它记下来。</p>
<p>“我建超世愿，必至无上道，斯愿不满足，誓不成等觉。<br>我于无量劫，不为大施主，普济诸贫苦，誓不成等觉。<br>我至成佛道，名声超十方，究竟有不闻，誓不成等觉。”</p>
<p>前面有四十八愿了，他又做了这么个誓愿，干什么呢？做了一个总结，让大家知道他出世的本怀。他这个名声，以他的名号广播十方，毕竟得闻，来度化十方有情同成佛道。</p>
<p>这一个教法的大事缘起，我们一说，就是“愿共诸众生，往生安乐国”；一说净土，就是“三根普被，利顿全收”“九界同归，凡圣同修，等蒙摄受，咸得往生”。他不是有余的一个教法，哪一类的有情修行如何如何，这后面会这么说，这么说的是什么呢？是有余的说法，实际是众生心智差异带出来的一个三辈啊，九品啊。</p>
<p>佛的愿望是什么，根本愿望是什么？就是“九界同归，凡圣同修”，就是佛的果地觉的一个法力，一个效果、作用。我们这个念，实践这个果觉因心的念佛方法呢，不是三辈九品的这种众生心念，择取自力修持，来导归极乐的方法，而是随佛的愿力，随佛不可思议的功德力，九界同归，凡圣同修。</p>
<p>所以没有这个悖论，说谁能往生，谁不能往生，什么人修行，什么人精进，什么人不精进，那就是九界同归，佛力使然，名声所传，莫不摄受，令其听闻有情同归无上道。那这个法门的大事缘起呢，这三个愿就很清晰地表述出来了。</p>
<p>要不然，我们实践果地觉为因地心，大家常说那个，谁能生、谁不能生，谁精进、谁不精进，什么人怎么样，善呀、恶呀、凡呀、圣呀……这样世俗的取相、取量的一个修法说法呢，我们就停止不了他，就念不成佛，只在念分别执著，你的现象的相续，或者说实践净土的万中无一二，往生者少呀。</p>
<p>为什么呢？各随众生业力、现量作为，貌似念佛，心存分别执著，心存自己对自身现量的纠结，对他人现量的计较，那谈不上“九界同归，凡圣同修，等蒙摄受，咸得往生；谈不上“愿共诸众生，往生安乐国”；谈不上发无上心，“愿与法界众生一时同得阿耨多罗三藐三菩提”；或者说，“一时得无余灭度而实无众生得度”的这样一个本自清净的回归。</p>
<p>我们只能去念大家意识中，分别执著习惯的那种修法，结果就是勤苦一生，很多人勤苦一生，说没有结佛缘，那肯定是不行的，结了个佛缘，但这个即得利益、即生利益，或者现生出此娑婆，多不能成就。</p>
<p>所以，自力的这种修行作为的效果，与佛力摄化所反映出来的“九界同归，凡圣同修，等蒙摄受，咸得往生”这样一个佛的果地觉，是有极大的差异的。</p>
<p>这一点，希望大家有一个清晰的，依经典来思惟、认知的一个过程。</p>
<p>（四）认知、随顺果地觉，实践净土教法</p>
<p>上节课下课的时间，我提出来让大家说，怎么认知果地觉，怎么实践果地觉。</p>
<p>净土教法，要是能认知果地觉，来随顺果地觉，实践净土教法，那我们就是所谓的弥陀念弥陀者，或者说凡夫念弥陀者，或者说愿生、随顺佛愿来念弥陀者，都是可以的。</p>
<p>但是，我们要念佛啊，要念佛的果地觉，念佛的功德，念佛的果地的这种不可思议的大的利益善巧，那我们的分别心就变成了一个清净缘起，我们的执著、着相，着于现象的这种烦恼，也就变成了照十方国无所障碍的大利，就是普利十方有情的大利。</p>
<p>这一点呢，希望多思惟，多在平时生活中、念佛中，多思惟，多思惟。</p>
<p>实际，这一节课应该说不是讲啥，就是我们把这些经文读一读，来把我们平时所学的五念门啊，所学的果觉因心的念佛方式啊，佛力住持得不退转，这样的一个念佛实践，我们来做一个圣言量的参照。</p>
<p>好，下边的文字继续读。</p>
<p>【读诵】<br>离欲深正念 净慧修梵行<br>志求无上尊 为诸天人师<br>神力演大光 普照无际土<br>消除三垢冥 明济众厄难<br>开彼智慧眼 灭此昏盲暗<br>闭塞诸恶道 通达善趣门<br>功祚成满足 威曜朗十方<br>日月戢重晖 天光隐不现<br>为众开法藏 广施功德宝<br>常于大众中 说法师子吼<br>供养一切佛 具足众德本<br>愿慧悉成满 得为三界雄<br>如佛无碍智 通达靡不照<br>愿我功德力 等此最胜尊<br>斯愿若克果 大千应感动<br>虚空诸天神 当雨珍妙华</p>
<p>佛语阿难。法藏比丘．说此颂已．应时普地六种震动．天雨妙华．以散其上。自然音乐．空中赞言。决定必成无上正觉。于是法藏比丘．具足修满如是大愿．诚谛不虚。超出世间．深乐寂灭。阿难。法藏比丘．于其佛所．诸天魔梵龙神八部大众之中．发斯弘誓．建此愿已．一向专志庄严妙土。所修佛国．开廓广大．超胜独妙。建立常然．无衰无变。于不可思议兆载永劫．积植菩萨无量德行。不生欲觉嗔觉害觉．不起欲想嗔想害想．不着色声香味触法。忍力成就．不计众苦。少欲知足．无染恚痴。三昧常寂．智慧无碍．无有虚伪谄曲之心。和颜爱语．先意承问。勇猛精进．志愿无倦。专求清白之法．以惠利群生。恭敬三宝．奉事师长。以大庄严具足众行。令诸众生功德成就。住空无相无愿之法．无作无起．观法如化。远离麤言．自害害彼．彼此俱害。修习善语．自利利人．人我兼利。弃国捐王．绝去财色。自行六波罗蜜．教人令行。无央数劫．积功累德。随其生处．在意所欲．无量宝藏．自然发应。教化安立无数众生．住于无上正真之道。或为长者居士豪姓尊贵．或为剎利国君转轮圣帝．或为六欲天主．乃至梵王。常以四事．供养恭敬一切诸佛。如是功德．不可称说。口气香洁．如优钵罗华。身诸毛孔．出栴檀香．其香普熏无量世界。容色端正．相好殊妙。其手常出无尽之宝．衣服饮食．珍妙华香．缯盖幢旛．庄严之具。如是等事．超诸天人。于一切法．而得自在。</p>
<p>阿难白佛。法藏菩萨．为已成佛而取灭度．为未成佛．为今现在。佛告阿难。法藏菩萨．今已成佛．现在西方．去此十万亿剎。其佛世界．名曰安乐。阿难又问。其佛成道已来．为经几时。佛言。成佛已来．凡历十劫。其佛国土．自然七宝金银瑠璃．珊瑚．琥珀．砗磲．码碯．合成为地。恢廓旷荡．不可限极。悉相杂厕．转相间入。光赫煜烁．微妙奇丽．清净庄严。超踰十方一切世界众宝中精．其宝犹如第六天宝。又其国土．无须弥山．及金刚围．一切诸山。亦无大海小海．溪渠井谷。佛神力故．欲见则见。亦无地狱饿鬼畜生诸难之趣。亦无四时春秋冬夏．不寒不热．常和调适。尔时阿难白佛言。世尊。若彼国土．无须弥山．其四天王．及忉利天．依何而住。佛语阿难。第三炎天．乃至色究竟天．皆依何住。阿难白佛。行业果报．不可思议。佛语阿难。行业果报不可思议．诸佛世界亦不可思议．其诸众生功德善力．住行业之地．故能尔耳。阿难白佛。我不疑此法．但为将来众生．欲除其疑惑．故问斯义。佛告阿难。无量寿佛．威神光明．最尊第一。诸佛光明．所不能及。或照百佛世界．或千佛世界．取要言之．乃照东方恒沙佛剎。南西北方．四维上下．亦复如是。或有佛光照于七尺．或一由旬．二三四五由旬．如是转倍．乃至照一佛剎。是故无量寿佛．号无量光佛．无边光佛．无碍光佛．无对光佛．炎王光佛．清净光佛．欢喜光佛．智慧光佛．不断光佛．难思光佛．无称光佛．超日月光佛。其有众生遇斯光者．三垢消灭．身意柔软．欢喜踊跃．善心生焉。若在三涂极苦之处．见此光明．皆得休息．无复苦恼。寿终之后．皆蒙解脱。无量寿佛．光明显赫．照曜十方。诸佛国土．莫不闻焉。不但我今称其光明．一切诸佛声闻缘觉诸菩萨众．咸共叹誉．亦复如是。若有众生．闻其光明威神功德．日夜称说．至心不断．随意所愿．得生其国。为诸菩萨声闻之众．所共叹誉．称其功德。至其最后得佛道时．普为十方诸佛菩萨叹其光明．亦如今也。佛言。我说无量寿佛光明威神．巍巍殊妙．昼夜一劫．尚未能尽。佛语阿难。又无量寿佛．寿命长久．不可称计．汝宁知乎。假使十方世界无量众生．皆得人身．悉令成就声闻缘觉．都共集会．禅思一心。竭其智力．于百千万劫．悉共推算．计其寿命长远之数．不能穷尽．知其限极。声闻菩萨天人之众．寿命长短．亦复如是．非算数譬喻所能知也。又声闻菩萨．其数难量．不可称说。神智洞达．威力自在．能于掌中．持一切世界。佛语阿难。彼佛初会声闻众数不可称计．菩萨亦然。如大目犍连．百千万亿无量无数．于阿僧祇那由他劫．乃至灭度．悉共计校．不能究了多少之数。譬如大海．深广无量。假使有人析其一毛．以为百分．以一分毛．沾取一渧．于意云何．其所渧者．于彼大海．何所为多。阿难白佛。彼所渧水．比于大海多少之量．非巧历算数言辞譬类所能知也。佛语阿难。如目连等．于百千万亿那由他劫．计彼初会声闻菩萨．所知数者．犹如一渧．其所不知．如大海水。</p>
<p>好。因为后面的文字都是来介绍彼国的庄严的，我们下一节课再来读诵。</p>
<p>我们这一节课读诵的文字，希望大家关注的要点，阿弥陀佛对他的四十八愿总结的那个文字：</p>
<p>“我建超世愿，必至无上道，斯愿不满足，誓不成等觉。<br>我于无量劫，不为大施主，普济诸贫苦，誓不成等觉。<br>我至成佛道，名声超十方，究竟有不闻，誓不成等觉。”</p>
<p>这三段文字呢，希望大家下去读一读也好，记一记也好，能背一背也好，我们慢慢地就能来认识果地觉。</p>
<p>就是他因地所发的愿，他满这个愿，一满足就是他的果地觉。他这因果也是互酬的，我们从他成佛因地，来置换置换，来观察他的因果，我们再来观察我们怎么运用佛果来实践，我们现在所觉悟我们的现行。因为，以佛果来觉悟现行，或者以佛的果地觉的这个心、这个念，来觉悟现行，是十分有益的、有意思的念佛、实践佛法的一个方式方法。</p>
<p>但我们要是没有很好的经典依据，或者是说圣言量的这些支持，或者说比较直接的这种誓愿的支持，往往就找不到头绪，一说到佛的果地觉就很空洞。这三条誓愿呢，就很具体，很具形。</p>
<p>他的超世愿，他于无量劫为大施主，以名声传十方，来利益一切众生的这种方式方法，我们要是能熟悉这些愿，就很容易了解他的果地觉的内容，也很容易去实践，随顺他的果地觉去觉悟现行。</p>
<p>因为文字的读诵啊，一个经典的文字的各个角度，他都要谈得到。谈阿弥陀佛发了愿以后的所行，是过去佛，还是现在佛，还是未来佛，他的国土的种种清净庄严，包括说他这个光明，阿弥陀佛的光明最尊第一，所以称为佛中之王、光中之尊。</p>
<p>无量寿佛为什么称为佛中之王呢，光中之尊呢？这个地方究竟给我们来声明个什么呢？阿弥陀佛威神光明最尊第一！所以他后面举十二光明名号，来让我们了解，阿弥陀佛照十方国无所障碍的内容，或者说他不同的光明来解释他的内容，什么无边光、无等光、无对光、超日月光等等，来表述这种光明遍照、普利十方有情的这样一个“最尊第一”，威神最尊第一的一个功德、功德相。你看他讲，其他佛有照一由旬、二由旬，乃至百千由旬，唯有阿弥陀佛照十方国无所障碍。这一点，大家要引起重视！</p>
<p>说佛的功德，不都是一样的吗？应该是一样的。在施教方便上，他就来说这样一个所谓的“超世愿”，阿弥陀佛建立这个超世愿，就是所谓的一切法中最为尊胜。他立愿就是这样的愿，要超越一切世间的诸佛如来度化众生的方便。他这个方便也好，众生的业力因缘也好，他要超越这一切，包括诸佛度生方便。</p>
<p>所以他把果地觉，或者说把他的果，成就的果，来平等回施众生。这个，是一个不可思议的思惟，或者说不可思议的这样一个教法。因为，在种种教法中呢，需要众生的这种实践，就像三辈九品一样，那就是通途中所说呀，一定要把自己的这种的教法，通过众生的一点一滴的实践，达成事实。</p>
<p>这个教法，他就是“为大施主”，来拯济群萌，以究竟道拯济群萌，就是无保留地拯济群萌，说视一切众生视若自己、视若一子、视若父母来展示，展示他这种有别于诸佛如来出世度生的方法，有别于。</p>
<p>（五）弥陀本师教法的特别所在——布施无上道</p>
<p>近代的印光大德讲，这是个特别法门，他就特别，他是一个布施的法，布施无上道的法。布施众生，以使众生用这种果地觉来觉悟世间，而不是众生九界业力、九界现量的一个对世间增上法的修持，所以令众生同圆佛道。</p>
<p>我们读《大宝积经》中，有《无量寿如来会》，阿弥陀佛这个教法，就是使十方众生皆入无量寿如来会，他别于其他方法。后面，我们读到下半卷会讲三辈往生，那就是随众生愿乐，设置的一些度生方便。跟阿弥陀佛的究竟大愿，不相违背，只是说本土释迦佛，娑婆世界这个本土世尊呢，来设置这样的一个（方便）。就是阿弥陀佛这种愿望呢，直接摄化，有些众生呢，“若不往昔修福慧，于此正法不能闻”，闻所未闻，那本土世尊就会设置方便。为什么说是本土世尊呢？就是释迦文佛设置的方便。</p>
<p>所以，一个是阿弥陀佛本师之教，令十方九界众生圆成佛道，这是佛力所显，佛愿所成，回施众生亦复如是。那本土世尊，他这个应化施教呢，他就会设方便。</p>
<p>就像《妙法莲华经》讲的一样，三界火宅中，有儿童、有少年、有青年。青年者得力，所以予大白牛车，驾驭者感觉到称手，他就喜欢这样有力的工具；鹿车，对少年来说就有娱乐性，这个力，他也能驾驭，在娱乐中能出离生死；羊车，对儿童来讲就是其力恰当，在娱乐中一样可以出三界、三界火宅。但是，一旦出三界火宅，唯予大白牛车，因为他唯依一乘，这是真实之教。</p>
<p>净土这个教法，我们现在要不依止经典呢，很难剥离出来这个弥陀世尊或者弥陀本师，以弥陀为本师的这样一个果觉因心的实践方法。</p>
<p>释迦牟尼佛世尊在娑婆世界传播这样的法则，他会设置自身的方便，就像说羊车、鹿车一样，虽只予一乘教法，但他又设置方便。为什么要设置方便呢？这就是所谓应化身的悲心也好，善巧也好，所以我们称本师释迦牟尼佛呢，多是在这种化身教法中，大家就比较关注。</p>
<p>像我们现在看到的净土造像，多是垂手站立、垂手接引的，他不是不动法位的圆满报身，普接十方有情，不动本位，这样圆满报德的一个回施。所以大家接受的，你看，我们汉地基本上都是站像，阿弥陀佛这个站像，垂手接引。有观音、势至、清净海众来接引有情，有的画是十六正士，观音、势至加十六正士来接引世间有情。多是以应化方便，来作为我们实践法则，就是大家看得见摸得着，容易生信，或者说以世俗逻辑、世俗的信解概念，能信解的一些方式方法。</p>
<p>我们慢慢地学习，渐渐地，看看能不能把我们以阿弥陀佛果地觉为因地心的这个内容，慢慢地把它简单化地认识清晰。一旦认识清晰了，我们来实践果觉因心，这个净土教法呢，就能深入下去，深入其中。我们以期现生出此娑婆，就是不假生死而出离娑婆。要不然呢，应化身中，他就说，临命终时如何如何。临命终时的这个教诲呢，的确，应化身他不这么说，或者应化的法则不这么说，分段死有情呢，很难决抉于此。包括很多菩萨，倒驾慈航的菩萨，虽是早已成佛，来现菩萨身，助释迦文佛施教，但他们也顺应这样的说法，临命终时如何如何。为了使应化有情，或者说众生信解，碍于信解之有情呢，顺应信解而得入佛法。</p>
<p>实际严格地说，我们要是不放下自己的信解，随顺佛力，随顺佛愿，我们很难超出信解对我们的制约，就是你不信解，你是绝对不会去做的。就像蒙着眼睛，你怎么去走路呢，或者做事情呢？信解，就像睁开人的眼目了一样。</p>
<p>释迦文佛以我们这个娑婆世界的种种因缘来说法呢，大家信解基本上都够用。但是，以阿弥陀佛为本师施教呢，我们的信解力不起作用了，因为他是法界的功德主，或者说他为展现法界的真实，以自身所实践的这种圆满阿耨多罗三藐三菩提的功德，回施十方法界有情。像我们这个五浊恶世的娑婆世界，众生的业力，就是特别执著自己的信解，才产生了诸多的业力障碍。这一类有情呢，不信解，他是很难作为的。</p>
<p>所以这个净土教法呢，过去的善知识，乃至释迦文佛在说《阿弥陀经》时也说，“我于一切世间说此难信之法，是为甚难。”甚难，就是众生信解力不够啊！信解力达不成我们去实践果地觉，或者直下在因地实践阿弥陀佛的果地觉的这样一个最殊胜缘起，我们不理解，或者说理解不到。慢慢地，用圣言量来消除我们心中的这些信解障碍。</p>
<p>——2024年6月1日安居学习无量寿经</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/11/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC3%E8%AF%BE%EF%BC%9A%E6%84%BF%E5%8A%9B%E5%B8%83%E6%96%BD/" data-id="clygc4jyc0000d4wyfksw6snf" data-title="甲辰年夏安居第3课：愿力布施" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/16/%E5%AE%9E%E8%B7%B5%E6%B3%95%E5%88%99%E4%B8%8E%E5%8F%91%E5%BF%83%E4%B8%80%E6%A0%B7%E9%87%8D%E8%A6%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          实践法则与发心一样重要
        
      </div>
    </a>
  
  
    <a href="/2024/07/09/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC2%E8%AF%BE%EF%BC%9A%E5%AF%B9%E6%9E%9C%E8%A7%89%E5%9B%A0%E5%BF%83%E7%9A%84%E8%AE%A4%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">甲辰年夏安居第2课：对果觉因心的认识</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" style="font-size: 20px;">2024年5月北京之行开示</a> <a href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" style="font-size: 10px;">2024年安居学习无量寿经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/06/%E4%B9%9D%E7%95%8C%E5%85%B1%E4%BF%AE%EF%BC%8C%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E6%98%AF%E6%9C%80%E5%BC%BA%E7%BC%98/">九界共修，阿弥陀佛是最强缘</a>
          </li>
        
          <li>
            <a href="/2024/08/26/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC6%E8%AF%BE%EF%BC%9A%E9%9A%8F%E4%BD%9B%E6%84%BF%E5%8A%9B%E5%8D%B3%E5%BE%97%E5%A4%A7%E5%AE%89/">甲辰年夏安居第6课：随佛愿力即得大安</a>
          </li>
        
          <li>
            <a href="/2024/08/24/%E5%BE%80%E7%94%9F%E7%9A%84%E5%A4%A7%E4%B9%89%E2%80%94%E2%80%94%E5%BF%83%E5%BE%97%E5%AE%89%E4%B9%90%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%AE%89%E4%B9%90/">往生的大义——心得安乐，究竟安乐</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/">第5课课后开示：佛力与自力的差异</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/">甲辰年夏安居第5课：阿弥陀佛威神功德</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 法界心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>