<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>心念心生，主动选择 | 光寿心印</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="弟子甲：（叙述自己和家人相处时产生的委屈与压抑。） 慈法法师：没问题，六祖大师那个说 “心生光明，心生喜悦”，你听过那样的故事没有呢？慧能法师？你念一念“心生光明，心生喜悦”，先不管你那一通事儿，就念这两句话。念！">
<meta property="og:type" content="article">
<meta property="og:title" content="心念心生，主动选择">
<meta property="og:url" content="http://example.com/2024/06/06/%E5%BF%83%E5%BF%B5%E5%BF%83%E7%94%9F%EF%BC%8C%E4%B8%BB%E5%8A%A8%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="光寿心印">
<meta property="og:description" content="弟子甲：（叙述自己和家人相处时产生的委屈与压抑。） 慈法法师：没问题，六祖大师那个说 “心生光明，心生喜悦”，你听过那样的故事没有呢？慧能法师？你念一念“心生光明，心生喜悦”，先不管你那一通事儿，就念这两句话。念！">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-06T13:28:35.000Z">
<meta property="article:modified_time" content="2024-06-06T13:31:26.515Z">
<meta property="article:author" content="法界心">
<meta property="article:tag" content="2024年5月北京之行开示">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="光寿心印" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">光寿心印</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">九界同归，凡圣共修，等蒙摄受，咸得往生，佛愿使然</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-心念心生，主动选择" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/06/%E5%BF%83%E5%BF%B5%E5%BF%83%E7%94%9F%EF%BC%8C%E4%B8%BB%E5%8A%A8%E9%80%89%E6%8B%A9/" class="article-date">
  <time class="dt-published" datetime="2024-06-06T13:28:35.000Z" itemprop="datePublished">2024-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      心念心生，主动选择
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>弟子甲：（叙述自己和家人相处时产生的委屈与压抑。）</p>
<p>慈法法师：没问题，六祖大师那个说 “心生光明，心生喜悦”，你听过那样的故事没有呢？慧能法师？你念一念“心生光明，心生喜悦”，先不管你那一通事儿，就念这两句话。念！</p>
<span id="more"></span>弟子甲：心生光明，心生喜悦。

<p>慈法法师：大声一点，让大家都听得见。</p>
<p>弟子甲：心生光明，心生喜悦。</p>
<p>慈法法师：再念一遍，大声点。</p>
<p>弟子甲：心生光明，心生喜悦。</p>
<p>慈法法师：看着大家，大声念。</p>
<p>弟子甲：心生光明，心生喜悦。</p>
<p>慈法法师：心生光明，心生喜悦，压抑找不到了。我就这么念，心生光明，心生喜悦……压抑的东西就找不到。你说：“我压抑，我真压抑。”谁念三遍，你念三遍，你不压抑吗？压抑压抑真压抑。“况且我天天生活在那个环境中呢？”当真了，对吧？</p>
<p>心生光明，心生喜悦，是你念的；我真压抑，我真委屈，我真烦恼，也是你念的，对吧？我一个念头可以生两个方向，对吗？你要哪个方向？现在让你要，你要哪个方向？</p>
<p>弟子乙：心生光明，心生喜悦。</p>
<p>慈法法师：谁替她回答？干啥呀，你帮人家选择啊？你不能帮人家选择。</p>
<p>你现在没有在家里，也没有面对那些事，为什么选择了我压抑，我烦恼，我很委屈？念叨这个，就缘这个，缘这个，就是你在取这个业。缘生缘灭嘛，你缘它，那就会有这些表现。</p>
<p>弟子甲：但是现在我……</p>
<p>慈法法师：没有但是，我不说但是，你也不说但是，我们就说选择。你再念念心生光明，心生喜悦，心生光明，心生喜悦，心生光明，心生喜悦……我就投入念，心生光明，心生喜悦。起码说你那个烦恼、压抑、委屈找不到了，那一刻找不到了，都是你的心念哪！</p>
<p>你不要但是，你但是就麻烦了。你把它搅到一起就但是了，不但是。现在你面对的不是你的家人，是谁也不认识的人，对不对呀？那你为什么说我压抑呀？谁压抑你了？我烦恼，谁烦恼你了？谁委屈你了？哦，你选择了过去的记忆，是吗？选择了你以前的记忆，没有选择心生光明，心生喜悦，如此而已。</p>
<p>原来重在选择，不在于你的周围环境，你选择了那个东西，那个东西跟你有缘！你选择了心生光明，心生喜悦……</p>
<p>你看我们为什么念佛呢？为什么念阿弥陀佛呢？照十方国无所障碍，是故号为阿弥陀。哦，原来念南无阿弥陀佛就是令心照十方国无所障碍，“令心照十方国无所障碍”是故念阿弥陀佛，念阿弥陀佛就是照十方国无所障碍。我缘这个了，我是个念佛人。我很烦恼，我很黑暗，我很委屈，我念叨这，念叨这个，这个也起作用啊，处处障碍，处处烦恼，处处……是我自己找的呀，我的记忆中搜索出来的呀。</p>
<p>在选择，不在于事相。在选择，你就主动了；在于事相，你就被动了。做人，不被动，那就是主动。主动的人就觉悟，被动的人就苦啊，难受啊，挣扎啊。</p>
<p>弟子甲：师父，我，就是吧……</p>
<p>慈法法师：没有就是！没有就是！</p>
<p>弟子甲：就是在这种环境下……</p>
<p>慈法法师：没有环境。</p>
<p>弟子甲：抽身出来。</p>
<p>慈法法师：没有抽身，没有抽身。就在一个念头，没有抽身，谁啥抽身啊？喝酒就是酒味，喝水就是水味，你抽啥身啊？</p>
<p>弟子甲：抽不出来也……</p>
<p>慈法法师：就自己把自己整死，整死为底，就是你不给你出路，你自己不给自己出路。</p>
<p>出路在于心念！在事相上没有出路！</p>
<p>在事相上任何人都没有出路！因为事相解决不了根本问题，只解决一个表象问题，下一个困难跟着就来了，你这个烦恼解决了，下一个烦恼又来了，因为你没有解决根本问题，就是心的问题没有解决。</p>
<p>弟子甲：还得打开自己心量。</p>
<p>慈法法师：我不知道，我不懂！啥打开心量啊，那些名词干啥呀？</p>
<p>你选择啥吧？你选择照十方国无所障碍，你就是念佛人；你选择心生喜悦，心生光明，就是觉悟之人；你选择无一法可得，你就是安心之人；你选择我的业力沉重，我委屈，我烦恼，那你就是迷失之人。随便你选择！跟别人没关系。跟你家人也没关系，跟你的环境也没关系。</p>
<p>你要解决问题，不从心灵上解决，事相上能解决吗？解决了这个事相，下一个事相一定更猛烈，你放心了。想逃跑，从业力里逃跑，那是啥人呢？那是迷失加一个贪婪的人！那就是贼心嘛，想逃到一个好的环境中。跑到一个好的环境中，现前的环境丢给谁呀？</p>
<p>就是我们要解决根本问题，就是觉悟世间，觉悟人生，觉悟事相，而不是逃跑，门都没有！</p>
<p>你出家也好，你在家也好，你学法也好，不是为了逃跑！是面对问题，迎刃而解，迎面迎上去，一点都不能畏惧！畏惧你怎么解决问题呀？那是什么人哪？要负责任的，负责任才能觉悟，根本上解决问题了，心地上要解决问题。</p>
<p>心生委屈，心生烦恼，那是个心生；心生喜悦，心生光明，也是心生，自己选择吧！</p>
<p>选择，就是解决问题的要点！缘生缘灭法呀，是心缘心生，心灭心缘，如此而已。事相上如梦如幻，今天这样明天就那样了。</p>
<p>在于选择，不在于逃跑。</p>
<p>弟子甲：选择希望，选择光明。</p>
<p>慈法法师：对对！我的心，让别人管着，那还得了呀！要掌握着自己的心，发心就是掌握运用自己的心，发无上心就是运用无上心！选择。</p>
<p>——2024年5月16日慈法法师于北京随缘开示</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/06/%E5%BF%83%E5%BF%B5%E5%BF%83%E7%94%9F%EF%BC%8C%E4%B8%BB%E5%8A%A8%E9%80%89%E6%8B%A9/" data-id="clx3apr5h0000vgwy7z77h3tb" data-title="心念心生，主动选择" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/10/%E8%AA%93%E6%84%BF%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          誓愿阿弥陀佛
        
      </div>
    </a>
  
  
    <a href="/2024/06/03/%E6%89%BE%E6%84%9F%E8%A7%89%EF%BC%8C%E5%AD%A6%E4%B8%8D%E6%88%90%E4%BD%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">找感觉，学不成佛</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" style="font-size: 20px;">2024年5月北京之行开示</a> <a href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" style="font-size: 10px;">2024年安居学习无量寿经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/02/%E8%A7%81%E9%97%BB%E8%A7%89%E7%9F%A5%E9%9D%9E%E4%BD%9B%E6%B3%95/">见闻觉知非佛法</a>
          </li>
        
          <li>
            <a href="/2024/06/15/%E5%85%81%E8%AE%B8%E5%AD%A9%E5%AD%90%EF%BC%8C%E6%8E%A5%E5%8F%97%E5%9B%A0%E7%BC%98/">允许孩子，接受因缘</a>
          </li>
        
          <li>
            <a href="/2024/06/11/%E4%BD%9B%E5%8A%9B%E4%BD%8F%E6%8C%81%EF%BC%8C%E6%80%A7%E8%B5%B7%E4%BD%9C%E7%94%A8%EF%BC%8C%E7%9C%81%E5%8A%9B%E7%B2%BE%E5%BD%A9/">佛力住持，性起作用，省力精彩</a>
          </li>
        
          <li>
            <a href="/2024/06/10/%E8%AA%93%E6%84%BF%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B/">誓愿阿弥陀佛</a>
          </li>
        
          <li>
            <a href="/2024/06/06/%E5%BF%83%E5%BF%B5%E5%BF%83%E7%94%9F%EF%BC%8C%E4%B8%BB%E5%8A%A8%E9%80%89%E6%8B%A9/">心念心生，主动选择</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 法界心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>