<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>往生的大义——心得安乐，究竟安乐 | 光寿心印</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="导读：尽十方无碍光如来，是生命之皈依，这是往生的内容，所以愿生安乐国。愿就是心，心得安乐。愿生安乐国，就是心得安乐的意思，究竟安乐，这是往生的大义。而不是我想象的往生，我死了从这个苦的地方到一个快乐的地方，这都是妄想设计，不是正法所使然的内容，是妄想设计出来的极乐世界。">
<meta property="og:type" content="article">
<meta property="og:title" content="往生的大义——心得安乐，究竟安乐">
<meta property="og:url" content="http://example.com/2024/08/24/%E5%BE%80%E7%94%9F%E7%9A%84%E5%A4%A7%E4%B9%89%E2%80%94%E2%80%94%E5%BF%83%E5%BE%97%E5%AE%89%E4%B9%90%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%AE%89%E4%B9%90/index.html">
<meta property="og:site_name" content="光寿心印">
<meta property="og:description" content="导读：尽十方无碍光如来，是生命之皈依，这是往生的内容，所以愿生安乐国。愿就是心，心得安乐。愿生安乐国，就是心得安乐的意思，究竟安乐，这是往生的大义。而不是我想象的往生，我死了从这个苦的地方到一个快乐的地方，这都是妄想设计，不是正法所使然的内容，是妄想设计出来的极乐世界。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-08-24T06:20:28.000Z">
<meta property="article:modified_time" content="2024-08-25T00:38:18.388Z">
<meta property="article:author" content="法界心">
<meta property="article:tag" content="2024年5月北京之行开示">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="光寿心印" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">光寿心印</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">九界同归，凡圣共修，等蒙摄受，咸得往生，佛愿使然</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-往生的大义——心得安乐，究竟安乐" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/24/%E5%BE%80%E7%94%9F%E7%9A%84%E5%A4%A7%E4%B9%89%E2%80%94%E2%80%94%E5%BF%83%E5%BE%97%E5%AE%89%E4%B9%90%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%AE%89%E4%B9%90/" class="article-date">
  <time class="dt-published" datetime="2024-08-24T06:20:28.000Z" itemprop="datePublished">2024-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      往生的大义——心得安乐，究竟安乐
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>导读：尽十方无碍光如来，是生命之皈依，这是往生的内容，所以愿生安乐国。愿就是心，心得安乐。愿生安乐国，就是心得安乐的意思，究竟安乐，这是往生的大义。而不是我想象的往生，我死了从这个苦的地方到一个快乐的地方，这都是妄想设计，不是正法所使然的内容，是妄想设计出来的极乐世界。</p>
<span id="more"></span>（一）不离当念安乐住，称为往生

<p>弟子：发心往生极乐，是不是自求呢？</p>
<p>慈法法师：你发愿自己往生极乐世界，没问题，但你要真这么想，你不但不知道什么叫往生，你还会给自己带来很多苦处。</p>
<p>因为，在《往生论》中，怎么讲呢？“世尊我一心，归命尽十方，无碍光如来，愿生安乐国。”这是他愿意往生对吧？但是他有个前提——“世尊我一心，归命尽十方，无碍光如来”，这是要点，愿生安乐国，心在安乐国，这么说。</p>
<p>“世尊我一心，归命尽十方，无碍光如来”，这一段话是什么呢？就是心在安乐国，心印安乐国，心回安乐国，而不是我要往生。</p>
<p>我要往生是什么内容呢？我要往生，是要与诸上善人俱会一处，还是要离苦得乐呢？我们基本上是想离开娑婆之苦，得安乐世界之乐，对吧？是这样子。但你就会陷入一个我意识知见的沼泽，越陷越深，为自求！为自求，就会建立业的相续。</p>
<p>所以他讲“世尊我一心，归命尽十方”，你看，归命，一定要注意归命，往生嘛，归命，印心嘛，改变自己什么呢？</p>
<p>尽十方无碍光如来，是生命之皈依，这是往生的内容，所以愿生安乐国。</p>
<p>那个愿就是心，心得安乐。愿生安乐国，就是心得安乐的意思。究竟安乐，这是往生的大义。</p>
<p>而不是我想象的往生，我死了，从这个苦的地方到一个快乐的地方，这都是妄想设计，不是正法所使然的内容，是妄想设计出来的极乐世界，你想象出来的。你根据文字，根据别人的说法，想象出来的极乐世界，而不是愿生极乐世界。就是你心没有跟极乐世界契合，你跟妄想契合了，我死了我就往生极乐世界了，我就离苦得乐了。这都是我们虚妄设计的，不是佛法，佛法不离当念。</p>
<p>觉悟不离当念，这能听得懂，对吧？佛法不离当念，这能听得懂的，对吧？</p>
<p>往生不离当念，觉悟不离当念，安心不离当念！</p>
<p>这个当念就是心，心所使然。什么心呢？当念！</p>
<p>当念是什么心呢？你自己明白，明白了，就明心了。</p>
<p>你当念是什么心，你当念是什么心……不断地，当念什么心，当念什么心，当念什么心……“世尊我一心，归命尽十方，无碍光如来”，当念之心，安乐国嘛。</p>
<p>“我愿意往生”，鬼话，大部分都是我设计了一个圈套，自己搁里面挣扎了一生，根本不关注自己的当下当念的这个“当”，你当的什么东西？你承担的什么东西呢？所以人修来修去，就修些现象，“哎呀，我能坐了”“我念佛念得可好了，可安心了”，鬼话，下一刻你就不安心了。那是顺缘，你还健康，还好，你还有精神头，你认为你安心。像我这大病一场，人快死了，走都走不动了，你安什么心啊？你被现象就困惑了，还安心呢，怕死怕活的，怕病的，安什么心啊。</p>
<p>真心才能知道什么叫安心，什么真心再现，什么真心啊？就是当下当念的真心印契，谁来印契啊？无量光寿来印契啊，阿弥陀佛来印契啊，就是阿弥陀佛来接引嘛，接引就是印契。</p>
<p>佛无所从来，亦无所从去，我何以见佛呢？过去走般舟的，见佛了，见了佛了，静下来了，说，“哎，佛也没有所来，我也没有所去，怎么会见佛呢？”哦，原来见无见见，自得心开。看到了，实际就是一个影像，缘生缘灭，心就开了，开什么呢？无一法可得；开什么呢？清净；开什么呢？平等；开什么呢？空性；开什么呢？无量光寿，遍照法界，无所障碍。</p>
<p>“世尊我一心，归命尽十方，无碍光如来”，愿，当下当念，这一念，这一心，心愿嘛，愿生安乐国，心生安乐国，心得安乐，这么说简单。</p>
<p>不是我们打妄想，没事就想出来个，哎呀，阿弥陀佛阿弥陀佛……往生往生，阿弥陀佛阿弥陀佛……心不乱了，功夫成片了，我能往生了，这跟佛法有啥关系呢？</p>
<p>这跟精神病有关系，跟妄想有关系，跟烦恼有关系，跟对立有关系。“我”往生了，你要认为你往生了，那是啥东东呢？就是对立嘛，我与阿弥陀佛的对立，娑婆世界与极乐世界的对立，这怎么能往生呢？对立怎么能往生呢？这不是妄想症吗？</p>
<p>不对立了，印契合了，不离当念，即得安乐住，称为往生。十万亿佛土，离此不远，不离当念。他讲的都是真实话。说十万亿佛土，是众生取相而说，因为大家取相，佛说这样的话，就是取相的业相、业果报应。</p>
<p>说“我愿意往生”，十个有九个都是自欺欺人，设了个圈套，把自己套进去了，临终都不安，就所谓快死了还不安稳呢，一生就放在不安稳上。所以，安心、起行、作业，安什么心呢？安一颗佛心，果觉因心就安一个佛心嘛，佛心干什么呢？每一念就是佛心。</p>
<p>我打了个妄想，我能不能往生，我就问自己能不能往生？那我就要问问，往生是什么样的一个内容。</p>
<p>去无所去啊，往生就是去无所去，决定往生，那就是去无所去。来无所来，去无所去，决定往生。你要是有来有去的，你咋往生啊，你对立着呢，还往生呢。就是识心的游戏，认为我跑来跑去，这叫往生，扯不扯？扯了半天，都是妄想。</p>
<p>所以你看，《往生论》整篇文章，“世尊我一心，归命尽十方，无碍光如来，愿生安乐国。我依修多罗，真实功德相……”一直到“何方世界无，佛法功德宝，我愿皆往生，示佛法如佛。我作论说偈，愿见弥陀佛，愿共诸众生，往生安乐国。”没有一个“死”，没有一个“死”字，没有一个“我”怎样怎样的。他说的怎样？就是安乐国清净，这是我；“化佛菩萨日，如须弥住持，无垢庄严光，一念即一时，普照诸佛会，利益诸群生，雨天乐华衣，妙香等供养，赞诸佛功德，无有分别心。”这是我做的事。</p>
<p>菩萨四种正行干啥的？念佛嘛，念佛人所用的。</p>
<p>安乐国清净，心生安乐国嘛。那前四句话，“世尊我一心，归命尽十方，无碍光如来，愿生安乐国”，心生安乐国，干什么呢？“安乐国清净，常转无垢轮”，这就是往生。哪儿往生啊？“常转无垢轮，化佛菩萨日，如须弥住持，无垢庄严光，一念及一时，普照诸佛会，利益诸群生”，这是菩萨正行。怎么正行呢？愿生安乐国的正行者。“何方世界无，佛法功德宝，我愿皆往生，示佛法如佛”，一点都不缺失，这是果觉因心。</p>
<p>我往生，他往生……啥心呢这是？烂哄哄的缺失心，对不对？</p>
<p>所以他有个教言机制，完美地把一个法给我们了。我们自己编的故事，你编一万万年，在打妄想，用一生十生百生沉沦于世，不得解脱。佛法在于传承，而不是你编故事，对吧？你爱编故事，随便编去。</p>
<p>很多人编了一辈子故事，这儿偷点东西，那儿偷点东西，编排了一个故事，杂乱无章，终无结果，没有结果。从这儿偷点，那儿偷点，想完成自己的一个妄想，杂乱无章，没有好的著作。因为好的著作是代代相承，真相交替，真相印心。哪容得我们一丝一毫地编造故事呢？很多人把自己玩死了，编故事的人都把自己玩死了，自以为聪明，反受其害，这是所谓的很多虚妄设计的修行者，很装模作样的。哎呀，要修行那个样子，实际满脑子的都是我、我、我，满脑子贪、嗔、痴、慢、疑、不正见，咋修行啊？</p>
<p>所以“果觉因心”，第一步敲得多严格！</p>
<p>唯佛是念就是果觉因心，哪一个果觉因心啊？动念那一刻，举心那一刻，烦恼那一刻，贪嗔痴慢疑那一刻，都是无量光寿放光动地，普照法界，你往生了，对吧？往生个啥呀，理念上先要往生，我们再实践往生，所谓的在一念一念、一因缘一因缘中去觉悟，要不然啥往生啊！</p>
<p>求往生，我上吊死了，有人帮我念佛，我就往生了，你是个吊死鬼。你啥往生啊。</p>
<p>（二）愿往生是佛的愿力，不是自己编故事</p>
<p>有一年我去武汉，武汉的居士，不知道多少人，我一下火车，站台上站满人了，鲜花一堆一堆的。我就想上车走人，后面一个老人家说，法师既然来了，一定不能走。我说你们这不像话，我又不是个领导，我就是个普通的出家人，你们这么干，不是把我弄死嘛，对不对？后来去了，去给他们讲，（他们）推荐一个老人给我说，这个人要在二十一天中往生，又给我推荐一个年轻人，说那个年轻人念了二十一天，不光没有往生，反而活得更好了。给我讲这两个人的故事，我说哪是往生啊？那就是向全世界人宣战，几千人、几百人围着一个人，阿弥陀佛阿弥陀佛……</p>
<p>这是个大事，头等大事，人都在编故事，念二十一天，这个居士就是在半年前先发这个愿，然后人云集在一起，说这是大菩萨啊，年轻轻的要往生。好了，出家人也来，一群人合着掌围着他，这是个大菩萨，人家这么年轻，就要往生，大家要替他助念。然后居士一圈，五戒的居士、菩萨戒的居士……说二十一天，一定要往生。一天一天过去了，二十一天不光没有往生，满面红光。念佛可加持人了，阿弥陀佛阿弥陀佛……肯定加持人哪，还都是出家人，受菩萨戒的人，受五戒的人，大家围绕着，那捧上天了，对不对？结果这二十一天，精神头来了，他们就疑惑了，说法师，他怎么不死？我说，你们根本不是送往生，是送人到西天对吧，要人的命，根本不是让他去见佛闻法与诸上善人俱会一处。</p>
<p>那一次我特别受震撼，为什么这么多人在这个伪命题中去发挥，那不是伪命题吗？这一群人都是上帝，不是阿弥陀佛，是上帝，干什么呢？要把人送走，送哪儿去啊？把我笑的，这一群人都在做伪命题。那些法师们，那些居士们说，“这怎么叫伪命题呢？送往生这不是大事因缘吗？”我说大事因缘是“其佛本愿力，闻名欲往生，皆悉到彼国，自致不退转”，一定要听懂，皆悉到彼国，你们这一群人不愿意去，让这一个人死掉了，你们是皆悉到彼国吗？真打妄想，打得厉害，还不是一个人打，几千个人围绕着一个人打。</p>
<p>大家不相信，你可以试验啊，让几个人围着你念。</p>
<p>我有一次到天津，二十一个人给我说，哎呀，师父，我们做了个事，不敢给你说，想想吧还得说，毕竟是师父来了。我说肯定是送往生。说对，二十一个人关着门，把门钉死，我们念佛二十一天往生。他这个信心来源是一样的，就是谁念佛二十一天，谁要是愿意往生而不能往生，如何如何。他们一听，这太好了。这一群人就开始干在一起，铛铛铛……越念，这一伙人脸色越来越好，也没有一个人撑腿蹬腰，也没有一个人死掉，念念念……念到二十一天了，阿弥陀佛也不现前，也不接他们，发恶愿哪，有个老人拿那个香往自己胸口上捅，就是烧嘛，表达忠心嘛。你再烧，佛也不现前，你不真诚，你是残酷，你是妄想，不是真诚，那不是供佛，你在供自己，你在发恶誓，对不对啊。结果二十一个人没有一个往生的，最后那个封条没办法，自己撬开了。我说丢人不丢人？他们说，师父，丢人丢大了。因为都给家里人写了遗书，都交待好了。我说上谁的当了？不能说上谁的当了，对吧？是我们自己。我说你们太幼稚了，这是佛法吗？</p>
<p>我遇到的都是这样的奇怪人、奇怪事，都是登峰造极的奇特之人，超级的奇特，这都是我特别熟悉的老居士啊，一个一个的。</p>
<p>后面我说，不能打妄想，不能妄自揣度佛的愿力，要随佛的愿力。</p>
<p>“其佛本愿力”，你看我们第一步要踏在佛的愿力上，感知佛的愿力。“闻名欲往生”，闻名，佛的愿力，愿往生是佛的愿力，哪有你的事啊？你的事只能随顺，没有你编故事的机会，你一编故事，其佛本愿力没了，你的故事出来了。</p>
<p>闻名欲往生，你又编故事了，“你愿意生？”鬼话呀，没有佛力，没有佛愿，没有佛的国土，你愿往生，你往生哪儿？你编个世界呀？你妄想打出来个世界。皆悉到彼国，你自己的妄想你走不到彼国，哪个国呀，你到哪个国呀？你自己那个妄想识心，你会到哪个国呀？鬼国呀？自致不退转，你还不退转哩，念头一事一变，一时一变，一事一变……怎么不退转？扯嘛！不修法，打妄想，天天拿着经典，很勤奋地去弄，都在打妄想，妄想设计，妄想设计……挖坑埋自己，挖坑埋自己……挖坑填坑，挖坑填坑……就是不随顺佛的愿力。</p>
<p>多少修行者，年复一年地把自己苦了，把家人苦了，把钞票浪费了，把青春年华丢在那个鬼窟里了。哪个鬼窟呀？编故事嘛，不是鬼窟呀？多少勤奋的修行者都在编故事，而不是“其佛本愿力，闻名欲往生，皆悉到彼国，自致不退转”；而不是果觉因心，唯佛是念，印契自心，令心光明，令心喜悦，令心安乐，令心无染，令心自在。这是佛法啊，佛法的传承。</p>
<p>自己编故事，编故事的人太多了，包括我们大家。很多大德、法师们编故事，自欺欺人。</p>
<p>（三）心生安乐国，令本具无量光寿的心起作用</p>
<p>今天释迦佛圣诞日，我们乘释迦佛的诞辰之日的威神加被，给大家说一点老实话：一定是“其佛本愿力，闻名欲往生，皆悉到彼国，自致不退转。”“世尊我一心，归命尽十方，无碍光如来，心生安乐国。”</p>
<p>我把那个“愿”去掉了，心生安乐国。让我翻译，我一定不翻译愿生安乐国，我翻译心生安乐国。你看“世尊我一心，归命尽十方，无碍光如来，心生安乐国”，这马上就是法的东西展示出来。当然愿生安乐国也是个法，但大家把那个愿当成自己平时的妄想了。他说我平时的妄想也是愿哪！所以这个愿也是妄想，完了！废了！但我要说“心生安乐国”，他废不了，不好废。</p>
<p>修行的人不能编故事，编故事就是挖坑活埋自我。</p>
<p>弟子：那个心，就是当下那个念。</p>
<p>慈法法师：我不知道，这个我不懂。每个人各自体验，对吧？本来佛法是千佛不传，谁也传不了佛法。佛法只印心，不传法。心不起作用，永远是灰暗的，蒙蔽的。别人的心再光彩，跟你有啥关系呀？六祖大师心生光明，心生喜悦，跟你啥关系？阳明先生心生光明，跟我们啥关系？诸佛菩萨放大光明，跟我们啥关系呀？</p>
<p>你不印心，别人自在，跟你啥关系呢？千佛不传，万佛也不传！所以我以前写个“到家皆亲”，到家皆亲，到家皆亲，干什么呢？“当下当念，何具何欠”，什么叫“本然本然”，千佛不传才是本然本然哩。认为佛给了我们个东西，你完蛋了，佛要有东西给你，你就完蛋了，为啥呢？有所得，你就完了，污染了。你认为佛来污染我吧，佛离你远远的，因为啥呢？你离佛远远的。佛是清净佛，圆满佛，无碍佛，怎么能用污染心得到呢？</p>
<p>清净缘起丢失了，你怎么能安乐住呢？所以善导大师讲“安心为要”，安心、起行、作业。昙鸾法师说“在心、在缘、在决定”，哪一个说我们要用染污心呢？没有一个。哪一个说我们死的时候就往生了？没那样说。</p>
<p>佛在经典上说，其人临命终时，就讲的当下当念，你要不信，那你说就我死的时候，也行，但你死的时候，你来得及吗？你活得好好的时候，你都看不清楚，你死得颠颠倒倒的时候，你就看清楚了吗？很多人说，中阴的时候容易清楚，我告诉你，你现在弄得颠颠倒倒，你中阴的时候，你根本抓不住那个机会，那就是石火电光啊，刹那就过了。</p>
<p>所以佛力住持，最为重要！</p>
<p>他们一讲就说法师讲法了，我说去去去，我是净土的受益者，你们说我是讲法人，那是诽谤我。我怎么能讲法呢？我只是净土的一个受益者，所以我说“幸闻弥陀具足名”，说的是真话。我怎么给大家讲法，我给你编故事，不把你害了嘛，对不对？我自己编故事，我害我自己，不害你嘛，对不对？</p>
<p>哪有法可讲，都是佛的愿力使然，九界众生真是受益者。我们在这个地方站得住脚了，那九界同归我们就认取，凡圣同修，照十方国无所障碍，就能印我们的心。照十方国无所障碍，就能印我们的心。印什么心呢？无量光寿心，本具无量光寿的心就起作用了。</p>
<p>本具无量光寿起作用了，我们才是念佛人。</p>
<p>听懂听不懂？听不懂，你就体验就行了。要不然，念啥佛呀？西方阿弥陀，西方阿弥陀，跟你啥关系呀？他是印心者，有关系了；你随顺他的愿力，有关系了；你体会他的愿力，有关系了；他发这个愿，你也发这个愿，有关系了。</p>
<p>你连跟他连接都不连接，开始编故事。你看很多人编故事，就是我做到什么样能往生，他做到什么样能往生，这都是编的故事嘛，不同的人编不同的故事，跟阿弥陀佛一点关系都没有。就是横插一杠子，对不对？所以叫唯佛是念，不要去这一杠子，张三说，李四说，多大的善知识说，多大的法师说，不听，唯佛是念。</p>
<p>“若不生者，不取正觉”，印心，“若不生者，不取正觉”，印心，印谁的心呢？印众生心。所以九界同归，等蒙摄受，咸得往生。</p>
<p>（四）皆无一法可得，接受真实言，歇心必然</p>
<p>你看我们的心，天天想着凡呀圣呀，自己想成个啥模样，那就陷入了众生自我设计了。自我设计，你永远就是个自我业力的圈圈，有限有量。因为我们的业报、福德因缘就是有限有量。</p>
<p>阿弥陀佛称为无量光寿，无量光，无量寿，一定要听清楚，什么是无量光无量寿？就是无量光佛刹，什么是无量光佛刹？西方安乐土，安乐谁呢？安稳一切众生，究竟一切众生的功德，称为安乐土，圆满报土。圆满报土，圆满谁呢？圆满众生是圆满报土。</p>
<p>阿弥陀佛只圆满自己，那不叫圆满报土，那叫自我了结了，把自己干死了。他建立个国土有啥用啊？接纳十方有情，同归安养国。</p>
<p>“设我成正觉，立名无量寿，众生闻此号，俱来我刹中，如佛金色身，妙相悉圆满，亦以大悲心，普利诸群品。”他为什么这么讲呢？愿力使然。建立国土，就是为这个，不是为你，不是为他，就是为了九界妄想心的一时回归，一时休息，一时了解九界妄想皆不可得，如梦如幻，皆是无常法，皆是无常法！</p>
<p>我们以前说，三恶道是无常，三善道我们心里就打鼓了，这里面会不会有常的东西呢？圣道呢，哎呀，这不得了啊，觉悟法界的有情，你就认为他有所得。佛法界，那大家就认为不知道得到个啥大元宝了。</p>
<p>皆无一法可得，说个真话，皆无一法可得。佛说真实言，我们接受真实言了，你还造什么，你还妄设什么？妄计什么？妄念什么？歇心必然。</p>
<p>为啥呢？你一举心就说我打妄想了，一举心就打妄想，打妄想干什么？妄想相续产生什么业呢？妄业相续嘛，无明业相续，你要干什么，迷失自己吗？迷失有情吗？狂心在哪儿歇呢？知狂心，狂心即歇；不知狂心，狂心怎么歇呀？所以想成圣成凡的人，狂心不歇呀，凡夫才想成圣人哩，不干净的人才想干净哩。凡夫心原来是那么对立、矛盾。</p>
<p>很好玩，很有娱乐性，这里面很有娱乐的内容。啥叫娱乐呢？思想的丰富，观察的丰富，智慧的清净，佛法的圆满，行法的自在，与法相应的喜悦，对不对？是很美妙的，不被染污不退转的一个精神法界、意识法界、现行法界，不是吗？繁荣得很。还去找极乐世界呢，这心里够繁荣了，对吧？</p>
<p>所以极乐世界是什么七宝行树，金树银树琉璃树，七宝所成，如何如何。你心里哪个庄严缺失啊？是你缺失，还是你制造的缺失呢？是我们制造的缺失，并不是心的缺失，是制造的缺失！我们世界这儿缺失吗？是我们制造的缺失，这个世界什么都不缺，就这个娑婆世界。</p>
<p>到鸡足山了，很多人说就是个破石头山，我说遍地七宝，主要你眼浊，看不见罢了。以前他们给我一块石头，我说这个石头就是宝石，拿手电一照就是红宝石，鸡足山是个七宝地。</p>
<p>弟子：不懂就变成沙土了。</p>
<p>慈法法师：业力所致，无明业造作所致，坚固业力故，种种业产生种种相，种种业产生种种世界，实际皆在一个空间中，没有差异的。一世界能演化无量世界，万花筒嘛，这个世界就是个万花筒。你这么翻这么看，总是不重复，每个人都有自己的万花筒。得到什么？鬼大头你也得不到。</p>
<p>所以清净缘起最为重要，就是文殊菩萨是我们的导师，无染清净心，不为自求，都是宣化这个的。不为自求，才有味道，才能往生。为自求，你还往生呢，还要功夫成片呢，还要一心不乱呢。</p>
<p>有人说经典上那样说的，过去法师也那样说的，先不管。那样说，是不是你自己的识心编的故事，你一定要问清自己。非九界信解力所能成就，九界众生编排这故事都不成立，都不能往生，因为九界自力都是往生自己的业报国土，你能往生极乐世界吗？胡扯嘛，对不对？只有佛力、愿力随顺，我们才能生佛的报土，这因果大家一听就明白，对吧？所以，诸位善知识一定要远离自我意识的造作的陷阱。</p>
<p>弟子：师父，临终的时候祈请阿弥陀佛过来接引，也是妄想吗？</p>
<p>慈法法师：经典上讲的都是实话，我们在打妄想。圣言量没有假话，最主要是你一作解，就成你的语言了，就成你的意识了，而不是佛讲的那东西，佛讲的东西是什么呢？佛一妙音声，众生各个随类而闻，随类而解。你那个解不是佛说话的原意。</p>
<p>就那个陀罗尼句啊，我们不了解了，就是根本智所成的东西——圣言量，变了，一经我们的耳识、耳根，变味道了，你把它加工成你的东西了，而不是佛的原话的内容。</p>
<p>佛不说法，你怎么能听到法呢？佛一开法会，佛一讲，几万人几万人证得一地、二地、三地……证得十地菩萨了，他们的这个识心休息了，乘着佛的功德、圣言量，就跳上去了，而不是说我理解了佛说的啥，那一群人都完了。</p>
<p>最重要是众生随类而解，各取自己的识心，就在自己的妄想业中沉沦去了。但跟佛结了个缘，如此而已，识心之缘。识心之缘在这无量无边的无明业习中呢，太小一部分了，但他结了个缘，毕竟佛缘故。所以一称南无佛，皆已成佛道。就是打妄想，也能成佛道，但这是究竟授记。这太遥远太遥远了，因为啥呢？你现在这一念，你就不愿意圆满嘛，现在这一念，你不愿意用佛心来印契嘛，你不愿意承担无所得嘛。</p>
<p>——2024年5月15日慈法法师于北京随缘开示</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/24/%E5%BE%80%E7%94%9F%E7%9A%84%E5%A4%A7%E4%B9%89%E2%80%94%E2%80%94%E5%BF%83%E5%BE%97%E5%AE%89%E4%B9%90%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%AE%89%E4%B9%90/" data-id="cm07ravhx0000l4wyc6a40le0" data-title="往生的大义——心得安乐，究竟安乐" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第5课课后开示：佛力与自力的差异</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" style="font-size: 20px;">2024年5月北京之行开示</a> <a href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" style="font-size: 10px;">2024年安居学习无量寿经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/24/%E5%BE%80%E7%94%9F%E7%9A%84%E5%A4%A7%E4%B9%89%E2%80%94%E2%80%94%E5%BF%83%E5%BE%97%E5%AE%89%E4%B9%90%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%AE%89%E4%B9%90/">往生的大义——心得安乐，究竟安乐</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/">第5课课后开示：佛力与自力的差异</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/">甲辰年夏安居第5课：阿弥陀佛威神功德</a>
          </li>
        
          <li>
            <a href="/2024/08/01/%E5%85%B3%E4%BA%8E%E6%88%92%E5%BE%8B%E7%9A%84%E5%BC%80%E7%A4%BA/">关于戒律的开示</a>
          </li>
        
          <li>
            <a href="/2024/07/31/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC4%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%9B%A0%E5%9C%B0%E8%AA%93%E6%84%BF/">甲辰年夏安居第4课：阿弥陀佛因地誓愿</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 法界心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>