<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>甲辰年夏安居第4课：阿弥陀佛因地誓愿 | 光寿心印</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="导读：《无量寿经》整个经典贯穿始终的主题思想，就是阿弥陀佛不可思议的威神力，或者说本愿力。这是我们应该注意、观察、随顺、融入的这样一个念佛之念，念佛所念的内涵、内容。我们读《无量寿经》，实际就是来回归到生命的本质的一个认知、一个实践上来。这个无量寿——《佛说无量寿经》，就是佛所悦可、所推荐的这样一个法则。《无量寿经》上半卷整个就讲的一个大事缘起，我们每一个人现在都在经历这个大事缘起，我们要畅明本心">
<meta property="og:type" content="article">
<meta property="og:title" content="甲辰年夏安居第4课：阿弥陀佛因地誓愿">
<meta property="og:url" content="http://example.com/2024/07/31/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC4%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%9B%A0%E5%9C%B0%E8%AA%93%E6%84%BF/index.html">
<meta property="og:site_name" content="光寿心印">
<meta property="og:description" content="导读：《无量寿经》整个经典贯穿始终的主题思想，就是阿弥陀佛不可思议的威神力，或者说本愿力。这是我们应该注意、观察、随顺、融入的这样一个念佛之念，念佛所念的内涵、内容。我们读《无量寿经》，实际就是来回归到生命的本质的一个认知、一个实践上来。这个无量寿——《佛说无量寿经》，就是佛所悦可、所推荐的这样一个法则。《无量寿经》上半卷整个就讲的一个大事缘起，我们每一个人现在都在经历这个大事缘起，我们要畅明本心">
<meta property="og:locale">
<meta property="article:published_time" content="2024-07-30T22:51:26.000Z">
<meta property="article:modified_time" content="2024-07-30T23:24:36.584Z">
<meta property="article:author" content="法界心">
<meta property="article:tag" content="2024年安居学习无量寿经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="光寿心印" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">光寿心印</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">九界同归，凡圣共修，等蒙摄受，咸得往生，佛愿使然</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-甲辰年夏安居第4课：阿弥陀佛因地誓愿" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/31/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC4%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%9B%A0%E5%9C%B0%E8%AA%93%E6%84%BF/" class="article-date">
  <time class="dt-published" datetime="2024-07-30T22:51:26.000Z" itemprop="datePublished">2024-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      甲辰年夏安居第4课：阿弥陀佛因地誓愿
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>导读：《无量寿经》整个经典贯穿始终的主题思想，就是阿弥陀佛不可思议的威神力，或者说本愿力。这是我们应该注意、观察、随顺、融入的这样一个念佛之念，念佛所念的内涵、内容。我们读《无量寿经》，实际就是来回归到生命的本质的一个认知、一个实践上来。这个无量寿——《佛说无量寿经》，就是佛所悦可、所推荐的这样一个法则。《无量寿经》上半卷整个就讲的一个大事缘起，我们每一个人现在都在经历这个大事缘起，我们要畅明本心无量光寿啊！ </p>
<span id="more"></span>（一）关注阿弥陀佛的本愿力

<p>【读诵】<br>又其国土．七宝诸树．周满世界。金树．银树．瑠璃树．玻瓈树．珊瑚树．码碯树．砗磲之树．或有二宝三宝．乃至七宝．转共合成。或有金树．银叶华果。或有银树．金叶华果。或瑠璃树．玻瓈为叶．华果亦然。或水精树．瑠璃为叶．华果亦然。或珊瑚树．码碯为叶．华果亦然。或码碯树．瑠璃为叶．华果亦然。或砗磲树．众宝为叶．华果亦然。或有宝树．紫金为本．白银为茎．瑠璃为枝．水精为条．珊瑚为叶．码碯为华．砗磲为实。或有宝树．白银为本．瑠璃为茎．水精为枝．珊瑚为条．码碯为叶．砗磲为华．紫金为实。或有宝树．瑠璃为本．水精为茎．珊瑚为枝．码碯为条．砗磲为叶．紫金为华．白银为实。或有宝树．水精为本．珊瑚为茎．码碯为枝．砗磲为条．紫金为叶．白银为华．瑠璃为实。或有宝树．珊瑚为本．码碯为茎．砗磲为枝．紫金为条．白银为叶．瑠璃为华．水精为实。或有宝树．码碯为本．砗磲为茎．紫金为枝．白银为条．瑠璃为叶．水精为华．珊瑚为实。或有宝树．砗磲为本．紫金为茎．白银为枝．瑠璃为条．水精为叶．珊瑚为华．码碯为实。行行相值．茎茎相望．枝枝相准．叶叶相向．华华相顺．实实相当。荣色光曜．不可胜视。清风时发．出五音声．微妙宫商．自然相和。又无量寿佛．其道场树．高四百万里。其本周围五千由旬。枝叶四布二十万里。一切众宝自然合成。以月光摩尼持海轮宝．众宝之王．而庄严之。周帀条间．垂宝璎珞．百千万色．种种异变．无量光炎．照曜无极。珍妙宝网．罗覆其上。一切庄严．随应而现。微风徐动．吹诸宝树．演出无量妙法音声。其声流布．徧诸佛国。闻其音者．得深法忍．住不退转．至成佛道．耳根清彻．不遭苦患。目睹其色．鼻知其香．口尝其味．身触其光．心以法缘．皆得甚深法忍．住不退转．至成佛道．六根清彻．无诸恼患。阿难。若彼国土天人．见此树者．得三法忍。一者音响忍．二者柔顺忍．三者无生法忍。此皆无量寿佛威神力故．本愿力故．满足愿故．明了愿故．坚固愿故．究竟愿故。</p>
<p>佛告阿难。世间帝王．有百千音乐．自转轮圣王．乃至第六天上．伎乐音声．展转相胜千亿万倍。第六天上万种乐音．不如无量寿国诸七宝树一种音声千亿倍也。亦有自然万种伎乐。又其乐声．无非法音。清畅哀亮．微妙和雅．十方世界音声之中．最为第一。其讲堂精舍宫殿楼观．皆七宝庄严．自然化成。复以真珠．明月．摩尼．众宝．以为交络．覆盖其上。内外左右．有诸浴池。或十由旬．或二十三十．乃至百千由旬。纵广深浅．皆各一等。八功德水．湛然盈满．清净香洁．味如甘露。黄金池者．底白银沙。白银池者．底黄金沙。水精池者．底瑠璃沙。瑠璃池者．底水精沙。珊瑚池者．底琥珀沙。琥珀池者．底珊瑚沙。砗磲池者．底码碯沙。码碯池者．底砗磲沙。白玉池者．底紫金沙。紫金池者．底白玉沙。或有二宝三宝．乃至七宝．转共合成。其池岸上．有栴檀树．华叶垂布．香气普熏。天优钵罗华．钵昙摩华．拘牟头华．分陀利华．杂色光茂．弥覆水上。彼诸菩萨．及声闻众．若入宝池．意欲令水没足．水即没足。欲令至膝．即至于膝。欲令至腰．水即至腰。欲令至颈．水即至颈。欲令灌身．自然灌身。欲令还复．水辄还复。调和冷暖．自然随意。开神悦体．荡除心垢。清明澄洁．净若无形。宝沙映彻．无深不照。微澜回流．转相灌注。安详徐逝．不迟不疾。波扬无量自然妙声．随其所应．莫不闻者。或闻佛声．或闻法声．或闻僧声．或寂静声．空无我声．大慈悲声．波罗蜜声．或十力无畏不共法声．诸通慧声．无所作声．不起灭声．无生忍声．乃至甘露灌顶．众妙法声。如是等声．称其所闻．欢喜无量。随顺清净离欲寂灭真实之义．随顺三宝力无所畏不共之法．随顺通慧菩萨声闻所行之道。无有三涂苦难之名．但有自然快乐之音。是故其国．名曰安乐。阿难。彼佛国土．诸往生者．具足如是清净色身．诸妙音声．神通功德。所处宫殿．衣服饮食．众妙华香．庄严之具．犹第六天自然之物。若欲食时．七宝钵器．自然在前。金银．瑠璃．砗磲．码碯．珊瑚．琥珀．明月．真珠．如是诸钵．随意而至。百味饮食．自然盈满。虽有此食．实无食者。但见色闻香．意以为食．自然饱足。身心柔软．无所味着。事已化去．时至复现。彼佛国土．清净安隐．微妙快乐．次于无为泥洹之道。</p>
<p>其诸声闻菩萨天人．智慧高明．神通洞达．咸同一类．形无异状。但因顺余方．故有天人之名。颜貌端正．超世希有。容色微妙．非天非人。皆受自然虚无之身．无极之体。佛告阿难。譬如世间贫穷乞人．在帝王边．形貌容状．宁可类乎。阿难白佛。假令此人在帝王边．羸陋丑恶．无以为喻．百千万亿不可计倍。所以然者．贫穷乞人．底极斯下．衣不蔽形．食趣支命．饥寒困苦．人理殆尽。皆坐前世不植德本．积财不施．富有益悭．但欲唐得．贪求无厌。不信修善．犯恶山积。如是寿终．财宝消散。苦身聚积．为之忧恼．于己无益．徒为他有。无善可怙．无德可恃．是故死堕恶趣．受此长苦。罪毕得出．生为下贱．愚鄙斯极．示同人类。所以世间帝王．人中独尊．皆由宿世积德所致。慈惠博施．仁爱兼济．履信修善．无所违争。是以寿终福应．得升善道。上生天上．享兹福乐。积善余庆．今得为人．乃生王家．自然尊贵。仪容端正．众所敬事。妙衣珍饍．随心服御。宿福所追．故能致此。佛告阿难。汝言是也。计如帝王．虽人中尊贵．形色端正。比之转轮圣王．甚为鄙陋．犹彼乞人在帝王边也。转轮圣王．威相殊妙．天下第一。比之忉利天王．又复丑恶．不得相喻万亿倍也。假令天帝．比第六天王．百千亿倍不相类也。设第六天王．比无量寿佛国菩萨声闻．光颜容色．不相及逮．百千万亿不可计倍。</p>
<p>佛告阿难。无量寿国．其诸天人．衣服饮食．华香璎珞．缯盖幢旛．微妙音声．所居舍宅宫殿楼阁．称其形色．高下大小。或一宝二宝．乃至无量众宝．随意所欲．应念即至。又以众宝妙衣．徧布其地．一切天人践之而行。无量宝网．弥覆佛土。皆以金缕真珠．百千杂宝．奇妙珍异．庄严校饰。周帀四面．垂以宝铃。光色晃曜．尽极严丽。自然德风．徐起微动。其风调和．不寒不暑．温凉柔软．不迟不疾。吹诸罗网．及众宝树．演发无量微妙法音．流布万种温雅德香。其有闻者．尘劳垢习．自然不起。风触其身．皆得快乐．譬如比丘．得灭尽三昧。又风吹散华．徧满佛土。随色次第．而不杂乱。柔软光泽．馨香芬烈。足履其上．蹈下四寸．随举足已．还复如故。华用已讫．地辄开裂．以次化没．清净无遗。随其时节．风吹散华．如是六反。又众宝莲华．周满世界。一一宝华．百千亿叶。其华光明．无量种色。青色青光．白色白光．玄黄朱紫．光色赫然。炜烨焕烂．明曜日月。一一华中．出三十六百千亿光。一一光中．出三十六百千亿佛．身色紫金．相好殊特。一一诸佛．又放百千光明．普为十方说微妙法。如是诸佛．各各安立无量众生于佛正道。</p>
<p>佛说无量寿经卷上</p>
<p>刚才我们读到五十六页这段文字呢，要引起我们重视。</p>
<p>“若彼国土天人．见此树者．得三法忍。一者音响忍．二者柔顺忍．三者无生法忍。此皆无量寿佛威神力故．本愿力故．满足愿故．明了愿故．坚固愿故．究竟愿故。”</p>
<p>佛的因地，通过兆载永劫的实践成就，来成就这样不可思议的威神力，或者说本愿力，这是《无量寿经》整个经典的贯穿始终的主题思想，就是阿弥陀佛不可思议的威神力，或者说本愿力。</p>
<p>这一点，我们要是关注了，就很容易实践果觉因心这个净土教法。</p>
<p>当然我们读到这里面，说彼国人民、声闻、菩萨如何功德，彼国的组成——七种宝，换来换去的这些池啊、树啊、饮食啊、衣物啊等等，这些描述就是大家通过现象，了解阿弥陀佛的依报庄严。但这，未离阿弥陀佛威神功德，就是他的本愿功德。<br>我们所能跟佛交流的，最重要的是本愿，顺性之愿，以本所发之愿，我们能跟阿弥陀佛对接。</p>
<p>这一点是令一切有情能坦荡、平实地接纳这个殊胜功德的回施，或者果觉因心的回施的一个值得我们正视、正面面对的功德内容。</p>
<p>因为，我们现在计较、在意的是自身的形象啊，作为呀，善恶呀，所实践的法则得到的什么样的一些见闻觉知呀，关注阿弥陀佛威神功德或者说阿弥陀佛本愿功德得少。</p>
<p>要是我们把注意力去了解、观察阿弥陀佛的本愿力，<br>“我建超世愿，必至无上道，斯愿不满足，誓不成等觉。”<br>“我至成佛道，名声超十方，究竟有不闻，誓不成等觉。”<br>“我于无量劫，不为大施主，普济诸贫苦，誓不成等觉。”<br>他这个愿力超然的内容，这个本愿力，或者这个威神力，是我们应该注意、观察、随顺、融入的这样一个念佛之念，念佛所念的内涵、内容。</p>
<p>五十六页开始这几句话呢，所谓的这三种忍，<br>“此皆无量寿佛威神力故．本愿力故．满足愿故．明了愿故．坚固愿故．究竟愿故。”<br>实际是引导我们来关注于阿弥陀佛不可思议的威神功德，威神功德、他的愿力作用，我们要关注这一点。</p>
<p>其他那些现象的描述呢，实际大家平时可以一带而过。为什么可以一带而过呢？这所有的描述，都是为了陪衬他的愿力作用，或者愿力的引导。</p>
<p>上半卷最主要来描述阿弥陀佛的依正二报，每个文字，大家下去了都可以读一读。</p>
<p>（二）佛力成就与菩萨应化实践</p>
<p>《无量寿经》因为是读诵学习，我感觉到哪一点需要提醒了，我就提醒提醒。上半卷阿弥陀佛因地，大家提一提，我们来讲一讲，交流交流。</p>
<p>我们这上半卷的读诵，哪一点引起我们不同角度的莲友的重视了，你可以提一提，或者说对你有所启发，提出来。</p>
<p>弟子：《无量寿经》开篇有十六正士，还有这些诸大菩萨，前面很详细地描述了一段类似于释迦佛八相成道，这是不是说菩萨随顺着佛的这样一个作为？对于我们这个净土行人，是不是也应该随顺佛的愿，像佛这样的一个作为？</p>
<p>慈法法师：大事缘起。《无量寿经》的这个缘起，它很简单的一个缘起，像其他经典是一样的，来把这些大比丘啊、菩萨啊，众所围绕的一个状态，来作一个提示。</p>
<p>这个开篇，到十六正士这个地方，来表述净土教法的这种周全，它不是单对哪一类的有情。</p>
<p>讲这十六正士，然后讲他们的作为，实际就是八相成道的这种应化化现。因为住位菩萨到十住菩萨，都可以于他方佛国来化现佛身度化有情了，像佛陀一样地化现。</p>
<p>它这是个缘起，乃至诸佛菩萨的一个大事缘起，都是一样的一个过程。</p>
<p>一旦到贤位菩萨、登地菩萨，乃至说等觉、妙觉菩萨，都能像佛一样地去演化佛事，但他们没有证得阿耨多罗三藐三菩提。</p>
<p>为什么能演化，又没有说像佛陀一样证得阿耨多罗三藐三菩提呢？就是所谓他们因地的一个次第修持，都在演化佛法，但是，没有像释迦文佛这种法、报、化具足，他们只是一个应化的功德，显现化现身，或者意生身。</p>
<p>佛具三身功德。那这些菩萨的化现呢，只能是化现的应化身。就像观音啊，势至呀，文殊啊，普贤啊，他们化现的也都是在某一角度，或者智慧身、慈悲身、自受用身，某一角度来化现。</p>
<p>像释迦文佛呢，从法身毗卢遮那，卢舍那佛，乃至说千百亿化身释迦牟尼佛，这三身功德具足者，他是圆成佛道。</p>
<p>那一切菩萨有化现身方便，他要归类于，或者说往生阿弥陀佛极乐世界。像下半卷会谈到，十方国土这些菩萨们呢，佛陀皆劝他们去往生阿弥陀佛国土，干什么呢？以期一生成办阿耨多罗三藐三菩提。你虽然能化现佛身度化众生，但这个报身跟法身的清净回归展示呢，需要这些菩萨去实践，以期一生圆满无上菩提。应化方便呢，实际，贤位菩萨与圣位菩萨皆能化现。<br>报德圆满，一定是依愿而圆满的。</p>
<p>这一点呢，就是刚才读的那一段：<br>“此皆无量寿佛威神力故．本愿力故．满足愿故．明了愿故．坚固愿故．究竟愿故。”<br>在这样的因缘圆满下，才能称为佛、世尊。</p>
<p>像应化佛，像行位、信位、回向位，这些菩萨们也能化现。像登地菩萨，能于百亿佛土化现佛身度化众生。但他们没有这样的本愿力，满足愿、明了愿、坚固愿、究竟愿这样的究竟功德，究竟功德的完成式没有达成，所以各示应化身，如佛一样地应化。</p>
<p>佛有化身。我们知道，释迦佛在百千世界以不空成就来化现，顺应众生因缘，或者顺应自身因果相续，于种种世界化现其身，来度化有情。</p>
<p>菩萨亦能化现。刚才说十六正士那一段文字，说这些菩萨们所有的作为，很长很长一段，说这些菩萨的功德。</p>
<p> “善思议菩萨．信慧菩萨．空无菩萨．神通华菩萨．光英菩萨．慧上菩萨．智幢菩萨．寂根菩萨．愿慧菩萨．香象菩萨．宝英菩萨．中住菩萨．制行菩萨．解脱菩萨．皆遵普贤大士之德．具诸菩萨无量行愿．安住一切功德之法。游步十方．行权方便。入佛法藏．究竟彼岸。于无量世界．现成等觉。”</p>
<p> 跟释迦佛的示现是一样的。<br>“处兜术天．弘宣正法。舍彼天宫．降神母胎。从右胁生．现行七步。”<br>这整个都是八相成道的内容。<br>“现行七步。光明显耀．普照十方。无量佛土．六种震动。举声自称．吾当于世．为无上尊。释梵奉侍．天人归仰。示现算计文艺射御．博综道术．贯练群籍。游于后园．讲武试艺。现处宫中色味之间。”<br>整个都是八相成道的内容，一直到所谓的取灭。</p>
<p>他们像佛一样地示现，这究竟是为什么呢？他们在学佛，通过化身的功德的实践，进入报德的成就。</p>
<p>亦如佛立誓愿，随顺佛的誓愿而立重誓。一切菩萨若不随顺佛的誓愿而立誓，不得成就阿耨多罗三藐三菩提，他没有机会。</p>
<p>像我们现在学习净土呢，是随顺佛的誓愿而直下地取用。</p>
<p>因为凡夫因地，你怎么直下取用呢？你看这些菩萨们，是有他们的贤位功德、圣位功德。那我们是凭什么呢？阿弥陀佛为大施主，普济诸群苦，回施一切众生的殊胜善巧。</p>
<p>所以说，“皆阿弥陀佛威神力故，本愿力故，满足愿故，明了愿故，坚固愿故，究竟愿故”，使一切众生获得种种忍，皆是佛力成就。</p>
<p>这个佛力成就，跟菩萨应化的实践呢，是有差异的。</p>
<p>应化，他现种种相，好比八相成道之相。那我们现在接受阿弥陀佛的果地觉的教育，你示现不了八相成道，你没有这个过程，没有应化过程，就是融入化身功德，像佛陀一样八相成道，去体验化身功德，我们没有机会。因为，像我们众生各安住本位而实践果觉因心，你没有应化的，你没有那种化身佛应化的机会。</p>
<p>就是不动本位，成就无上道，这是一个最不可思议的法则！</p>
<p>像十六正士等等这些菩萨所行之处，就是释迦佛所行的化身，乃至诸佛所行的化身功德，他们去实践的。</p>
<p>你说，那我们有没有机会去实践化身功德呢？菩萨四种正行中，在天亲菩萨的《往生论》中，那有他的正行功德。什么正行功德呢？果觉因心的心理状态、作为状态，来引导我们去随顺佛力观察。</p>
<p>所以，在观察门中广泛使用，就是我们的心意观察、心意随顺，随顺佛的愿力作用，可以观察到种种我们现行的方便。</p>
<p>这个不动本位，成就无上道，实际只能以本位法来解决我们破一切相的善巧。</p>
<p>阿弥陀佛这个“若不生者，不取正觉”，消除一切众生现象所设置的障碍。</p>
<p>所以说，佛的威神力、本愿力、满足愿、明了愿、坚固愿、究竟愿，始终如一的就是愿望的作用，佛的愿力作用，本愿力作用。</p>
<p>这些菩萨所行的应化方便呢，如佛世尊，而作大士。大士所做，他们一样地都作为了，佛陀的作为，他们一样作为了，这样的大士不可称计。</p>
<p>“悉获诸佛无量功德。智慧圣明．不可思议。如是之等菩萨大士．不可称计．一时来会。”</p>
<p>（三）学习《无量寿经》，揭示内心庄严</p>
<p>像观音、文殊、普贤等这样的大士呢，多是佛后，就是成佛之后倒驾慈航。那这十六正士呢，来显现化身佛的功德，所谓圆满，也可以称为佛后的十六正士。</p>
<p>为什么讲佛后呢？就像正法明如来倒驾慈航，显现观音菩萨之身，狮子吼如来显现文殊之身等等，他们早已成佛。成佛呢，为了佛佛相助，辅助其他世尊，他们来倒驾慈航，以菩萨身来示现于世间。</p>
<p>那你说我们这些生命呢？我们这些生命一旦觉悟了，我们也都知道，为什么有佛前佛后？为什么有众生相？为什么有佛后普贤？为什么有佛前普贤，就是因地普贤？为什么有倒驾慈航，佛后的普贤？那我们就了解了身相之幻化，业力之幻化，业力之妙用，业力之迷失。</p>
<p>因为，我们现在不能究竟觉于世间，我们只能是在一个生命的禁锢的状态中，感知这个禁锢的现量，所以说，我们现在处于六道众生的这样轮回的一个状态。</p>
<p>我们在善缘、善根成熟的过程中，我们出家呀，遇到净土教法呀，通过法则来揭示我们的广大心智，或者说来揭示一切众生本质心智，无量光寿这个本质心智。</p>
<p>我们能不能彻底回归呢？能回归了，这一切演化，佛菩萨的演化、众生的演化、十法界的演化，那我们皆能圆满了知，不再染著任何一个位置，也可以游化十方，以种种身份、种种身相、种种自在力游化十方。</p>
<p>那我们读《无量寿经》，实际就是来回归到生命的本质的一个认知、一个实践上来。</p>
<p>那我们现在，每个人生命的这个单体，各有自己单体的执著，单体的现量，单体的自以为是的东西，我们没办法去完全消融自身的执著，融入阿弥陀佛的清净功德，还局限在我们每个人的自我认知的业力状态中。</p>
<p>那我们学习这些经教，目的不是为了了解这些文字，了解这些知识，实际就是揭开我们内心的庄严。</p>
<p>它每一个文字都在描写我们内心的庄严，十方法界一切诸佛菩萨，一切法界内的有情，未离我们现前一念，未离我们的心智，从未离开过。</p>
<p>按我们平常的心智呢，像六道众生，无外乎贪嗔痴慢疑不正见。我们守护的心智意识，在这种贪嗔痴慢疑、见思二惑中制约着，不得自在。</p>
<p>所以说这个大事缘起呢，十六正士来展示他们这个角度，来展示他们的这种应化方便，来聚会于世尊之教法。</p>
<p>因为说这个《无量寿经》啊，大家来聚会。为啥来聚会呢？来显示、揭示一切众生心性的一个聚会现象。所以先说声闻、菩萨，在耆阇崛山中来聚会。</p>
<p>阿难看到这样景象说，世尊，为什么你这样“诸根悦豫，光颜巍巍”呢，这到底是为什么呢？</p>
<p>世尊说，对呀，你这问的是一个很好的因缘，你来问这个。</p>
<p>阿难说，是不是佛佛相念哪？</p>
<p>“今日世雄住诸佛所住．今日世眼住导师之行．今日世英住最胜之道．今日天尊行如来之德。去来现在佛佛相念．得无今佛念诸佛耶。何故威神光光乃尔。”</p>
<p>这个缘起就是所谓的众庄严的缘起，眷属的庄严嘛，声闻、菩萨的庄严，来聚会。</p>
<p>（四）无量光寿显示生命本质</p>
<p>阿难启教。</p>
<p>我们读《阿弥陀佛经》，不是阿难启教，是世尊无问自说。</p>
<p>那这个地方，为什么是阿难启教呢？阿难启教之前有什么呢？</p>
<p>“尔时世尊．诸根悦豫．姿色清净．光颜巍巍。尊者阿难．承佛圣旨．即从座起．偏袒右肩．长跪合掌．而白佛言。”<br>“承佛圣旨”，这个圣旨是承佛威神，在其他经典上说“承佛威神”。</p>
<p>那能不能靠自力来启教呢？像这个究竟法中，众生是无力，哪怕是菩萨、声闻常随佛学者，他也是无力启教的。</p>
<p>像净土教法这个所谓的本质无量光寿的揭示，唯佛与佛能揭示。</p>
<p>说“承佛圣旨”，还是承佛的威神，承佛的威神加被，他来问这个法。</p>
<p>世尊说，是啊。阿难，诸天教你来问吗？佛故意这么设置。自以慧见吗？[ 原文：“云何阿难。诸天教汝来问佛耶．自以慧见问威颜乎。”]</p>
<p>“阿难白佛。无有诸天来教我者．自以所见问斯义耳。”</p>
<p>前面“承佛圣旨”，这又来说“自以所见”，实际就是佛的威神加被他所见所闻。</p>
<p>“佛言。善哉阿难．所问甚快。发深智慧．真妙辩才．愍念众生．问斯慧义。如来以无尽大悲．矜哀三界．所以出兴于世．光阐道教。欲拯济群萌．惠以真实之利。”</p>
<p>这个文字一定要注意啊！诸佛出兴于世干什么呢？</p>
<p>“出兴于世．光阐道教。欲拯济群萌．惠以真实之利。”</p>
<p>没有说你修行真实之利。</p>
<p>“无量亿劫．难值难见。犹灵瑞华．时时乃出。今所问者．多所饶益．开化一切诸天人民。阿难当知．如来正觉．其智难量．多所导御。慧见无碍．无能遏绝。以一餐之力．能住寿命亿百千劫．无数无量．复过于此．诸根悦豫．不以毁损．姿色不变．光颜无异。所以者何。如来定慧．究畅无极。于一切法．而得自在。阿难谛听．今为汝说。对曰。唯然．愿乐欲闻。”<br>佛说法呢，惠以众生真实之利，惠以群萌真实之利。这个“惠利”呀，是诸佛出世的一个大因缘，或者说真慈悲，无尽大悲。</p>
<p>我们现在的人关注于修行，这个是能理解的，关心着自我见闻觉知的增长、增强，增上法。一切有情都关心于这一点，就是我们怎么变得越来越好？怎么变得越来越好，没有从根本上解决问题。</p>
<p>所以，佛就从无量光寿这个生命的缘起上，令众生回归。</p>
<p>这个经名啊，《佛说无量寿经》。我们都知道，在我们东土一共有十二种译本，现在还存在五种译本吧。</p>
<p>无量寿，谈论的生命的本质。</p>
<p>我们把生命看成生老病死，生老病死这个过程认为就是生命的一个过程，觉悟者的生命就是一个无量光寿的生命。</p>
<p>无量光寿真正显示了生命的本质。</p>
<p>所以这个无量寿——《佛说无量寿经》，就是佛所悦可、所推荐的这样一个法则。</p>
<p>“佛告阿难。乃往过去久远无量不可思议无央数劫．锭光如来．兴出于世．教化度脱无量众生．皆令得道．乃取灭度。次有如来．名曰光远。”</p>
<p>乃至这五十三佛。</p>
<p>“如此诸佛．皆悉已过。尔时．次有佛．名世自在王．如来。”</p>
<p>来讲阿弥陀佛法藏比丘的因地。世自在王佛呢，是阿弥陀佛的因地面对的一个世尊，这个大事缘起。</p>
<p>你看，整个经典就记载了一个大事缘起。什么缘起呢？无量光寿出世的一个缘起。哪个无量光寿呢？</p>
<p>这个具有名字，说世自在王面前，有这样一个<br>“名世自在王．如来．应供．等正觉．明行足．善逝．世间解．无上士．调御丈夫．天人师佛．世尊。时有国王．闻佛说法．心怀悦豫．寻发无上正真道意。弃国捐王．行作沙门．号曰法藏。”<br>我们哪个人是法藏，不是法藏呢？实际，我们运用佛的果地觉，那各个都是法藏，只是说他的果地罢了，以他的果地来作我们的因地嘛。</p>
<p>所以说，阿弥陀佛的果地觉来作我们的因地，超越了法藏比丘因地的作为，把他这个过程给超越了，跨越了。</p>
<p>法藏比丘所发的愿，就是为了把他的果地觉回施众生，说“我于无量劫，不为大施主，普济诸贫苦，誓不成等觉”。</p>
<p>佛以远都是诸群苦，九界众生都是群苦众生。</p>
<p>“号曰法藏。高才勇哲．与世超异。诣世自在王如来所．稽首佛足．右绕三帀．长跪合掌．以颂赞曰。”</p>
<p>阿弥陀佛的因地开始。</p>
<p>为什么要了解佛的因地？实际了解佛的因地，我们就能知道他出世干啥，要干啥。那我们来接受他的果地觉，就容易正面地、不假其他设置、能直下地承担接受。不要增上法了，不要九界的法了，不要其他渐次修持了，不要了，舍弃了、放弃了九界所有的增上造作，来实践果觉因心。</p>
<p>（五）启用无量光寿，以本起修</p>
<p>谈这个因地，实际就是大事缘起，声闻及十六正士。</p>
<p>这五十三佛呢，描述阿弥陀佛所建的超世之愿的基础，五十三佛表示一切诸佛的一个曼达，坛城。它把过去，从锭光如来，燃灯古佛开始，一直到世自在王如来，做了一个佛的曼达。</p>
<p>一切众生本来是佛，这就是个曼达。</p>
<p>实际就是这颗心，这颗心呢，就是真正的佛心。它用五十三佛来描述，描述世自在王如来所有的背景，就是一切众生皆是佛的一个背景。</p>
<p>为什么说一切众生本来是佛呢？大家要读一读方等经，尤其是如来藏性经这一类的经典，就能了解一切众生本来是佛。</p>
<p>一切众生本来是佛，佛才说佛教的这种善巧，要不然，说这个法没有意义。</p>
<p>我们平时肯定很怪异于此，一切众生本来是佛，那我们还修什么、做什么呢？所以，这个无修修、无念念的修法，无所得的修法，对我们来说至关重要，就是智慧的修法，回本的修法。</p>
<p>启用无量光寿，实际就是依本起修，或者依愿起修，或者说顺性起修。</p>
<p>实际，所有的起修，就是诸佛应化身的方便内容，我们都会去实践的。生命的种种角度，舍王位、弃位出家，行作沙门，这是对人类最简单的，从平民到王者，王者出家，那是对平民整个生活，七十二行、整个生活都作了解了，认知了，掌握住了。所以王者都是应化世间的觉者，要觉悟了，他示现在世间，作为一个王者。</p>
<p>能悟者，无过于王者，觉悟最快的人呢，无外乎是王者。像我们现在这些王者，像这些帝王们，世间所有的压力都在他们身上，他们觉悟得是最快。那我们也站在一个压力最大的因缘上，我们觉悟得也最快。</p>
<p>出家人，三界福田，直接把三界的业力担身上了，你是世间的无冕无冠的一个王者，是不是应该觉悟世间呢？所以我们出家是弃位出家呀，无欲之位，无欲之冠，无欲之王。</p>
<p>人人各个以自己为王啊，哪个人的心不是王呢？所以，人的自我意识越强，王的意识就越强，自我控制、把握的能力越强，王者的意识就越强。我们能不能像法藏比丘一样，真正地在世自在王面前弃位出家呢？什么位啊？增上位。</p>
<p>世间人都在增上实践、增上修持，每一个世间人，心里都有增上的向往，就是越过越好。所有的社会，新的政权的建立，都是想越来越好，用越来越好的、让你过得更好的一个承诺，来获取政权。世间，这就是世间。</p>
<p>那出世间呢？一切众生本来是佛，这就是个出世间法，出世间的大事缘起。</p>
<p>人人无量光，人人无量寿，你认知这一点了，你再回头看看这个世间，你就能觉悟于世间。平等觉悟世间，清净觉悟世间，圆满觉悟世间，无碍觉悟世间，无外乎回到无量光寿这个本体上回观世间，如此而已。</p>
<p>（六）果觉因心，大事缘起</p>
<p>上半卷整个就讲的这个大事缘起。这个大事缘起，究竟给我们带来了什么？我们有没有大事缘起呢？</p>
<p>这大事缘起读完了，我们是不是世尊下面所谓的：<br>“一一宝华．百千亿叶。其华光明．无量种色。青色青光．白色白光．玄黄朱紫．光色赫然。炜烨焕烂．明曜日月。一一华中．出三十六百千亿光。一一光中．出三十六百千亿佛．”</p>
<p>我们肯定一说自己，这个色身粗重啊。你看这个:<br>“身色紫金．相好殊特。一一诸佛．又放百千光明．普为十方说微妙法。如是诸佛．各各安立无量众生于佛正道。”<br>大事缘起，上半卷这个大事缘起。</p>
<p>从释迦文佛在王舍城耆阇崛山，与大比丘万二千众，乃至菩萨等等所聚会。乃至五十三佛，世尊说这个世自在王应化于世，法藏比丘于世自在王面前发大愿，世尊（世自在王佛）带领他去看，观察二百一十亿佛土，用四十二劫来审观种种国土，五劫的思惟，来发起悦可一切大众。</p>
<p>“发起悦可一切大众。菩萨闻已．修行此法．缘致满足无量大愿。”</p>
<p>这个大事缘起，大事缘起。</p>
<p>实际我们每一个人呢，现在都在经历这个大事缘起，我们要畅明本心无量光寿啊！</p>
<p>法藏比丘是以国王身来出家，舍欲出家，行作沙门。我们大家是以什么身弃欲出家呢？各种身。有居士说我没有出家，那我们怎么来做这个大事缘起呢？</p>
<p>所以，世尊都不管我们这些了。<br>“我建超世愿，必至无上道，斯愿不满足，誓不成等觉。”<br>“我于无量劫，不为大施主，普济诸贫苦，誓不成等觉。”<br>像法藏比丘这个因地，他不让你过了，直接回施我们无量光寿。</p>
<p>所以我们的大事缘起呢，是在《无量寿经》、在无量寿佛成佛这样的基础上，来建立我们的大事缘起。</p>
<p>果觉因心不是大事缘起吗？</p>
<p>所以阿弥陀佛三个根本的大愿：<br>“我建超世愿，必至无上道，斯愿不满足，誓不成等觉。”<br>“我于无量劫，不为大施主，普济诸贫苦，誓不成等觉。”<br>“我至成佛道，名声超十方，究竟有不闻，誓不成等觉。”<br>他依这三个根本的愿望，来完成他阿耨多罗三藐三菩提的回施。</p>
<p>他的功德就是回施。</p>
<p>他功德的圆满，就是回施众生圆满。</p>
<p>因为我们是读，不是讲，是在读经。读经，我们前后就可以跳跃，大家就可以来回跳跃，给大家读一读、说一说。</p>
<p>我们学习净土教法，已经传到我们现在这样一个时代了，善知识们安排了一个果地觉因地心的实施方法。那我们以佛的果地觉来作我们的现前因地，就是所谓的缘起。</p>
<p>你要认知这一点，顿超九界、横断生死、阿鞞跋致，必然成立！</p>
<p>我们认识不到这一点，我们还在修增上法，还在学学问，一点一点地去实践，一点一点地去了解，阿鞞跋致跟你有没有关系，我们自己观察。</p>
<p>我们这个读讲呢，我希望大家多反复地读一读，我们提提问题，大家谈论谈论。通过这个读讲，来接受果觉因心，来一生成办阿鞞跋致这样一个不可思议的利益与功德。</p>
<p>——2024年6月5日安居学习无量寿经</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/31/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC4%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%9B%A0%E5%9C%B0%E8%AA%93%E6%84%BF/" data-id="clz90wl5a00015swy14nz2i47" data-title="甲辰年夏安居第4课：阿弥陀佛因地誓愿" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/01/%E5%85%B3%E4%BA%8E%E6%88%92%E5%BE%8B%E7%9A%84%E5%BC%80%E7%A4%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          关于戒律的开示
        
      </div>
    </a>
  
  
    <a href="/2024/07/29/%E7%AB%8B%E6%84%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">立愿</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" style="font-size: 20px;">2024年5月北京之行开示</a> <a href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" style="font-size: 10px;">2024年安居学习无量寿经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/06/%E4%B9%9D%E7%95%8C%E5%85%B1%E4%BF%AE%EF%BC%8C%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E6%98%AF%E6%9C%80%E5%BC%BA%E7%BC%98/">九界共修，阿弥陀佛是最强缘</a>
          </li>
        
          <li>
            <a href="/2024/08/26/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC6%E8%AF%BE%EF%BC%9A%E9%9A%8F%E4%BD%9B%E6%84%BF%E5%8A%9B%E5%8D%B3%E5%BE%97%E5%A4%A7%E5%AE%89/">甲辰年夏安居第6课：随佛愿力即得大安</a>
          </li>
        
          <li>
            <a href="/2024/08/24/%E5%BE%80%E7%94%9F%E7%9A%84%E5%A4%A7%E4%B9%89%E2%80%94%E2%80%94%E5%BF%83%E5%BE%97%E5%AE%89%E4%B9%90%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%AE%89%E4%B9%90/">往生的大义——心得安乐，究竟安乐</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/">第5课课后开示：佛力与自力的差异</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/">甲辰年夏安居第5课：阿弥陀佛威神功德</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 法界心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>