<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于戒律的开示 | 光寿心印</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（一）出家人本分事 弟子：师父，我们出家人对戒律怎么能够树（立）起非常坚固、浓厚的信心？ 慈法法师：还真不需要坚固，它是个本分，就像我们人类需要饮食，需要呼吸啊，需要交流啊，需要怎么样，是本分事啊！我们出家人要是离开了好比说应作不应作，离开了学习实践，失去了本分事，失去了本位法，那你就没价值了，对吧。我们的价值全显于具足戒、菩萨戒的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于戒律的开示">
<meta property="og:url" content="http://example.com/2024/08/01/%E5%85%B3%E4%BA%8E%E6%88%92%E5%BE%8B%E7%9A%84%E5%BC%80%E7%A4%BA/index.html">
<meta property="og:site_name" content="光寿心印">
<meta property="og:description" content="（一）出家人本分事 弟子：师父，我们出家人对戒律怎么能够树（立）起非常坚固、浓厚的信心？ 慈法法师：还真不需要坚固，它是个本分，就像我们人类需要饮食，需要呼吸啊，需要交流啊，需要怎么样，是本分事啊！我们出家人要是离开了好比说应作不应作，离开了学习实践，失去了本分事，失去了本位法，那你就没价值了，对吧。我们的价值全显于具足戒、菩萨戒的使用。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-08-01T14:00:43.000Z">
<meta property="article:modified_time" content="2024-08-01T14:04:02.391Z">
<meta property="article:author" content="法界心">
<meta property="article:tag" content="2024年5月北京之行开示">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="光寿心印" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">光寿心印</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">九界同归，凡圣共修，等蒙摄受，咸得往生，佛愿使然</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于戒律的开示" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/01/%E5%85%B3%E4%BA%8E%E6%88%92%E5%BE%8B%E7%9A%84%E5%BC%80%E7%A4%BA/" class="article-date">
  <time class="dt-published" datetime="2024-08-01T14:00:43.000Z" itemprop="datePublished">2024-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于戒律的开示
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>（一）出家人本分事</p>
<p>弟子：师父，我们出家人对戒律怎么能够树（立）起非常坚固、浓厚的信心？</p>
<p>慈法法师：还真不需要坚固，它是个本分，就像我们人类需要饮食，需要呼吸啊，需要交流啊，需要怎么样，是本分事啊！我们出家人要是离开了好比说应作不应作，离开了学习实践，失去了本分事，失去了本位法，那你就没价值了，对吧。我们的价值全显于具足戒、菩萨戒的使用。</p>
<span id="more"></span>弟子：弟子会觉得在作持这一块，或者止持这一块，我们平时经常做到的这些都没问题，但是学那个三大部，它有些内容挺枯燥的。

<p>慈法法师：佛原本不制戒的，大家都知道这个故事。佛制戒的缘由呢，是为令正法持久相续，佛灭后，要是没有戒律的制定，就没有僧团，就没有僧团使佛法相续的这样一个支柱。所以舍利弗问世尊：何以令正法久住于世？世尊就答：若有戒律，若有正法教育于戒律，有僧团，正法能久住于世。舍利弗就着急了，说：世尊，制戒吧，说诸教法，令正法相续。世尊说：止，止，止。为什么呢？戒律不是无缘而制，是因为众生所不知，有所违反常规的作为了，如波罗夷、如僧伽婆尸沙等等等等。</p>
<p>这个就是印度法律的五部法律，我们称为五篇。到僧法称为五篇，在法律上称为五部法，就是杀头、残等等等等。以国家的法律来制定戒律，让我们知该做什么、不该做什么，做什么会断脑袋，做什么会伤害自己。实际就是，我们作为一个僧人，应该怎么在世间作为，这样一个方略，这样一个规则。它不复杂，就是世尊在世的时间呢，那段时间国王制的五部法，到我们这变成了五篇戒律。它那个整个是对应的法则，就是法律对应的，给我们建立了一个戒律的程序。所以前十二年无人犯戒，也就没制戒。在无事僧中，无所制戒，不必要制戒，善来比丘，须发自落，证阿罗汉果，制啥戒啊。后期有人做种种过失，如杀盗妄淫等等。</p>
<p>大家知道，每条戒都有十种功德，以十种功德来护持世间，护持僧众，护持道场，令正法住世。未生信者，令其生信；已生信者，令其坚固。那十种功德讲得清楚，我们学戒的都有。所以说这是我们的本分事。若做本分事，自然而然不费力；若是感觉到我要学这个学那个，很艰苦。</p>
<p>（二）戒律是法则，易行易学</p>
<p>弟子：深入进去就会感觉在某些方面，会觉得有点枯燥。</p>
<p>慈法法师：你们学这个长篇大论呢，是道宣律师的贡献，也是道宣律师的障碍。他这个浩若烟海的理论基础，很多人穷其一生不知戒律所云，戒律说些啥不知道。</p>
<p>像我去南传，给一些南传的这些律师们做一个简单的交流。他们就是一个简单的生活规范，根本不复杂，僧人的脑袋瓜子里面没有戒律的所谓的学习什么，就是生活中的规范。阿阇梨带着我，他走我走，他坐我坐，他站我站。阿阇梨规范大家，不需要大本书，他们根本就不读这个书。</p>
<p>弟子：融入到生活当中？</p>
<p>慈法法师：它不是融入到生活，它来自于生活，它来自于生活！我们学的都是祖师们造出来的论，我们去学习，跟戒律呢又跨了一步。它稀释了戒律，细化了戒律，但又使戒律变得繁杂了，繁冗了。所以说呢，末世众生以此因缘，多是羸弱啊，就受不了这个东西啊，心理不能承担。</p>
<p>像我学戒呢，就是把那个繁杂的东西删掉，叫删繁就简，易行则行，易学则学。为啥这么做呢？戒律本来就是，《八十颂》就够细致了。像这个一切有部呢，就是直指作用，不说理论，不作理论说，只说你该怎么做、不该怎么做。该怎么做，相续了，你是本分；不该怎么做，相续了是本分，忏悔就好。都是本分！持犯皆本分，忏悔为方便，皆得清净是真实。</p>
<p>受了具足戒，本来我们就开始运用本自具足的心，把它细化了，通过行为——四威仪把它细化了。幢立世间，庇护众生，如此而已。就是我们立了一个法幢来保护众生，令他们生信，看得见摸得着，你那个行走坐卧都是看得见摸得着的东西，没有其他东西。戒律不是知识，戒律是法则。所以我们现在学的知识太多，学了了做不到，甚至不明白。</p>
<p>（三）具足戒是总持不动尊</p>
<p>弟子：把自己都绕进去了。</p>
<p>慈法法师：不是绕进去了。古德们像道宣律祖，他不是知识如海，他是通辩如海，他是自在如海，他的力量是很大的。我们这所有的人加在一起，他动个念头，我们的福德因缘就没法跟他比。所以道宣律师是圣人位者，你说是登地菩萨也好，他已经远超十行十住十回向。因为什么呢？天人供养者，必登地，不登地天人不供养。登地菩萨的方便，天人才来供养。那道宣律师就是登地以上的菩萨，我们的心智去学习他的东西，有难度。</p>
<p>弟子：所以那他跟佛的那种智慧有什么区别吗？</p>
<p>慈法法师：当然有区别，声闻有声闻的智慧的一个法界，菩萨有菩萨，独觉有独觉，各有差异。声闻多来自于闻法而正行成就。独觉呢，十二因缘的观察了解，不需要外缘而自觉嘛，称为独觉。菩萨者，以利他为殊胜方便来作自利事业。</p>
<p>他的法界不一样，佛法界正等正觉于一切世间，所以称为无上正等正觉，就是圆满于一切世间，与一切生命成等正觉，他能等觉一切生命现象，那就称为圆满觉悟法界。他不是说我只觉悟天人、菩萨、声闻、缘觉，或者只觉悟觉悟法界的有情。不，六道轮回的众生，他同等地给你有对等的正等正觉的功德。</p>
<p>所以说我们第一个称号“如来”，如来就是我业力如是，你业力也如是，称为如来，如如不动，对等相应。如来十号嘛，如来、应供、正遍知，乃至佛世尊，这十个号中第一个号就是如来。如来就是他与一切众生对等心智，佛与我们有对等心智，我们才能接受阿弥陀佛果地觉，要不然你接受不了。</p>
<p>你们有具足的心智，才能受具足戒。你要没有具足心智，给你授啥具足戒啊，树木没有根，你长不出来的，你长不大的，对不对？我们的根哪，有根哪，每个众生皆具如来智慧德相，才能给我们授具足戒，才让我们直下取用具足。所以不是你持戒，是具足在展示它的威德，是戒律。</p>
<p>弟子：本具。</p>
<p>慈法法师：当然，说无漏、无破、无作，他本身是这样子的，那称为具足戒的一个体，戒体如是啊。</p>
<p>我要具足戒，那你痛苦啊，挣扎啊，你要不断地修补啊，那你怎么是具足戒呢？具足戒永远不会被染污，永远不会被颠覆，永远不会动摇，那是总持不动尊啊！你才能标立世间啊，你才能立这个僧人的法幢，才能爱护一切有情作福田哪！所以僧人持戒，皆是正法住世之相，忏悔为调和方便。</p>
<p>不是说我们在干什么我们在干什么……不是这样子。是具足戒在做什么，我们是具足戒的一个受益者、实践者，如此而已。当然，给人授戒、传戒、剃度啊，也是传播者，大部分人不做传播者，只做受益者、守护者。</p>
<p>——2024年5月18日慈法法师于北京随缘开示</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/01/%E5%85%B3%E4%BA%8E%E6%88%92%E5%BE%8B%E7%9A%84%E5%BC%80%E7%A4%BA/" data-id="clzbck3jq0000oowy3sg4ehe2" data-title="关于戒律的开示" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          甲辰年夏安居第5课：阿弥陀佛威神功德
        
      </div>
    </a>
  
  
    <a href="/2024/07/31/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC4%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%9B%A0%E5%9C%B0%E8%AA%93%E6%84%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">甲辰年夏安居第4课：阿弥陀佛因地誓愿</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" style="font-size: 20px;">2024年5月北京之行开示</a> <a href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" style="font-size: 10px;">2024年安居学习无量寿经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/06/%E4%B9%9D%E7%95%8C%E5%85%B1%E4%BF%AE%EF%BC%8C%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E6%98%AF%E6%9C%80%E5%BC%BA%E7%BC%98/">九界共修，阿弥陀佛是最强缘</a>
          </li>
        
          <li>
            <a href="/2024/08/26/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC6%E8%AF%BE%EF%BC%9A%E9%9A%8F%E4%BD%9B%E6%84%BF%E5%8A%9B%E5%8D%B3%E5%BE%97%E5%A4%A7%E5%AE%89/">甲辰年夏安居第6课：随佛愿力即得大安</a>
          </li>
        
          <li>
            <a href="/2024/08/24/%E5%BE%80%E7%94%9F%E7%9A%84%E5%A4%A7%E4%B9%89%E2%80%94%E2%80%94%E5%BF%83%E5%BE%97%E5%AE%89%E4%B9%90%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%AE%89%E4%B9%90/">往生的大义——心得安乐，究竟安乐</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/">第5课课后开示：佛力与自力的差异</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/">甲辰年夏安居第5课：阿弥陀佛威神功德</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 法界心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>