<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>誓愿阿弥陀佛 | 光寿心印</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="导读：我们这样念，就是在立誓发愿。我们常念这样的誓愿，就知道自己应作、所作、已作、必作，就是南无阿弥陀佛。念念相应，由心而发故，誓愿阿弥陀佛，就是南无阿弥陀佛。“九界同归，凡圣同修，等蒙摄受，咸得往生”，有此誓愿者，皆有此心、此利、此用！">
<meta property="og:type" content="article">
<meta property="og:title" content="誓愿阿弥陀佛">
<meta property="og:url" content="http://example.com/2024/06/10/%E8%AA%93%E6%84%BF%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B/index.html">
<meta property="og:site_name" content="光寿心印">
<meta property="og:description" content="导读：我们这样念，就是在立誓发愿。我们常念这样的誓愿，就知道自己应作、所作、已作、必作，就是南无阿弥陀佛。念念相应，由心而发故，誓愿阿弥陀佛，就是南无阿弥陀佛。“九界同归，凡圣同修，等蒙摄受，咸得往生”，有此誓愿者，皆有此心、此利、此用！">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-10T08:30:18.000Z">
<meta property="article:modified_time" content="2024-06-11T14:28:22.159Z">
<meta property="article:author" content="法界心">
<meta property="article:tag" content="2024年5月北京之行开示">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="光寿心印" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">光寿心印</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">九界同归，凡圣共修，等蒙摄受，咸得往生，佛愿使然</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-誓愿阿弥陀佛" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/10/%E8%AA%93%E6%84%BF%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B/" class="article-date">
  <time class="dt-published" datetime="2024-06-10T08:30:18.000Z" itemprop="datePublished">2024-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      誓愿阿弥陀佛
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>导读：我们这样念，就是在立誓发愿。我们常念这样的誓愿，就知道自己应作、所作、已作、必作，就是南无阿弥陀佛。念念相应，由心而发故，誓愿阿弥陀佛，就是南无阿弥陀佛。“九界同归，凡圣同修，等蒙摄受，咸得往生”，有此誓愿者，皆有此心、此利、此用！</p>
<span id="more"></span>佛留下的舍利，如他本人一样在普利着十方有缘，若礼拜、若能得见、若能传诵其名，皆得不可思议的功德。生活在北京有这个福德因缘，在佛舍利塔开放的这个日子，我们可以去拜见、去礼敬、去供养，这实在是我们无量劫以来于佛法的一个胜缘。

<p>尤其释迦佛的胜缘，因为释迦佛应世是人寿百岁之时的应世，难得，难见！因为这样的佛陀就很少很少的。《悲华经》上有个话怎么说呢——千四，1004个佛陀舍弃了我们这样一个短寿生命的群体，只有释迦佛世尊在因地发愿，入五浊恶世，在极短寿命之时，八相成道，哀悯有情，予以究竟道业，这实在是不可思议。所以在他方世界，若有人闻得释迦文佛名者，于无上佛法皆得不退转。</p>
<p>我们能去礼敬他的碎身舍利，或者说他的真身舍利，实在是生命中不可思议的胜缘，我们大家都有这样的福报，你们这个福报是不可思议的。我们与释迦佛结了这么个缘，又与阿弥陀佛结了一个缘，那我们这一生要念佛忆佛，随顺佛的愿力，必然成就不退转的法益，就是一生成办于无上菩提，难得！大家的因缘难得，我当尊重、礼敬，阿弥陀佛！</p>
<p>弟子甲：因为弥陀莲社共誓，我们每天也在念，正好师父在这里，我们在这里把弥陀莲社共誓念三遍，请师父给我们作证。</p>
<p>众弟子：<br>祈请十方三世一切诸佛菩萨贤圣有情现前证知（各称法名）等<br>若不生者不取正觉<br>阿弥陀佛誓愿如是<br>我等亦如是誓愿<br>尽于未来随顺实践传播南无阿弥陀佛<br>南无阿弥陀佛南无阿弥陀佛南无阿弥陀佛<br>（三遍）</p>
<p>慈法法师：十方诸佛知我等心，因为一切佛有无碍智、六通具足、十八不共法，就是无间断地来知众生心，闻众生所发音声，所现形象，所有的作为能见、能知、能闻。所以我们立此誓愿就与诸佛有个约定，什么样的约定呢？我们尽于未来，随顺、实践南无阿弥陀佛，多么亲切！这样的誓愿跟诸佛是一样的了，诸佛如是念，我们亦如是念，守护佛功德相续，就是运用无上心、发无上心、成就无上心。果觉因心就是无上心，佛的誓愿就是无上心，我们如是相续，行佛事业，普利十方，阿弥陀佛！</p>
<p>众弟子：阿弥陀佛！</p>
<p>弟子甲：祈请师父来护念我们这个共修能相续，并且在共修中大家真的能完全依着师父所传的净土教法，大家依着教法来实践，依着教法来令法住世，祈请师父护念。</p>
<p>慈法法师：世尊所说正法与戒，能令佛法相续于世间。佛若住世，佛若取灭，皆因正法与戒能令这个法则相续。戒呢，是一个最殊胜方便，佛说的三聚戒，威仪戒、心地戒、誓愿戒。我们刚才念那个：</p>
<p>“诸佛菩萨贤圣有情来证知我等<br>若不生者不取正觉<br>阿弥陀佛誓愿如是<br>我等亦如是誓愿<br>尽于未来随顺实践传播南无阿弥陀佛<br>南无阿弥陀佛南无阿弥陀佛南无阿弥陀佛”</p>
<p>这就是个誓愿，誓愿是什么呢？所谓的戒，是当守内容，当实践的内容，当运用的内容。</p>
<p>心地如是，称为誓愿！</p>
<p>心地如是执行，是为誓愿！</p>
<p>心地已抉择如是，是为誓愿！</p>
<p>宁舍生命，不违背于此，是誓愿！</p>
<p>本心彰显故，是为誓愿！</p>
<p>所以称为誓愿戒。我们刚才念的一套就是誓愿，也是戒，称为誓愿戒。我们若如是专修，散漫的修，得定业的修，得不定业的修，随意一念的修持、一念的听闻，于无上道皆不退转，何以故呢？本心如是，一切众生心是如是安住的罢了，就是南无阿弥陀佛，这是根本誓愿。</p>
<p>因为一切众生心、一切有情心，阿弥陀佛就是他的本心，一切生命若展示相续、若有回归，皆是无量光无量寿。生命离不开无量光无量寿，若离开无量光寿，别无生命建立，所以无量光寿是一切生命之所归，是生命之本。那我们皈命于生命之所归、生命之本，是一个不可毁坏的誓愿，所以立此誓愿，毕竟究竟成就阿耨多罗三藐三菩提。</p>
<p>我们这样念，就是在立誓发愿。</p>
<p>“诸佛菩萨贤圣有情证知我等”，为什么要这么说呢？一切诸佛菩萨贤圣有情证知我等，证知我等干什么？那就是立誓嘛，现前立誓。</p>
<p>不管你由心不由心，不管你觉悟不觉悟于此，抉择不抉择，你已经这样说过了，对不起，难逃这样的因缘了，你逃不逃，都逃不掉。这不是强求我们，也不是欺骗，也不是上贼船，实在是诸佛悲心、报德悲心，报德圆满、报德无碍的作用力，来回施给我们了，我们因为这样一个愿、一个誓接轨了，不管是真接轨假接轨，知道不知道，皆接轨了。</p>
<p>我们常念这样的誓愿，就知道自己应作、所作、已作、必作，就是南无阿弥陀佛。识本心，用本心，皈命本心了。原来阿弥陀佛是我们的本心，非是外来，非是增减，非是得失，原来本自具足，无量光寿，法尔本然，本心如是，所以我们再念南无阿弥陀佛不会累。因为誓愿阿弥陀佛不会累，他是由心而发，我们再念南无阿弥陀佛，字字音音皆由心而发，这就是所谓的戒，誓愿戒阿弥陀佛，就是本心阿弥陀佛。</p>
<p>极乐世界是我等本家本国，是一切生命的本家本国，那我们就能自利利他。回本家本国不费力，不作难，没条件，只有佛的愿力展示他不可思议的圆满力、清净力、无碍力、本心之力。我们立这样的誓愿，做一个真念佛人！</p>
<p>这个时候，我们再念南无阿弥陀佛，倍感亲切，真实，由心而发。非是过去的一些理论、教授、一些说法，我们才念阿弥陀佛，是真心阿弥陀佛，南无就是真心再现哪！我们破除一切无明、一切根本无明，所以南无阿弥陀佛又是一切智智，称为无始智、无碍智、无师智、无等等智，能除一切苦，能照破一切法界黑暗，能除一切障碍，所以此法为大总持法门，为一切诸佛所赞叹。</p>
<p>《无量寿经》有讲，阿弥陀佛发如是誓愿，他成佛之时，十方诸佛若不咨嗟称我名号者，不取正觉，南无阿弥陀佛！十方诸佛如是念，我等亦如是念，念念相应，由心而发故。你再回去念南无阿弥陀佛，跟过去念南无阿弥陀佛完全不一样，你自己去体验。所以誓愿名号，就是心智的光辉、心地的音声，所以照十方国无所障碍。原来本心无所障碍，真心无所障碍，所以说弥陀无所障碍。</p>
<p>誓愿阿弥陀佛，就是南无阿弥陀佛。</p>
<p>原来我们发那个誓愿，是为了亲切、完整、具足地来称念南无阿弥陀佛，印契众生心，得以“九界同归，凡圣同修，等蒙摄受，咸得往生”这样一个真实大利。但将佛心运用于现行，“九界同归，凡圣同修，等蒙摄受，咸得往生”，那是你由心而发的一个作用，而不是说，哦，阿弥陀佛有这样的誓愿，阿弥陀佛有这样的功德。有此誓愿者，皆有此心、此利、此用，南无阿弥陀佛！</p>
<p>——2024年5月18日慈法法师于北京随缘开示</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/10/%E8%AA%93%E6%84%BF%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B/" data-id="clx8ptvde0000rgwyevsme0zm" data-title="誓愿阿弥陀佛" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/11/%E4%BD%9B%E5%8A%9B%E4%BD%8F%E6%8C%81%EF%BC%8C%E6%80%A7%E8%B5%B7%E4%BD%9C%E7%94%A8%EF%BC%8C%E7%9C%81%E5%8A%9B%E7%B2%BE%E5%BD%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第1课课后开示：佛力住持，性起作用，省力精彩
        
      </div>
    </a>
  
  
    <a href="/2024/06/06/%E5%BF%83%E5%BF%B5%E5%BF%83%E7%94%9F%EF%BC%8C%E4%B8%BB%E5%8A%A8%E9%80%89%E6%8B%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">心念心生，主动选择</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" style="font-size: 20px;">2024年5月北京之行开示</a> <a href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" style="font-size: 10px;">2024年安居学习无量寿经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/06/%E4%B9%9D%E7%95%8C%E5%85%B1%E4%BF%AE%EF%BC%8C%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E6%98%AF%E6%9C%80%E5%BC%BA%E7%BC%98/">九界共修，阿弥陀佛是最强缘</a>
          </li>
        
          <li>
            <a href="/2024/08/26/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC6%E8%AF%BE%EF%BC%9A%E9%9A%8F%E4%BD%9B%E6%84%BF%E5%8A%9B%E5%8D%B3%E5%BE%97%E5%A4%A7%E5%AE%89/">甲辰年夏安居第6课：随佛愿力即得大安</a>
          </li>
        
          <li>
            <a href="/2024/08/24/%E5%BE%80%E7%94%9F%E7%9A%84%E5%A4%A7%E4%B9%89%E2%80%94%E2%80%94%E5%BF%83%E5%BE%97%E5%AE%89%E4%B9%90%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%AE%89%E4%B9%90/">往生的大义——心得安乐，究竟安乐</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/">第5课课后开示：佛力与自力的差异</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/">甲辰年夏安居第5课：阿弥陀佛威神功德</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 法界心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>