<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>课后开示：依止圣言量，果觉因心念佛 | 光寿心印</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="导读：为什么我们用果地觉为因地心这种方法来念佛呢？果觉因心就是安心，就是真正安心的下面，去实践法则，随顺佛的果地觉“行”起来，特别方便。果地觉就让你面对九界众生的业，来接受无上道，回施无上道。大家可以在念佛中，顺着佛的不可思议威神功德，来一念即得往生，这样去观察、去思惟、去了解，随顺了解。净土教法是由佛的威神功德使然，予九界众生同生安养，而不是说我们要自我修持。圣言量的力量不可思议，我们多读一读，">
<meta property="og:type" content="article">
<meta property="og:title" content="课后开示：依止圣言量，果觉因心念佛">
<meta property="og:url" content="http://example.com/2024/07/17/%E4%BE%9D%E6%AD%A2%E5%9C%A3%E8%A8%80%E9%87%8F%EF%BC%8C%E6%9E%9C%E8%A7%89%E5%9B%A0%E5%BF%83%E5%BF%B5%E4%BD%9B/index.html">
<meta property="og:site_name" content="光寿心印">
<meta property="og:description" content="导读：为什么我们用果地觉为因地心这种方法来念佛呢？果觉因心就是安心，就是真正安心的下面，去实践法则，随顺佛的果地觉“行”起来，特别方便。果地觉就让你面对九界众生的业，来接受无上道，回施无上道。大家可以在念佛中，顺着佛的不可思议威神功德，来一念即得往生，这样去观察、去思惟、去了解，随顺了解。净土教法是由佛的威神功德使然，予九界众生同生安养，而不是说我们要自我修持。圣言量的力量不可思议，我们多读一读，">
<meta property="og:locale">
<meta property="article:published_time" content="2024-07-17T11:01:13.000Z">
<meta property="article:modified_time" content="2024-08-04T23:55:43.505Z">
<meta property="article:author" content="法界心">
<meta property="article:tag" content="2024年安居学习无量寿经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="光寿心印" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">光寿心印</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">九界同归，凡圣共修，等蒙摄受，咸得往生，佛愿使然</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-依止圣言量，果觉因心念佛" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/17/%E4%BE%9D%E6%AD%A2%E5%9C%A3%E8%A8%80%E9%87%8F%EF%BC%8C%E6%9E%9C%E8%A7%89%E5%9B%A0%E5%BF%83%E5%BF%B5%E4%BD%9B/" class="article-date">
  <time class="dt-published" datetime="2024-07-17T11:01:13.000Z" itemprop="datePublished">2024-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      课后开示：依止圣言量，果觉因心念佛
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>导读：为什么我们用果地觉为因地心这种方法来念佛呢？果觉因心就是安心，就是真正安心的下面，去实践法则，随顺佛的果地觉“行”起来，特别方便。果地觉就让你面对九界众生的业，来接受无上道，回施无上道。大家可以在念佛中，顺着佛的不可思议威神功德，来一念即得往生，这样去观察、去思惟、去了解，随顺了解。净土教法是由佛的威神功德使然，予九界众生同生安养，而不是说我们要自我修持。圣言量的力量不可思议，我们多读一读，多背一背。</p>
<span id="more"></span>（一）依圣言量实践果觉因心，安心、起行、作业

<p>我想把经典这几个因地的发起，因地的这些愿，果地摄化众生的方便，给大家作个提示。</p>
<p>为什么我们用果地觉为因地心这种方法来念佛呢？为什么要随顺佛愿来念佛，而不是自身的，我修到哪个阶段了，我得到个什么样的功夫了，我是什么样子了，我到哪一个位置上了，为什么不用这种修法呢？最主要的，是想依圣言量来说明这一点。</p>
<p>阿弥陀佛的愿望是这样的，他的愿望是不让我们每个人去爬格，让一切有情随着愿力同归净土，同入如来会，这是他的愿望。想说明这一点。</p>
<p>当然，你也可以实践三辈九品，实际人们还都悄悄地在做三辈九品。因为啥呢？他的信解力在那搁着呢，你不让他那样做，他不放心，那我就说依止圣言量，来让大家可以放心地去实践这个法，虽然我的信解跟不上，但是我可以放心地去实践。</p>
<p>能不能呢？那就看圣言量对我们的支持力了。支持力要够了，我们就真敢实践果地觉为因地心了，那就是安心、起行、作业嘛。果觉因心就是安心，就是真正安心的下面去实践法则了，就是步入了善导大师那个次序了：安心，起行，作业。 </p>
<p>现在的人是不安心，他用信解去作为，因为不安心，才根据信解去作为的。通途的说法中，信解特别重要。这个教法呢，就是“行”起来，随顺佛的果地觉行起来，特别方便，但“信”真是不易。</p>
<p>就这一点，所以过去二土施教，就是二种：一个是净土，一个是浊土。净土的世尊，就是报德的世尊。对有应化佛的世间，这个五浊恶世施教呢，他建立不了方便，所以释迦文佛说三辈九品，是为了大家接引方便。</p>
<p>要大家都不信解，这个话就没了，阿弥陀佛讲这个法没有了，没机会讲；还有这个信解，三辈九品这个信解力的牵制，大家还有这个净土报德佛所宣化的报德的法则，这还有个接口，或者说还有机会。</p>
<p>要不然无量寿佛，就是一切生命的真相是无量光寿，大家没法去生信，我们只相信生死，生死，怕死，向往生，对吧？不知道生命无量光寿。他讲的是生命的这个本体呀，生命的真相就是无量光寿。</p>
<p>实际，极乐世界讲的是生命的真相，或者诸佛如来回到真相中，在真相中生存了，这么表达，可能简单一些。顺性生存，就是真相中生存。我们是逆性生存，就是我们在现象中生存，就很挣扎，寿命很短。他以真相生存，他就是无量光寿。顺性生存，他就是变化无方，生死就是游戏。我们的生死就是生死，生也苦，死也苦。那在极乐世界中，这四种宝藏，就是生老病死；在我们这儿，就是四种障碍了，四种痛苦了。</p>
<p>我们接轨，很难接轨！因为，你身在娑婆世界，八苦之中，你就靠信解，或者我们说的善缘之说，你来做增上修法呢，离开这个，人受不了。</p>
<p>“诸恶莫作，众善奉行”，都随顺我们的增上心智来说的；“自净其意志”，才是真实说，善恶无自性，才是真实说。但你要上来就在这个恶的世间，说善恶无自性，所有人都迷闷了，那等于没说嘛，他没有接轨。他说“诸恶莫作，众善奉行”，你做好的事情，你慢慢就会越来越善良，越来越安全，福德因缘越来越具足，哎，你听了，你有一个方向啊。要说“作善作恶，皆不可得”，众生迷闷，就会迷在这儿。我们本来就有善有恶的，你说没有啥差别，那他就作善作恶呗，他就迷闷，等于没说嘛。</p>
<p>所以说“诸恶莫作，众善奉行，自净其意志”，远离分别嘛，“自净其意志，是诸佛教”。</p>
<p>（二）坚信弥陀本师教法，实践净土导师法则</p>
<p>所以，现在大家认知三辈九品，或者说悄悄地实践三辈九品，都是正常的。</p>
<p>我自己有一个概念，以前在实践着所谓的果地觉为因地心，或者实践着佛的愿力住持，来觉悟自身的因缘，也在专门拿个时间，用自己的现量去实践法则。用现量实践法则，说实话，就是一步、一步、一步，不能有一点点的放逸、缓冲。要有一点点的缓冲，一下就退下来了，很容易进一退九，稍微用一点力，一下退很多很多的。大家是不是这样，我不知道，我有这个体验。</p>
<p>后面慢慢地，为什么要坚信于弥陀本师的教法呢？因为我们在实践净土，在实践净土导师的法则。</p>
<p>我们要是以释迦文佛介绍的这种方便，而不实践他的真实教法，那这个方便法呢，我们在实践过程中，要是一直遵循释迦佛的教诲，无有懈怠，无有放逸，没问题的。</p>
<p>但我们这个时代是个放逸的时代啊！我感觉到那种实践呢，一定要远离愦闹啊，少食啊，少语啊，少睡啊，于一个法中精进不舍，才有他的方便。像现在，我们在世俗环境中生活，在世俗的心智中生活，很多团体，貌似修行，也是世俗心智充满其中，张嘴说话、动念思考，无不是世俗。怎么精进呢？特别难。</p>
<p>果地觉不然，他就让你面对九界众生的业，来接受这个无上道，或者回施无上道。我们做回施者也好，接受者也好，都是没问题的，同一法益的。你接受阿弥陀佛的果地觉是一样的法益，你回施阿弥陀佛的法益也是一样的，就是我们说，入功德和出功德都是一样的利益，就是五念门中所宣化。</p>
<p>那我们在这个时代，要是依这个，所谓的像上辈者，“弃欲出家，行作沙门”，这是我们自身逻辑、自身信解中，最好的修行方法。我们观察，一定是这样子的。这个是自力信解达成的一个自力的优化的趣向。</p>
<p>净土教法是一个平等觉，他怎么要优化呢？我修行要优化呢？世俗人莫不如是——“我想走个捷径，我想找一个最好的方法，我不想辜负此生”，他会用这些逻辑，用我们自己智慧的现量，去解决这些问题，那就会步入三辈九品的选择。</p>
<p>为什么呢？这是释迦佛世尊所设置方便。所以世尊说“复有三辈”，这实在是无奈说，不是阿弥陀佛说，是释迦佛说。</p>
<p>（三）随顺阿弥陀佛不可思议威神功德，一念即得往生</p>
<p>过去，我们一伙念佛的，说同志也好，大家都志同道合的，在谈论十八愿的时候，说，“设我作佛，十方众生，至心信乐，欲生我国，乃至十念，若不生者，不取正觉。唯除五逆，诽谤正法”，这是第十八愿。</p>
<p>《无量寿经》下半卷中也有讲，“佛告阿难，无量无边诸佛世尊，皆共赞叹阿弥陀佛不可思议威神功德[ “十方恒沙诸佛如来．皆共赞叹无量寿佛威神功德不可思议。”]”，他先把“阿弥陀佛不可思议威神功德”放在前面了，放在哪个前面呢？就像十八愿讲“设我得佛”是一样的，就是佛威神功德。</p>
<p>“阿弥陀佛威神功德。诸有众生，闻其名号，信心欢喜，乃至一念，至心回向，即得往生，住不退转。”</p>
<p>前面谈十念，这谈一念，为什么呢？十念跟一念有差异没有差异呢？实际是没有差异的。那为什么要讲十念呢？为什么要讲“唯除五逆，诽谤正法”呢？</p>
<p>有个法师就哭鼻子了，说“这实在不是阿弥陀佛说的，释迦文佛在说法之时，就把这个话加到阿弥陀佛的十八愿中了。”为什么这么加在里面呢？为了保护、遮护，释迦佛的悲心，遮护娑婆世界的有情，什么有情呢？谤法有情。要不加上这一句呢，大家谤法，谤法了，他不了解阿弥陀佛这个教法是没法诽谤的，你诽谤不了的。我们不了解，但我们也会诽谤。你诽谤不成立的，他是顺性设置的，他不是说无端建立的，你能诽谤，他这没有痕迹，你诽谤不了他。你谤法难谤，只能自设障碍。</p>
<p>所以，他说个“唯除五逆，诽谤正法”，就是说，你就是故意谤法，你就是用嗔恨心，用烦恼心，用你的愚痴心、邪见心去谤法，佛的誓愿亦能消除你这个谤法恶缘，他称为“唯除五逆”。</p>
<p>实际，这一句话，要是不加它呢，很多人就会妄议净土，妄议。妄议是不是谤呢？大家去思考就行了。就是自设障碍，因为你信解力不够，你就会妄议，妄议就是自设障碍，别人听了，也成障碍了。</p>
<p>好比这么说，很多人说，旷大劫以来，我们造了多少恶业啊，况且恶业众生，这说的九界众生，况且恶业众生，地狱、饿鬼、畜生，他们做的那些业，他们怎么“一念”就能往生呢？他们丢弃了阿弥陀佛不可思议威神功德，他说众生业，众生业怎么能一念消除呢？众生业怎么能只念“一念”消除呢？这是自设障碍。</p>
<p>所以“阿弥陀佛不可思议威神功德，诸有众生，闻其名号，信心欢喜，乃至一念，至心回向，即得往生。”至心回向，就是借着阿弥陀佛的威神功德，融入阿弥陀佛的威神功德，这一念，那一切业、久劫之业一时消除，横断生死，顿超九界。</p>
<p>这个点呢，我们要用信解特别难。用圣言量，我们慢慢地看，圣言量能不能帮助大家把这个地方带过来。带过来了，那我们这个果觉因心、此生不退是必然的。要是我们以自力修持，这一生得不退转，我不知道怎么来讲，大家去体验。因为，你那个自我现量的东西总是反复，你自我感觉、见闻觉知、逻辑、哲学、意识等等都会反复，那就是众生的心量所限。这个反复就是疑惑，见思惑嘛，那这个惑就惑乱你，你此生欲得不退转，没有佛力这个究竟摄化，你得不到的，就是显现不出来这个究竟的安稳。</p>
<p>这一点呢，大家可以去在念佛中，顺着佛的不可思议威神功德，来一念即得往生，这样去观察，这样去思惟，这样去了解。随顺了解，而不是说随顺自己的那种现量去思惟，随顺佛的不可思议威神功德去观察、去思惟 “一念”。后面这些菩萨讲，“一灯能破千年暗”，万年暗也能破，对不对啊？只要你有光明。“一智能破万年愚”，那是不是这样子呢？大家可以去观察，可以去体验。</p>
<p>（四）圣言量的力量不可思议</p>
<p>所以，净土教法是由佛的威神功德使然，予九界众生同生安养，而不是说我们要自我修持。我们要自我修持呢，九界众生，或者自力说，或者回到娑婆世界这个角度说，成立，大家理解。不修即得无上道，大家根本不理解返回本源的这样一个修法，根本不了解，根本没办法理解！</p>
<p>无量劫以来，我们充满了这种贪嗔痴慢疑不正见的见思惑，不断地在惑乱着我们的生命，这个垢障深厚得很。你感觉到你消除了，你一回头又回去了，一回头又回去了，大家一谈论又回去了，张三一说、李四一说，又把你拉回去了，你很坚定了，一说又回去了。</p>
<p>这若干年来，太多这样的出家人啊、居士啊，他那个心念就盯到临命终时，那就把死当成死、生当成生，就是取现象修行，结果，现象处处为碍。没有接受阿弥陀佛照十方国无所障碍的这个光明功德，不可思议威神功德，圆满的功德，而接受了业力现象的一个作用力。</p>
<p>我们基本上耽搁在现象的一个作用力上了，不管是生、老、病、死，哪一点，耽搁在那儿。因为，它在你生命中显现得很强，就是很强烈，像老啊、病啊，都很强烈的一个感知表现。它这个无自性的状态啊，它这个无常啊，大家并不去观察，以为其有实，就着在那儿了，所以被现象所困惑。</p>
<p>好！慢慢圣言量会把我们的心，慢慢地，圣言量的力量不可思议。我们多读一读，多背一背。</p>
<p>——2024年6月1日安居学习无量寿经·第3课后开示</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/17/%E4%BE%9D%E6%AD%A2%E5%9C%A3%E8%A8%80%E9%87%8F%EF%BC%8C%E6%9E%9C%E8%A7%89%E5%9B%A0%E5%BF%83%E5%BF%B5%E4%BD%9B/" data-id="clypqglog0000a0wybajkbtsf" data-title="课后开示：依止圣言量，果觉因心念佛" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/22/%E4%BB%8E%E9%9B%B6%E5%81%9A%E8%B5%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          从零做起
        
      </div>
    </a>
  
  
    <a href="/2024/07/16/%E5%AE%9E%E8%B7%B5%E6%B3%95%E5%88%99%E4%B8%8E%E5%8F%91%E5%BF%83%E4%B8%80%E6%A0%B7%E9%87%8D%E8%A6%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">实践法则与发心一样重要</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" style="font-size: 20px;">2024年5月北京之行开示</a> <a href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" style="font-size: 10px;">2024年安居学习无量寿经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/01/%E5%85%B3%E4%BA%8E%E6%88%92%E5%BE%8B%E7%9A%84%E5%BC%80%E7%A4%BA/">关于戒律的开示</a>
          </li>
        
          <li>
            <a href="/2024/07/31/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC4%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%9B%A0%E5%9C%B0%E8%AA%93%E6%84%BF/">甲辰年夏安居第4课：阿弥陀佛因地誓愿</a>
          </li>
        
          <li>
            <a href="/2024/07/29/%E7%AB%8B%E6%84%BF/">立愿</a>
          </li>
        
          <li>
            <a href="/2024/07/22/%E4%BB%8E%E9%9B%B6%E5%81%9A%E8%B5%B7/">从零做起</a>
          </li>
        
          <li>
            <a href="/2024/07/17/%E4%BE%9D%E6%AD%A2%E5%9C%A3%E8%A8%80%E9%87%8F%EF%BC%8C%E6%9E%9C%E8%A7%89%E5%9B%A0%E5%BF%83%E5%BF%B5%E4%BD%9B/">课后开示：依止圣言量，果觉因心念佛</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 法界心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>