<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>甲辰年夏安居第1课：势在必行 | 光寿心印</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="导读：一切众生依无量寿佛的果地觉，能远超一切九界有情所有的委屈、不满，圆成佛道，人人都有机会，这是佛力使然。专一学习《无量寿经》，依果觉因心，可行。“九界同归，凡圣同修，等蒙摄受，咸得往生”，不再是口诀，是一种作用力，是一种直下的印契与推动，是印心的最简单的方便，是《无量寿经》最直接的宣化，是阿鞞跋致的内容，是畅佛本怀的一个作为。在这个纷纷攘攘、多变的时代，我们的心真正地能安顿下来，安稳下来，安静">
<meta property="og:type" content="article">
<meta property="og:title" content="甲辰年夏安居第1课：势在必行">
<meta property="og:url" content="http://example.com/2024/06/01/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC1%E8%AF%BE%EF%BC%9A%E5%8A%BF%E5%9C%A8%E5%BF%85%E8%A1%8C/index.html">
<meta property="og:site_name" content="光寿心印">
<meta property="og:description" content="导读：一切众生依无量寿佛的果地觉，能远超一切九界有情所有的委屈、不满，圆成佛道，人人都有机会，这是佛力使然。专一学习《无量寿经》，依果觉因心，可行。“九界同归，凡圣同修，等蒙摄受，咸得往生”，不再是口诀，是一种作用力，是一种直下的印契与推动，是印心的最简单的方便，是《无量寿经》最直接的宣化，是阿鞞跋致的内容，是畅佛本怀的一个作为。在这个纷纷攘攘、多变的时代，我们的心真正地能安顿下来，安稳下来，安静">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-01T07:00:56.000Z">
<meta property="article:modified_time" content="2024-06-01T07:40:04.558Z">
<meta property="article:author" content="法界心">
<meta property="article:tag" content="2024年安居学习无量寿经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="光寿心印" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">光寿心印</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">九界同归，凡圣共修，等蒙摄受，咸得往生，佛愿使然</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="Flux RSS"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Rechercher"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Rechercher"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-甲辰年夏安居第1课：势在必行" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/01/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC1%E8%AF%BE%EF%BC%9A%E5%8A%BF%E5%9C%A8%E5%BF%85%E8%A1%8C/" class="article-date">
  <time class="dt-published" datetime="2024-06-01T07:00:56.000Z" itemprop="datePublished">2024-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      甲辰年夏安居第1课：势在必行
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>导读：一切众生依无量寿佛的果地觉，能远超一切九界有情所有的委屈、不满，圆成佛道，人人都有机会，这是佛力使然。专一学习《无量寿经》，依果觉因心，可行。“九界同归，凡圣同修，等蒙摄受，咸得往生”，不再是口诀，是一种作用力，是一种直下的印契与推动，是印心的最简单的方便，是《无量寿经》最直接的宣化，是阿鞞跋致的内容，是畅佛本怀的一个作为。在这个纷纷攘攘、多变的时代，我们的心真正地能安顿下来，安稳下来，安静下来，不再退转，于法益不再退转，毕竟往生安乐国土，是究竟大益。</p>
<span id="more"></span>（一）依止圣言量，实践佛心，畅佛本怀

<p>因为僧众的安居呢，应大家的要求，这节课跟大家一起来学习，回顾回顾我们对净土法门的一个整体认知，通过《无量寿经》啊，《往生论》啊，尤其是《无量寿经》。我们希望在这九十天中呢，每一周有这一节课。</p>
<p>我们依止《无量寿经》的经文，给大家提示提示阿弥陀佛的因地，或者说净土一法的大事缘起，或者说弥陀信仰的这个大事缘起，到底是什么样的一个法藏比丘因地所发誓愿及其成就。</p>
<p>下半卷所宣化的阿弥陀佛随顺众生所传递的净土的教法，畅佛本怀所畅明的净土教法，二者的差异何在呢？一个是畅佛本怀，一个是畅众生所需。</p>
<p>那我们依止着经典的具体文字，就是所谓的圣言量，来给大家尽量简单地使大家在这个简单化的情况下，来认识、了解畅佛本怀的净土教法与三辈九品的修行、往生的这个实践。  </p>
<p>依佛所宣化，为什么会有这种差异呢？</p>
<p>佛为利益一切众生故，所以说顺应众生的法则。</p>
<p>佛为畅明佛究竟功德故，来畅佛本怀、普度一切的法，佛一再畅明。</p>
<p>《无量寿经》中，这两种对法的叙述，就是两个角度的叙述，其究竟意义呢，那肯定是一如的，或者说归元无有差别。一个是依佛功德、依佛愿力来表述，一个是顺应众生心智差异、选择法来表述。其目的，成就无上道，归于一乘。</p>
<p>好，有善读者，把《净土五经》的印光法师的这个序读一读。印光法师写了一个《净土五经重刊序》。</p>
<p>【读诵】<br>净土五经重刊序：</p>
<p>净土法门，其大无外。三根普被，利钝全收。九界众生，舍此则上无以圆成佛道。十方诸佛，离此则下无以普度群萌。一切法门，无不从此法界流。一切行门，无不还归此法界。若论大机所见，肇始实在华严。以善财遍参知识，末后于普贤座下，蒙其威神加被，所证者与普贤等，与诸佛等，是为等觉菩萨。普贤乃以十大愿王，劝进善财，及与华藏海众四十一位法身大士，回向往生西方极乐世界，以期圆满佛果，而为华严一经归宗结顶之法。然则华严明一生成佛之法，而归宗于求生净土。是知净土一法，乃十方三世一切诸佛，上成佛道，下化众生，成始成终之无上大法也。此殆大机所见，二乘尚不见闻，况具缚凡夫乎。迨至方等会上，特为专说净土三经，俾一切若凡若圣，同事修持，以期现生出此五浊，登彼九莲也。佛在摩竭提国，灵鹫山中，说阿弥陀佛，最初因地，弃国出家，发四十八愿。又复久经长劫，依愿修行。迨至福慧圆满，得成佛道。所感之世界庄严，妙莫能名。十方诸佛咸赞叹，十方菩萨，与回小向大之二乘，具足惑业之凡夫，咸得往生，等蒙摄受。是为无量寿经。于摩竭提国王宫中，说净业三福，十六妙观。俾一切众生，悉知是心作佛，是心是佛，诸佛正遍知海，从心想生。则是心作众生，是心是众生，众生烦恼业海，从心想生之义，便已彰明校著。果能深明此义，谁肯枉受轮回。末明九品生因，以期各修上品。是为观无量寿佛经。在舍卫国，给孤园中，说净土依正妙果令生信，劝诸闻者，应求往生以发愿，复令行者，执持名号以立行。信愿行三，为净土法门之纲宗。具此三法，或毕生执持，已得一心。或临终方闻，止称十念。均得蒙佛接引，往生西方。是为阿弥陀经。此三，乃专谈净土之经。而阿弥陀经，摄机尤普。以故禅教律各宗，咸皆奉为日课焉。诸大乘经，带说净土者，多难胜数。而楞严经大势至念佛圆通章，实为念佛最妙开示。众生果能都摄六根，净念相继以念，岂有不现前当来必定见佛，近证圆通，远成佛道乎哉。故将此章，列于三经之后，而以普贤行愿品殿之，以成净土法门之一大缘起。令诸阅者，知此一法，大畅佛怀，校彼仗自力断惑证真以了生死者，其难易奚啻天渊悬殊。以故九界同归，十方共赞，千经俱阐，万论均宣也。金陵净土四经板，已经模糊。修净业者，苦无最清爽之读本。因为铸板，以势至念佛圆通章，附于三经之后，称为净土五经。若论法门缘起，宜以无量寿经为首。今为便于读诵，故以阿弥陀经为首。阅者谅之。</p>
<p>民国二十二年岁次癸酉夏历元旦常惭愧僧释印光谨撰。</p>
<p>好，这个《净土五经重刊序》是我们近代净土宗大德印光法师所撰述。那么，大家以印光法师为净土法门的第十三位祖师，他来判定净土五经所叙述的教法的一个内容，从《无量寿经》《阿弥陀经》《观无量寿经》，到《势至念佛圆通章》，他在这个地方做了一个叙述，《普贤行愿品》在这个地方就提得少一些。</p>
<p>那我们就依着印光法师说《无量寿经》所宣化的机制，来表述我们这个夏天，这一个安居要谈的，依《无量寿经》来谈阿弥陀佛因地，及他成佛之后所摄化众生的方便，我们来依《无量寿经》。</p>
<p>那其他的，《观无量寿经》《阿弥陀经》《普贤行愿品》《大势至念佛圆通章》，我们都放一放，来专谈依《无量寿经》所说这个“若凡若圣，同事修行”。</p>
<p>“十方诸佛咸赞叹，十方菩萨，与回小向大之二乘，具足惑业之凡夫，咸得往生，等蒙摄受。是为无量寿经。”他宣化的内容，就是现生，以期现生出此娑婆。出此娑婆是什么样的人呢？实际就是九界众生，讲的就是所谓的菩萨、贤圣、凡夫有情“等蒙摄受，咸得往生”，是此生，“以期现生出此五浊”。</p>
<p>《无量寿经》，印光法师这个介绍，就谈到了所谓的“凡圣同修、九界同归、等蒙摄受、咸得往生”这样一个净土法门的纲领性的主题，就是佛力作用的主题。</p>
<p>为什么今天拿这个本本呢？就是我们来学习这个内容呢，不是我们后人，或者是某一个人无事编造，或者说为了引发一点什么说法杜撰出来的，实是有圣言量的依止，有像印光法师这样的大德，他们所撰著的文字，乃至他实践的法则，所表述的《无量寿经》畅佛普度众生本怀之法。 </p>
<p>我们依着这个圣言量，来谈论阿弥陀佛的因地，他的发愿成就，果地成就，及果地摄化众生的方便，无外乎二种方便——顺应佛本怀说、顺应众生需求说，这两种方便。</p>
<p>因为，顺应众生说呢，大家都容易接受；顺应佛说，不易接受。那我们就来依圣言量，来给大家找到这个依止，使大家在圣言量这个依止上，去多观察，多实践，以带来我们承接佛力，“九界同归、凡圣同修、等蒙摄受、咸得往生”的这样一个畅佛普度众生本怀的法。我们能融入其中，随顺佛力，随顺佛愿，重罪消灭，善根彻底地能彰显出来，现生出此娑婆，究竟于无上道，得不退转。</p>
<p>他的依据，依据的文字，实际并不多，但是他有圣言量的依止。我们要把他摄生，摄生这一段文字，尤其下半卷，找出来。</p>
<p>希望大家在圣言量的依止下，不断地学习、串习，逐渐简单、清晰、可行地去实践这样一个佛心，就是佛的果地觉为我们因地心的这样一个殊胜缘起的法则，来畅佛普度众生的本怀，也畅一切众生三无差别的本怀。 </p>
<p>（二）明确课程目标——依止《无量寿经》实践果觉因心</p>
<p>众生若识得三无差别，畅佛本怀，那也就了解了一切众生不受委屈的最殊胜方便。众生之所以充满了烦恼、压抑、埋怨、不平，在生死轮回中苦不堪言，就是因为我们不了解三无差别是最殊胜缘起，三无差别是我们的本心的一个究竟相。  </p>
<p>一切众生依本，或者依无量寿佛的果地觉，就能远超一切九界有情所有的委屈、不满，圆成佛道，人人都有机会，这是佛力使然。某人、某个角度的修行者有机会，那就是众生不同的择取了。</p>
<p>所以，我们要认知、清晰这一点呢，那我们许可自力修持，同样，我们也要许可，我们也愿意择取，或者欲获大利，唯一的择取，就是随佛愿，随佛的果觉因心，一个法，殊胜心起修的一个圆满的方法。</p>
<p>因为，要是把整个经典讲起来，讲经是一个大事因缘啊，过去要开讲经，要撞钟击鼓、迎请法师，要有一个讲经仪轨，要有维那唱诵，有歌礼三宝，要是在寺院，要有道场的主要负责人礼请法师、祈请宣化，若不然，那就不是讲经的那个格式，那就不具足讲经的这样的理由。像我们这样的网络呢，再加上现前因缘，那大家以学习、读诵作为一个交流方便，是合适的。就是我们的现缘呢，这样作为就比较合适。 </p>
<p>所以说，就给诸多的法师、居士、莲友们协商，我们这一节课，以前网络净土学习的这一节课，就把它演化成我们依止《无量寿经》，来了解阿弥陀佛的因地，了解阿弥陀佛的果地成就，了解他的成就，摄化众生的方便，然后，我们所有的莲友可行的法则，可行的法则的相续作为的利益、功德是什么，我们有这样一个学习的概况，大概的一个概念。</p>
<p>没有写讲义，也没有去备课，那我们拿着材料就学习好了，我也不希望大家把它变成一个所谓的知识，因为我没有这方面的知识。我学习净土就是在实践，不断地依经、依教，依善知识的指导去实践，也碰过钉子，也受过益，也去撞过墙，也去有感觉到是一个金光大道，都是有的。但在这中间呢，遇到《无量寿经》这样的所谓的誓愿名号或者果觉名号，有所实践，深受启发，实际震撼了我整个所有的意识，从我个人的角度来说，受到了无数次的震撼。 </p>
<p>这个震撼是无以言表，也尝试着从某些角度与莲友们分享，但是，总是到言语之时呢，言不达意，很难完整地表述出来。虽然如是，总是还想与莲友们分享，这个分享的概念呢，总是抑制不住。为什么呢？会看到、听到许多同参道友，念佛者，被耽搁在悖论、不正见、世俗化的念佛引导。不修行还是挺好的，修行来，变得充满了迷茫、怨恨、痛苦、挣扎，有的人甚至几十年、十几年艰苦地去作为，不得安心。 </p>
<p>交流起来，我站在个人的角度呢，常生遗憾，常常问，为何如是呢？有时候静下来，一个人独处，若在山林，若在树下，认真地去回忆、观察，主要是师之过，真不是莲友们、很多修行者有啥过失。</p>
<p>这个师是什么呢？就是教导者给人们带来的误导。这个误导呢，多是自圆其说，任意发挥，未除疑、生信，令人正行，都是发挥自己的语言能力、意识能力，换取世俗名利。在一片歌赞中，这些法师所传递的法，并不是人人能去实践正行，得以法益。</p>
<p>那我们的这个交流呢，希望借着《无量寿经》，借着印光大德所列举的这个例子，就是现生出此娑婆，成就阿鞞跋致啊，这样一个“九界同归、凡圣同修、等蒙摄受、咸得往生”的法的实践。 </p>
<p>其他的，我们都放一放，信愿行啊，三辈九品啊，我们可以放一放，不是说我们拒绝它，也不是说我们藐视它，也不是说我们对它有异议，先放一放，我们专来实践果觉因心这样一个内容，依止《无量寿经》，我们看一看，是否能使我们安心、起行、作业。就是先安其心，果觉因心嘛，再来念佛，来面对世间的因因缘缘，是不是可以得到阿鞞跋致的效果？</p>
<p>那我们学习的主题思想、观念呢，给大家做一个简单的提示。希望大家，我们把这节课就简单化，我们奔着的目标，就是《无量寿经》所宣化的果觉因心的一个实践净土的方法。他的目的、作用力，就是“九界同归、凡圣同修、等蒙摄受、咸得往生”这样一个纲领性的佛力作用。</p>
<p>大家一定要把关注点，放在佛力、阿鞞跋致，这两个关键的作用力上。因为，自力修持进进退退，或相应，或不相应；佛的愿力，总是圆满无碍地摄化十方，令有情得不退转，令有情、随顺者得不退转。</p>
<p>这一点，希望诸位同参道友，或者诸位莲友，认真于此。就是我们现在学这个故事，是来自于印光法师在《净土五经一论》重刊的序上，他所表述的《无量寿经》的作用，上至等觉妙觉，下至一切凡夫有情，皆仰仗阿弥陀佛的愿力功德得不退转，同生彼国得不退转，这样一个净土修法，就是依止《无量寿经》所说净土修法。</p>
<p>（三）依《无量寿经》学习净土，是为根本大事缘起</p>
<p>刚才，我们读到依止《阿弥陀经》，有“信、愿、行”持名的修法；依止《观无量寿经》，三辈九品，各作增上修持；十六观中，若散观，若定观，《观无量寿经》所说的修法；当然，十大愿王《普贤行愿品》中所宣，以十大愿王来实践普贤之德，那样也是一个念佛方法，净土修法；《大势至念佛圆通章》亦复如是，都摄六根，净念相续，如香熏染，入香光庄严，若众生如母忆子，子若忆母，如母忆时，母子不相离远。</p>
<p>净土五经各有宣化，皆名净土。</p>
<p>那为什么净土五经，或者净土过去的三经，皆是佛所说的净土教法，又为什么各有所表呢？时节因缘，面对的生命的群体，若法身大士，若诸天，若诸天龙八部、人非人等，若对人类有情，宣化各异。</p>
<p>当然，我们归结到一论说，一论说呢，经题《无量寿经优婆提舍愿生偈》，为什么我这几十年来，始终一如地坚持《往生论》的交流呢？就因为它是《无量寿经优婆提舍愿生偈》，它是依《无量寿经》来说五门修法，把众生的身、口、意，把贤圣的智、方便智，归结到礼拜、赞叹、作愿、观察、回向这五种行法上来。所礼拜，乃至回向，皆依佛本愿力、皆依佛功德来作表述。</p>
<p>就是说《无量寿经》及《无量寿经优婆提舍愿生偈》皆在宣化“佛果地觉为因地心”的这样一个净土实践的教法，或者说它的重点在于此。</p>
<p>虽然都是净土的经典，我们依着印光大师的教诲，我们把它区分一下，不混淆在一起，不制造法门与法门之间的不同的方法、不同的角度，把那些不同的方法、不同的角度先放一放，唯宣《无量寿经》果觉因心的这样一个修行方式。</p>
<p>可以自己找一找《五经一论》这个序，自己也可以下去读一读。</p>
<p>读一遍呢，大家要把《无量寿经》那一段文字[ 佛在摩竭提国，灵鹫山中，说阿弥陀佛，最初因地，弃国出家，发四十八愿。又复久经长劫，依愿修行。迨至福慧圆满，得成佛道。所感之世界庄严，妙莫能名。十方诸佛咸赞叹。十方菩萨，与回小向大之二乘，具足惑业之凡夫，咸得往生，等蒙摄受。是为无量寿经。]圈出来，以区分其他经典所宣化的内容之别，一定要区分清晰。我们不是在扯裂这个佛法，是为了让我们大家简单化，依《无量寿经》这个根本大事缘起，来学习净土。 </p>
<p>因为五经呢，涉足因缘广大。像我们知道，涉足到《楞严经》的《大势至菩萨念佛圆通章》，从《楞严经》二十五位圆通中，择取出来，安放在净土五经，这个是近代印光法师所倡导。那过去的善知识呢，把《华严经》中的《普贤行愿品》摘录出来，或者说原本就是一个单独的著作，拿到净土三经中来，成为净土四经。那原有的净土三经呢，本身的量，因为翻译也好，什么也好，各显功能，虽然同说西方阿弥陀佛，实施的法则有异。</p>
<p>所以，希望我们有方便的人呢，可以把印光法师对《无量寿经》这一段评价摘录出来，有手机更方便，一查就可以，把它摘录出来。摘录出来，我们再讲，后面的课程过程中，你不断地看一看印光法师这一段文字，那我们引导的主题思想就比较清晰，就不劳我去多作解释。  </p>
<p>那我们今年夏天这样一个安居日子，是不是应该把它清晰起来呢？我认为机会成熟了，应该把它拿出来。因为也经常听到一些法师，也经常有一些法师，也有莲友们，来跟我辨识这个净土，大家来讨论，或者说交流净土的一些实践、认知。许多法师很惊奇，说法师你所讲，怎么跟大家不一样呢？我说，我依止的东西比较单一，如此而已。以前也复杂，复杂起来呢，于法不易实践，交流起来诸多困难，除众生疑惑少有方便，欲除疑惑，结果给别人增加了疑惑。</p>
<p>那专一学习《无量寿经》，依果觉因心，可行。</p>
<p>“九界同归、凡圣同修、等蒙摄受、咸得往生”，不再是口诀，是一种作用力，是一种直下的印契与推动，是印心的最简单的方便，是《无量寿经》最直接的宣化，是阿鞞跋致的内容，是畅佛本怀的一个作为。</p>
<p>畅佛本怀，普度众生，圆成佛道，在《无量寿经》法则的实践内容中是充分的。</p>
<p>（四）依佛心安自心，安众生心，是为重中之重</p>
<p>所以，若干年来在这个地方呢，往往与这些道友啊，这些莲友们，这些善知识们，甚至是我的老师们，或者师长们，大家在交流、传递的过程中，若干年前，我认为就应该把他畅明出来，但往往呢，机遇、因缘不足，认为信、愿、行是净土法门的纲宗主题。这也是印光法师讲的。</p>
<p>但是他为什么不依《无量寿经》作为纲宗呢？他又说一大事缘起，是源自于《无量寿经》，但是纲宗不依《无量寿经》，这就令人感觉到奇怪。不是，是他在那个时代的因缘，他不得已。因为，大家广泛的认知造成了弥陀经的日课的状态，这个状态，就是大家皆认为信、愿、行是净土的纲宗。  </p>
<p>果觉因心、阿鞞跋致，是净土教法的纲宗，这是依《无量寿经》所宣化，是净土的大事缘起。那印光法师认识到，为什么在这个地方就没有作为他弘扬净土的重中之重呢？时代因缘。</p>
<p>那我们这个时代，来依《无量寿经》，果觉因心，九界同归，凡圣同修，等蒙摄受，咸得往生，顿超九界，横出生死，或者横断生死，这样一个畅佛普度众生本怀的法，是不是应该畅明的一个时代因缘？我们大家真应该自己去观察，去用用功夫，去了解。</p>
<p>我认为，我们这个机缘跟印光法师那个机缘，差异十分大了。为什么这么说？大家看看现在的战争，是什么样的一个边缘？人们都抱着一个什么样的态度？面对着人类的灾难，很多人兴奋不已。为什么呢？个人的利益，某些国家的利益，某些团体的利益，不顾整个世界人民的根本安乐的福祉，就是和平，不顾这些东西了。要顾这些东西，也就没有俄乌战争了；要顾这些东西，也就没有巴以战争了。</p>
<p>那我们面临着这样随时爆发出来的一个不可预估的未来，“果觉因心，九界同归，凡圣同修，等蒙摄受”这样的大安心的修行方法，是不是当务之急呢？希望每位莲友、道友们反思。 </p>
<p>不是我们故意要昭示于什么，要去夸耀一个什么，没有必要，我们现前就是面临着这样的一个状态。什么是战争呢？人没有退路的时候，就会发生战争。战争是什么结果？我们这个时代的战争，一切都是不可预估的。</p>
<p>所以给大家广大的莲友们，面对这样一个因缘，我站在个人的角度上，站在历史的观察回忆，现缘的观察因缘上，我们来大安心于此，就是学佛安心。</p>
<p>果觉因心，就是依佛心安自心，安众生心。</p>
<p>事相顾不得了，先安心，安自心，安众生心，所谓的“九界同归，凡圣同修，等蒙摄受，咸得往生”，这个大威德心智的融入，这个大法则的融入，这个大机大用的融入，安这个心，是重中之重！</p>
<p>安自己的心太易呀，因为许多修法都可以安自己的心，认真实践就好。三皈依可以安心，念佛可以安心，实践净行可以安心，出家可以安心，我们做一个善事善缘都可以安心。安心的方法很多。</p>
<p>但是，大安心于世间，为众生作大安，唯果觉因心！舍此尚有他法，我希望大家提出来，我来听大家讲。</p>
<p>所以，面对时代的共业的推动，我认为不得已了，我们必须把这个大安心方法，安众生心的方法，就是安佛心，来依佛心安众生心的方法，我们要实践了，要清晰了，要当仁不让了，不能再去似是而非地，在这个教义上不清晰他的源头了。</p>
<p>严格地说啊，我看过大夫，大夫对我的要求，一句话都不希望多讲。那二十年前都是这样子，现在可能是更厉害。自己也想一想，生命的价值是什么？也认识认识。</p>
<p>希望大家珍惜这个因缘，珍惜这个机会。我们来依《无量寿经》，依印光法师所给我们指点的这个法门的这个角度。</p>
<p>我希望，大家把印光法师讲《无量寿经》那一段文字，最少抄出来。这九十天我们交流，或者说我们这若干节课交流，有内容，我们把他准确化。</p>
<p>第一节课，我的概念就想介绍清晰这一点，诸位居士、莲友们呢，也可以在下面找一找，能把他抄出来，能把他摘录出来，哪怕划划线，划出来。就是自己了解，我们为什么要学习《无量寿经》，《无量寿经》究竟讲些什么，或者说在畅佛本怀这个角度，看看是不是依印光大德所讲的《净土五经重刊序》中，所谈的是不是标准。</p>
<p>我们依这个标准，来宣化这个法门，就是果觉因心，这个净土的实践，是不是能安一切众生心？以法界心的安，来作众生的心安；以真相安心，来作为众生心的皈依；以弥陀的圆满报德，来圆满一切。</p>
<p>令我们现在，在这个纷纷攘攘多变的时代，我们的心真正地能安顿下来，安稳下来，安静下来，不再退转，于法益不再退转，那毕竟往生安乐国土，是究竟大益呀，所以以期“九界同归，凡圣同修，等蒙摄受，咸得往生”。</p>
<p>这一点，单一、单一，单纯、单纯，简单、简单，再简单，以致可行，明了可行，就是我们对这个安心的法则，明了了，可行了，达成事实，就是得安心，得以安心、起行、作业，得以果觉因心的实践，得以阿鞞跋致的现行的受用。</p>
<p>我认为是时代附加给我们念佛人的一个责任！</p>
<p>我们对净土教法，尤其是依《无量寿经》，果觉因心的这个净土教法的实践，是我们净土行人的一个责任，是一个担当，是不能错过时机的一个实践。</p>
<p>因为去到北岛，一直到回国啊，这一段赶得很紧，当时的目的就是为了这一节课，我个人的目标就是能有这一节课，为什么呢？因为在国内做不了，时间短，做不了，也怕困扰大众，扰乱大家的这种安居呀，修学呀，或者生活的一些次序，所以急急地就跑回来了。自己设计的也是这样的，还是为了这一节课，因为已经耽误两节课了。耽误了两节课呢，有点对不起大家，但不是故意的。</p>
<p>我感觉到，就附加给我们了珍惜一切因缘的一个机会，好好地把这个大的安心法则，就是大安于众生这样一个法则，我们有一个学习的机会。大家就把它能学下来，以后有啥不可预料的变化了，也没啥，我们安心了嘛，安心于果地觉，安心于无上心，那所行之处呢，皆是方便，皆得不退转于菩提道业。</p>
<p>的确是，我想一想，我网络课以来，有这个网络课之来，是我最重视的一个缘起了。以前不是不重视，现在为什么加最重视呢？因为时代的因缘，我感觉到那个热浪扑面！什么热浪啊？人们的焦虑，人们的烦恼，人们对那个嗔恨心的放大，就是战火的那种……一旦打起来，那就是世事难料。我们看到成百万的人民流离失所，没有饮食，没有居所，生命没有保障。</p>
<p>好，我把我们这一节课的一个角度，给大家做个提示。下去呢，大家把印光大德这一段序文，关于《无量寿经》这一段序文，拿出来，摘录出来。那我们在后面的学习中，就可以把这作为一个规范，我们要讲些什么呢？就讲印光大德对《无量寿经》的判定，判定的一个范畴，一个内容。</p>
<p>我们慢慢地，在因地，乃至佛成佛之后的摄化方便，来依《无量寿经》的某段文字、某段文字，其他的，大部分读诵过去就可以了，依他那个重点，来作为提示，我们以避开讲经的那种比较繁杂的要求，来作为读经，又学到法则的交流，这样的一个简单的模式，又不轻视这样一个法则，这样一个因缘。</p>
<p>我们来把这个安居，当然主要是我们借助僧众的福德，佛菩萨的加持，我们来有这一节网络的学习净土的课程。 </p>
<p>好，时间到了，希望大家下一节课，不管你带个纸片也好，什么也好，把那一段文字都抄出来，能熟记于心，我们学习的时候就简单。  </p>
<p>——2024年5月25日安居学习无量寿经</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/01/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC1%E8%AF%BE%EF%BC%9A%E5%8A%BF%E5%9C%A8%E5%BF%85%E8%A1%8C/" data-id="clwvrxj3s0000fswydh1dh3iv" data-title="甲辰年夏安居第1课：势在必行" class="article-share-link"><span class="fa fa-share">Partager</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/05/29/%E5%BE%80%E7%94%9F%E5%92%92%EF%BC%8C%E9%BE%99%E6%A0%91%E5%BF%B5%EF%BC%8C%E4%B8%8D%E6%98%AF%E6%9F%90%E6%9F%90%E5%BF%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">往生咒，龙树念，不是某某念</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" style="font-size: 20px;">2024年5月北京之行开示</a> <a href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" style="font-size: 10px;">2024年安居学习无量寿经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/01/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC1%E8%AF%BE%EF%BC%9A%E5%8A%BF%E5%9C%A8%E5%BF%85%E8%A1%8C/">甲辰年夏安居第1课：势在必行</a>
          </li>
        
          <li>
            <a href="/2024/05/29/%E5%BE%80%E7%94%9F%E5%92%92%EF%BC%8C%E9%BE%99%E6%A0%91%E5%BF%B5%EF%BC%8C%E4%B8%8D%E6%98%AF%E6%9F%90%E6%9F%90%E5%BF%B5/">往生咒，龙树念，不是某某念</a>
          </li>
        
          <li>
            <a href="/2024/05/27/%E4%B8%8D%E4%B8%BA%E8%87%AA%E6%B1%82/">不为自求</a>
          </li>
        
          <li>
            <a href="/2024/05/27/%E7%94%9F%E5%91%BD%E6%98%AF%E6%97%A0%E9%87%8F%E5%85%89%E5%AF%BF/">生命是无量光寿</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 法界心<br>
      Propulsé par <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>