<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>甲辰年夏安居第5课：阿弥陀佛威神功德 | 光寿心印</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="导读：净土念佛，省力就省力在，不假于你妄想，不假于你的设计、信解，全体地随顺阿弥陀佛不可思议威神功德。阿弥陀佛以名号来作大布施，布施无上心、无上道业，印契众生无上道业，唤起众生本心妙用。净土教法这个易行，就来自于阿弥陀佛的愿力，或者他的威神功德所设立的愿力。净土教法跟其他法则的不共之处，就在于佛的威神功德与愿力作用，对众生所起的、所给予的这个作用力，而不是我们自身修持力、自身的信解等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="甲辰年夏安居第5课：阿弥陀佛威神功德">
<meta property="og:url" content="http://example.com/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/index.html">
<meta property="og:site_name" content="光寿心印">
<meta property="og:description" content="导读：净土念佛，省力就省力在，不假于你妄想，不假于你的设计、信解，全体地随顺阿弥陀佛不可思议威神功德。阿弥陀佛以名号来作大布施，布施无上心、无上道业，印契众生无上道业，唤起众生本心妙用。净土教法这个易行，就来自于阿弥陀佛的愿力，或者他的威神功德所设立的愿力。净土教法跟其他法则的不共之处，就在于佛的威神功德与愿力作用，对众生所起的、所给予的这个作用力，而不是我们自身修持力、自身的信解等等。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-08-12T15:30:16.000Z">
<meta property="article:modified_time" content="2024-08-12T15:42:56.792Z">
<meta property="article:author" content="法界心">
<meta property="article:tag" content="2024年安居学习无量寿经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="光寿心印" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">光寿心印</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">九界同归，凡圣共修，等蒙摄受，咸得往生，佛愿使然</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-甲辰年夏安居第5课：阿弥陀佛威神功德" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/" class="article-date">
  <time class="dt-published" datetime="2024-08-12T15:30:16.000Z" itemprop="datePublished">2024-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      甲辰年夏安居第5课：阿弥陀佛威神功德
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>导读：净土念佛，省力就省力在，不假于你妄想，不假于你的设计、信解，全体地随顺阿弥陀佛不可思议威神功德。阿弥陀佛以名号来作大布施，布施无上心、无上道业，印契众生无上道业，唤起众生本心妙用。净土教法这个易行，就来自于阿弥陀佛的愿力，或者他的威神功德所设立的愿力。净土教法跟其他法则的不共之处，就在于佛的威神功德与愿力作用，对众生所起的、所给予的这个作用力，而不是我们自身修持力、自身的信解等等。</p>
<span id="more"></span>我们这一节课是读经的，大家读一读，我们佛教徒学习一个法则要有一个经典依止。果觉因心的修持，专门提出来这样一个方法，要是没一个经典的依止，虽然古德们有讲，要是不依圣言量来作基础，作个底色，大家深入实践的愿望啊，就会不那么深厚。
<p>（一）生命的本质皆是无量光寿</p>
<p>前几节课呢，我们把《佛说无量寿经》上半卷的文字读了一读，把阿弥陀佛因地，乃至他的成就，所发之愿，所成之果，做了一个描述。那我们就接着读，下半卷我们接着读。</p>
<p>【读诵】<br>《佛说无量寿经》卷下</p>
<p> 曹魏康僧铠译</p>
<p>佛告阿难。其有众生．生彼国者．皆悉住于正定之聚。所以者何。彼佛国中．无诸邪聚．及不定聚。十方恒沙诸佛如来．皆共赞叹无量寿佛威神功德不可思议。诸有众生．闻其名号．信心欢喜．乃至一念至心回向．愿生彼国．即得往生．住不退转。唯除五逆．诽谤正法。</p>
<p>这一段文字呢，过去很多讲经法师就把它跟摄生三愿——十八愿、十九愿、二十愿，这是第十八愿的一个对称文，他们都这么讲。</p>
<p>“佛告阿难。其有众生．生彼国者．皆悉住于正定之聚。所以者何。彼佛国中．无诸邪聚．及不定聚。”</p>
<p>这一段文字呢，是十分重要十分重要的，十分重要十分重要的！我们来学《无量寿经》或者说净土教法，来传播世间的最主要的一个底色。</p>
<p>“生彼国者，皆悉住于正定之聚”，特别特别地重要，重要在什么呢？就是所谓的正定聚的问题。正定聚，阿鞞跋致，或者说道业的这种不退转的成就。</p>
<p>正定聚，《无量寿经》把生命判成三类——正定聚、不定聚、邪定聚。</p>
<p>正定聚，说觉悟法界呢，在这个地方讲觉悟法界，实际就是皆无量光寿。因为，彼国人民及佛寿命皆无量光寿。这个经典，《无量寿经》谈论的就是这个，实际不管是佛、菩萨、人民，寿命皆是无量，寿命皆不可称计。</p>
<p>那为什么佛、菩萨、人天等，都是一如的寿命呢？他讲到了本质，讲到了生命的本质。寿命皆无量，皆是无量光寿。那十方其他国土人民呢，依本质来说，寿命亦复如是。依本，他来讲“本”，说极乐世界是生命的本家本国。</p>
<p>我们要认识不到生命的本质，学这个教法也很难。很多人呢，貌似一种我执也好，谦虚也好，习惯也好，认为我就是个什么什么什么，我就是个什么，来根据这个“我是什么”的认知，来打造自己，或者说来不断地修一些增上的法则，来使自己自我完善。</p>
<p>十方人民，实际十方国土一切人民，本质寿命皆是无量。</p>
<p>这个地方讲“其有众生，生彼国者”，生彼国，是依本揭示生命的妙用罢了，就是有所回归，说“往生彼国”。</p>
<p>生彼国者，就是识得本家本国者。</p>
<p>佛说那么多法，就说“三无差别”，说这。那说三无差别，众生为什么有这么多法界，这么多生命现象，有觉有迷，有苦有乐，有凡有圣，为什么这样子？就因为有这样的不同的执著，佛才说生命的本质，令一切众生了解生命的本质。</p>
<p>所以，怎么入佛知见，很重要。</p>
<p>本质如佛是根本啊，一切众生本质如佛啊！</p>
<p>这个本质，我们不能丢。本质丢了，学佛的意义何在呢？所以这个地方呢，不容于、不允许退让，不允许你谦虚，也不允许你什么自卑。实际，我们识本达源，就是所谓的发无上心。</p>
<p>这一段文字，极为重要就重要在，他把“一切众生本来是佛”，他不过间接地说了，没有直接说。不像《圆觉经》，讲一切众生本来是佛，或者说如来藏性经中直接宣化，他不那样宣化。不那样宣化，其义无有差别。</p>
<p>彼佛国中，无诸邪聚及不定聚。</p>
<p>那我们依本来说，一切众生依本来说，极乐世界就是大家的本家本国，寿命皆是无量。</p>
<p>这时候我们就会生疑啊，很多人都会生疑，生什么疑呢？就是所谓的疑烦恼无明就会发起，对现前所说的一个疑虑。佛教的这个中心议题，或者说代代相传的教法的目的，就是为了除我们这个疑烦恼、二元对立的习惯，令众生心智呢，依佛知见，来返还于本源。</p>
<p>极乐世界是众生的本家本国。</p>
<p>（二）净土教法不共之处——阿弥陀佛威神功德及愿力作用</p>
<p>好，我们看下一段文字。</p>
<p>“十方恒沙诸佛如来．皆共赞叹无量寿佛威神功德不可思议。”</p>
<p>这一段文字呢，对果觉因心的实践特别特别地重要，或者说它就是根本的一个文字依止。</p>
<p>“诸有众生．闻其名号．信心欢喜．乃至一念至心回向．愿生彼国．即得往生．住不退转。”前面说“其有众生，生彼国者，皆悉住于正定之聚”，这个地方讲“诸有众生，闻其名号”。</p>
<p>阿弥陀佛因地有个啥样的愿呢？说“我建超世愿，必至无上道，斯愿不满足，誓不成等觉。”“设我成佛道，名声超十方，究竟有不闻，誓不成等觉。”名声不能传播十方，有不能听闻者，佛誓不成佛。阿弥陀佛成佛十劫来，名号广传于十方，究竟无碍。</p>
<p>这个文字很有意思啊！</p>
<p>“闻其名号，信心欢喜”，很多人会断章取义，就是前一句后一句不相连了，就把“信心欢喜”往自己身上套，一套，看看自己没有信心，一问别人呢，别人也没有信心。他把这个“闻其名号”给丢了。</p>
<p>阿弥陀佛不可思议的威神功德，我们只要去想象，就会出现障碍；随顺他不可思议的功德，就会展示出来他这个不可思议的功德。净土念佛，省力就省力在，不假于你妄想，不假于你的设计、信解，全体地随顺阿弥陀佛不可思议威神功德。</p>
<p>后面会有偈颂，“其佛本愿力，闻名欲往生，皆悉到彼国，自致不退转”。“其佛本愿力”，这个是名号，阿弥陀佛的名号功德，就是他的愿力使然。我们知道他的愿力，“设我成佛道，名声超十方，究竟有不闻，誓不成等觉。”他以名号来作大布施，布施无上心、无上道业，或者印契众生无上道业，或者唤起众生本心妙用。</p>
<p>要是没有阿弥陀佛不可思议威神功德，那我们学习净土就不用学了，直接学禅宗就好了，直接就是自心是佛，就去参，就参“自心是佛，何以现行”，是觉是迷，那我们就去参话头也好，去参禅就好了，作种种止观修持就行了。</p>
<p>净土教法这个易行，就来自于阿弥陀佛的愿力，或者他的威神功德所设立的愿力。上半卷讲，究竟愿故、坚固愿故……那六个愿故，那么一大排字，就是他这个愿，威神功德，就是他的愿力。</p>
<p>“此皆无量寿佛威神力故，本愿力故，满足愿故，明了愿故，坚固愿故，究竟愿故”，他这是愿力使然。要是没有佛的愿力，整个净土教法就坍塌了，那跟其他自力法门没有啥差别，那没有啥差异了。</p>
<p>往往，我们就会忽略这一点，因为学其他教法习惯了，习惯于我们由教去信解，用自身所学习、所感知，或者说师长的引导，来信解，那就参差不齐。净土教法呢，一定是以阿弥陀佛威神功德及愿力加持，带来的信乐啊，欢喜啊，往生啊等等。他这个“闻其名号”，实际就是愿力功德、威神功德。这个名号就是他的愿力威神功德使然，使我们听闻，听闻所产生的效果就是“信心欢喜，乃至一念”。</p>
<p>“诸有众生”，他不谈某一众生，诸有众生。当然，你说这个善根成熟与不成熟，这是有差异的。“若不往昔修福慧，于此正法不能闻”，实际很多人是闻所未闻，那就是所谓的“骄慢弊懈怠，难以信此法”。他自己去蒙蔽自己，没有接受阿弥陀佛的愿力罢了，或者说没有随顺阿弥陀佛的愿力罢了。随顺佛的愿力，听闻彼名号，“信心欢喜，乃至一念，至心回向”，这都是自然引发出来的所谓的随顺的利益。</p>
<p>我们这一个角度一定要关心，一定要关心！净土教法究竟跟其他法则的不共之处在什么地方？就是佛的威神功德与愿力作用，对众生所起的、所给予的这个作用力，而不是我们自身修持力，或者自身的信解等等。</p>
<p>所以那个四句偈子，“其佛本愿力，闻名欲往生，皆悉到彼国，自致不退转”，它是净土教法的特定的一个点眼，就是让我们看得清晰，了解这个法则的一个要点。这个要点，这个要点，这个中枢！要没有这个中枢，我们就打不开所谓的通向极乐世界的这个大门。我们一直在自力，自力的修持中，自身的见闻觉知中，去衡量自己所谓学法的利益。</p>
<p>他因地那么多作为，就是二百一十亿佛土的了解，在世自在王如来的威神加被下，法藏比丘来观察二百一十亿佛土，了解诸佛度生方便，经历四十二劫，然后五劫思惟，建立超世之愿，依愿修持，所成就的功德，就是他的威神愿力功德。</p>
<p>威神愿力，“我建超世愿，必至无上道”，一定要知道这个超世愿，“斯愿不满足，誓不成等觉”，他不成等觉，这个为啥呢？就是名声妙传十方，究竟有不闻，誓不成等觉。传十方干什么呢？为大施主，普济诸群苦，予究竟道业，予一切众生于究竟道业。</p>
<p>那他这愿力成就了，成就了啥作用呢？“诸有众生，闻其名号，信心欢喜，乃至一念至心回向，愿生彼国，即得往生，住不退转。”这所有的东西，都是阿弥陀佛不可思议威神功德、愿力加被所成熟的，或者说“不为大施主”，他这个施主所布施的内容。</p>
<p>我们为什么一定要强调阿弥陀佛的愿望呢？没有这个阿弥陀佛的愿望，就没有极乐国土；没有极乐国土，也没有我们极乐国土的这个修法，我们这个弥陀信仰就无从建立。 </p>
<p>那现在呢，我们很多人依自力修持，行不行呢？后面会讲的。但阿弥陀佛“名声超十方，究竟有不闻，誓不成等觉”“我于无量劫，不为大施主，普济诸群苦，誓不成等觉”，为一切众生作究竟大安，这样的一个誓愿，我们不了解这个誓愿，我们所有的修行，那就回到自力修持上。那净土这个教法的根本内容，就是依佛愿得成就，依佛的回施得成就，这样一个易行道就不成立了。</p>
<p>大家要慢慢地去在这个地方有观察。</p>
<p>因为，这经文太容易带过去了。所以，历代善知识传播净土，传播些啥呢？尤其像龙树、天亲，他们要讲些啥呢？愿力，威神功德使然，就是我们所有展示出来的随顺佛的愿力、随顺佛的威神功德，所产生的这个所谓往生的效应也好，阿鞞跋致也好，皆正定之聚也好，你就了解它的内容了。</p>
<p>你在随顺中，就了解它的内容了；你要是不随顺，你用你的自力见闻觉知，你用你自己的信解，你永远把你堵在你现量的业力的这个范畴中。</p>
<p>我们这一夏天，或者说我们这若干节课中，要把这个问题解决掉，那果觉因心实践呢，就不成为一个空洞的话了。说果觉因心，结果呢，还是用的自己凡夫的心作因地心，或者说还是用我们现量的心作因地心，那你这个念佛不成立，佛的无上的这个功德的回施，你没有接受。</p>
<p>认真！这个地方必须得认真！慢慢地磨，也得把大家磨下来，这个必须得认真！不认真，这个易行道不行啊，这个易行道，你念着阿弥陀佛，你想着还是难（nán）事，还是难（nàn）事，还是你那些业力业习，不是正定聚的功德，不是唯佛是念的功德，不是果觉因心的功德，不是不可思议的愿力使然。</p>
<p>转不过来，一生成就阿鞞跋致，肯定自己给自己设了个难题；转得过来，佛的愿力与威神功德，在我们生命中就起作用了。</p>
<p>远离诸勤苦啊，从明入明，从乐入乐，这是佛愿力、威神功德使然。要不然，我们还是在自己业力、业力那个认取中苦苦挣扎，不管你装多像，不管你多么认真，你还是苦不堪言，心灵中除了苦还是苦。</p>
<p>（三）随顺阿弥陀佛威神功德、愿力，行佛事业</p>
<p>这一段，“其佛本愿力，闻名欲往生，皆悉到彼国，自致不退转”，这四句偈子要多念！“其佛本愿力，闻名欲往生，皆悉到彼国，自致不退转”，要多念！要不多念呢，很难实践净土。这一段文字要是启发不了你，你很难实践净土，你实践的不是净土，你实践的是向往净土。你向往净土这个教法，但你并没有去实践净土教法。</p>
<p>净土教法就是“九界同归，凡圣同修，等蒙摄受，咸得往生”，就是众生现前入如来会，就是正定聚，无邪定聚及不定聚，就是一念往生即得不退转，就是阿弥陀佛的威神功德、愿力使然。不是你的见闻觉知，不是你自我业力的设置，不是你认为你那个修行的现量。</p>
<p>这个地方很吃力啊，这个地方很吃力。若干年来，二十多年来吧，跟很多法师争论，争论的都是这一点，大家交流，交流的都是这一点，就是佛力与自力的问题。我们自力，就是所谓的如法不如法、安稳不安稳、信与不信、清净不清净、勤奋不勤奋、放逸不放逸，这就是我们自身的所谓的说法，自我说法。</p>
<p>净土修法，就是佛的愿力、威神力使然，使什么然呢？“九界同归，凡圣同修，等蒙摄受，咸得往生”，就是皆住于正定之聚，无有不定聚及邪定聚，小心哪。不小心，我们没有实践净土教法，我们在实践自己认为的净土，而不是阿弥陀佛以威神功德、愿力建立的净土，或者说一切众生的本家本国那个净土。</p>
<p>整个经典的教法的总体机制呢，一定是以佛的愿力、威神功德所彰显出来的作用，十方九界众生随顺得入。</p>
<p>这个点，这个点，这个点，历代善知识也好，历代实践这个教法的人也好，终将在这个地方受益，要不然，其他地方总是兜圈子。</p>
<p>我们不怕费事，我不怕费事，这个地方再费事，也要弄得大家慢慢地清晰，果地觉因地心究竟是什么样的一个念佛内容？实际大家本来清楚，最主要是习气一犯出来，就开始糊涂了，自力的意识一泛出来，邪见就生起来了，骄慢、疑虑就生起来了。</p>
<p>大家默念五分钟“其佛本愿力，闻名欲往生，皆悉到彼国，自致不退转”，自己念一念。一定要念，一定要念，放放松念，对，心里存念它，那四句偈子大家应该都会。</p>
<p>（默念五分钟）</p>
<p>为什么要念它呢？念这个文字，再念这个“十方恒沙诸佛如来，皆共赞叹无量寿佛威神功德不可思议，诸有众生，闻其名号，信心欢喜，乃至一念至心回向，愿生彼国，即得往生，住不退转”就成立了，这个话就成立了。</p>
<p>一念往生，是阿弥陀佛威神功德、愿力成就，成就众生。</p>
<p>阿弥陀佛的威神功德、愿力成就众生，一念往生，即得往生，住不退转。</p>
<p>要关注这一点，一定要关注这一点！不关注这一点，我们念佛没有相应者，南无阿弥陀佛没有相应者，阿弥陀佛不给我们回应，我们是单向地、在打妄想地念佛，没有回应。</p>
<p>阿弥陀佛威神功德、愿力使然，使什么然呢？“诸有众生，闻其名号，信心欢喜，乃至一念至心回向，愿生彼国，即得往生，住不退转。”</p>
<p>阿弥陀佛威神功德是这样一个内容——“诸有众生，闻其名号，信心欢喜，乃至一念至心回向，即得往生，住不退转。”</p>
<p>这个文字特别容易带过去，因为，下半卷一开章就讲这两段故事。</p>
<p>佛告阿难，其有生彼国者，皆住于正定之聚，无有邪定聚及不定聚。</p>
<p>一开章讲这，一带就过去了。</p>
<p>现在我们作为一个念佛人，你了解了阿弥陀佛的威神功德的内容，那念佛不退转就成为事实了。在我们实践这个法的联系上，我们跟佛的愿力威神功德就建立了一个正面的约定，就是我们承认这个功德了，我们认取了这个功德。</p>
<p>所谓的十念、一念往生，愿生必生，哦，原来往生不是难事。</p>
<p>是因为佛的愿力，不是难事。</p>
<p>是因为佛的威神功德，使修行者实践这个法则不为难事。</p>
<p>要没有佛的威神功德、愿力成就，就是个难事！</p>
<p>有意思。这个问题一定要解决，必须得解决！第一节课我起个名字，我说“势在必行”，你必须得解决！哪怕落个恶名，你也得解决。</p>
<p>“其佛本愿力，闻名欲往生，皆悉到彼国，自致不退转。”皆是阿鞞跋致，皆是正定之聚。</p>
<p>我们如是随顺佛的威神功德、愿力，得不退转念佛，那只有为众生念佛了，不为自求了。这个方便就会现前，所以，菩萨会行此巧方便，只为那些骄慢懈怠者、不曾多生见佛者，回向于这样的功德了。</p>
<p>所以，果觉因心，不为自求啊！果觉因心，怎么还为自己的功夫、为自己念佛、为自己安心、为自己这个那个去修行呢？</p>
<p>哦，原来，仰仗阿弥陀佛的威神功德、愿力念佛，即得不退转，住于正定之聚，干什么呢？饶益十方有情，念佛作为。</p>
<p>不再打拼你那一点见闻觉知了，不在自力那个小算盘上去斤斤计较了，你可以行大方广之佛事，“九界同归，凡圣同修，等蒙摄受，咸得往生”，可以行这样的广大佛的事业。</p>
<p>原来，念佛就是来体验佛的事业，我们就换了个角度，来行佛事业！</p>
<p>随顺佛的威神功德、愿力，行佛广大的事业！普利十方的事业，畅佛普度众生本怀的事业！</p>
<p>“九界同归，凡圣同修，等蒙摄受，咸得往生”，果觉因心，不可思议威神愿力所成就。</p>
<p>慢慢地转。</p>
<p>（四）认真实践果觉因心，安顿自身，安顿有情</p>
<p>以前我读《无量寿经》，读到这个地方就容易不再读下去了，因为一读下去，又开始三辈了。因为，下面讲的东西特别适合我们的心，为自求的心，就是自力信解特别容易了。</p>
<p>念佛法门，在这个地方是特别特别特别重要的，就是所谓的易行的根本，全在于佛的威神功德、愿力成就众生！</p>
<p>我们作为一个普通人，欲成就阿耨多罗三藐三菩提，念佛最简单。像水，想成大海，融入大海最为方便。这一点，我们要盯不死，我们那个业力习惯就会牵着我们的鼻子，兜圈子，绕弯子！貌似念佛，实在造业，因为没有随顺阿弥陀佛的威神功德、愿力成就故。</p>
<p>这是每一个念佛人的一个最重要最重要的责任啊！</p>
<p>我们要对这个法门负责任啊！</p>
<p>我们对实践这个法要负责任啊！</p>
<p>对阿鞞跋致要负责任啊！</p>
<p>对一生成办要负责任啊！</p>
<p>要有责任感，要荷负如来的家业啊！</p>
<p>这一法门的大事缘起，全在你一个人要承担，你要不承担，这个法门就坍塌了啊！</p>
<p>每一个弥陀信仰者，都需要这样的承担！</p>
<p>说不动摇社会、不动摇因缘而成就无上菩提，皆是阿弥陀佛威神功德、愿力使然，随顺阿弥陀佛不可思议威神功德及其愿力成就，疾速满足无量大愿，不为自求，发无上心，这都成为事实了。</p>
<p>再张嘴说“不为自身求安乐，但得众生得离苦”，得离九界之苦，圆成无上菩提。我们念佛、作为、思惟、意识，那都是像《悲华经》所宣化的，释迦佛的因地是一样的了，我们就行释迦佛的因地事业，回施一切众生无上心，又是一大事缘起。</p>
<p>自力计较啊，为自求计较啊，你不计较也得计较，你不由自主地就会斤斤计较，时时计较，事事计较，小算盘打得准得很啊，说话似是而非，混混淆淆，不能清清晰晰的，为什么呢？没有随顺阿弥陀佛威神功德、愿力成就，随顺我们的业力、业习了。</p>
<p>我们作为一个普通人，一转身就扮演像佛一样的，来令九界同归、凡圣同修、等蒙摄受、咸生彼国，这样一个大功德相。我们怎么来有这样一个大方广之心呢？清净圆满无碍之心呢？</p>
<p>只有依佛的威神功德、愿力，随顺佛的威神功德、愿力，就有这样的效果。若不然，那都成大话了，空洞，没有内容。若随顺佛的威神功德及其愿力，我们逐渐就会体验到诸佛如来的大方广的作用，普利一切的究竟功德。</p>
<p>这样一个思想的概念，一旦有所变化，我们再念这一句“南无阿弥陀佛”，就完全不一样了。因为这一句“阿弥陀佛”“南无阿弥陀佛”，充分地、具足地展示了阿弥陀佛的威神功德、愿力内容，展示出来了。</p>
<p>就像人从南半球到北半球一样，动了个念，买了张机票，登上飞机，实际这都是一念使然，就到北半球了；北半球的人亦复如是，动了个念，那一念相续，就能来到南半球。这都是飞机所载负，令人南啊北啊，自在往来。靠我们的自力，怎么办呢？这一生，我们想从南半球到北半球，难！这一生，北半球的人想到南半球，也难！我们想一想，在没有轮船、飞机那个时代，难不难？这么遥远的路途中，不知道卡在哪儿，人也可能就亡掉了，也可能就退心了，也可能就止步不前了。</p>
<p>阿弥陀佛威神愿力，以名号功德而显现出来，摄化十方众生同生彼国，皆入如来会。原来，讲这个万德洪名、摩尼宝号，它是由阿弥陀佛威神功德、愿力组成，展示实相妙用、真相妙用，接纳十方有情回入平等觉，清净法界，圆满法界，无碍法界。</p>
<p>所以净土教法，全谈佛力，这是一个最简单的方法，方法使然。</p>
<p>大海，你看那个功德，它就是不动的功德，接纳十方，百川都入海。阿弥陀佛亦复如是，以无量光寿的功德接纳十方一切生命回归愿力、威神功德。</p>
<p>那我们这时候再念几声佛号，念十声佛，谁来领着念十声佛。</p>
<p>众念：南无阿弥陀佛，南无阿弥陀佛，南无阿弥陀佛，南无阿弥陀佛，南无阿弥陀佛，南无阿弥陀佛，南无阿弥陀佛，南无阿弥陀佛，南无阿弥陀佛，南无阿弥陀佛。</p>
<p>慈法法师：要有阿弥陀佛威神愿力加被，我们再持名号，说阿鞞跋致，说一念往生，说九界同归、凡圣同修，你没有啥疑虑，因为有阿弥陀佛威神功德、愿力成就使然，你没有啥疑虑，你疑虑啥呢？但是我们要谈到自身因缘，念诵的见闻觉知，什么样的说法都有。</p>
<p>所以下半卷这一段文字呢，特别特别重要，特别重要，特别重要。</p>
<p>当然我们还会往下面学习，学习了，我们慢慢地分析清晰，自力、佛力，易行、难行，究竟在哪个地方？看得清楚了，我们自我择取就好了。择难者，有难的福德因缘；择易者，自有易的福德因缘。那我们择取就行了。</p>
<p>所以我们念佛，念佛这个法门的要点，果觉因心，一定要清晰，果觉因心。</p>
<p>每次念佛之前呢，真正有一个清晰的观察，观察所依，我们再去念佛，在生活中去实践每一时每一刻，觉悟每一时每一刻。</p>
<p>现在我看些新闻，我为大家庆幸在哪一点呢？我们这些人能坐在这个地方，来学习阿弥陀佛这个教法，来培养我们的这个信仰。我看那些新闻，真是很多人因为没有工作，不管是国内国外的，没有工作，为贷款焦虑，为负债焦虑，为儿女花钱焦虑，为儿女难养焦虑，为房贷焦虑，为生存焦虑。</p>
<p>在这么个焦虑的时代，大家能学到这样一个易行道，就是乃至一念，随顺、一念随顺，即得方便，这是什么样的一个易行法呢？</p>
<p>一念回归，即得不退转。</p>
<p>在我们这样一个繁杂的时代，信息量大的时代，这一念即得往生住不退转，仰仗阿弥陀佛威神功德、愿力的这样一个实践方法，我们要认清了，不管何时何地、任何因缘下，你都能做到不惊不怖，起码有方法来安顿自身，安顿自心，或者安顿有缘。见到太多焦虑的人们了，焦虑没有方法解决，那形成了真正的烦恼，真正的恶报、恶业啊。</p>
<p>那我们学习这个果觉因心呢，这样一个“一念回归，即得往生，住不退转”，尤其这个不退转的法则，我们要把它认真实践，来安顿自身，安顿有情。</p>
<p>好，这一节课时间到了，谢谢大家！</p>
<p>——2024年6月8日安居学习无量寿经</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/" data-id="clzr5r6ep000030wy77b6fmar" data-title="甲辰年夏安居第5课：阿弥陀佛威神功德" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第5课课后开示：佛力与自力的差异
        
      </div>
    </a>
  
  
    <a href="/2024/08/01/%E5%85%B3%E4%BA%8E%E6%88%92%E5%BE%8B%E7%9A%84%E5%BC%80%E7%A4%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">关于戒律的开示</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" style="font-size: 20px;">2024年5月北京之行开示</a> <a href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" style="font-size: 10px;">2024年安居学习无量寿经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/26/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC6%E8%AF%BE%EF%BC%9A%E9%9A%8F%E4%BD%9B%E6%84%BF%E5%8A%9B%E5%8D%B3%E5%BE%97%E5%A4%A7%E5%AE%89/">甲辰年夏安居第6课：随佛愿力即得大安</a>
          </li>
        
          <li>
            <a href="/2024/08/24/%E5%BE%80%E7%94%9F%E7%9A%84%E5%A4%A7%E4%B9%89%E2%80%94%E2%80%94%E5%BF%83%E5%BE%97%E5%AE%89%E4%B9%90%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%AE%89%E4%B9%90/">往生的大义——心得安乐，究竟安乐</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/">第5课课后开示：佛力与自力的差异</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/">甲辰年夏安居第5课：阿弥陀佛威神功德</a>
          </li>
        
          <li>
            <a href="/2024/08/01/%E5%85%B3%E4%BA%8E%E6%88%92%E5%BE%8B%E7%9A%84%E5%BC%80%E7%A4%BA/">关于戒律的开示</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 法界心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>