<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>甲辰年夏安居第6课：随佛愿力即得大安 | 光寿心印</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="导读：学习《无量寿经》重中之重，就是我们怎么来清晰随顺佛的不可思议威神功德，就是他的愿力的作用，当下得以心智回归，识得本家本国，身在娑婆，心安极乐的殊胜利益、殊胜方法。离开了佛的威神功德与他的愿力作用，我们的修持就是自力修持，择取自力的修持愿生彼国，基本上是舍报往生。">
<meta property="og:type" content="article">
<meta property="og:title" content="甲辰年夏安居第6课：随佛愿力即得大安">
<meta property="og:url" content="http://example.com/2024/08/26/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC6%E8%AF%BE%EF%BC%9A%E9%9A%8F%E4%BD%9B%E6%84%BF%E5%8A%9B%E5%8D%B3%E5%BE%97%E5%A4%A7%E5%AE%89/index.html">
<meta property="og:site_name" content="光寿心印">
<meta property="og:description" content="导读：学习《无量寿经》重中之重，就是我们怎么来清晰随顺佛的不可思议威神功德，就是他的愿力的作用，当下得以心智回归，识得本家本国，身在娑婆，心安极乐的殊胜利益、殊胜方法。离开了佛的威神功德与他的愿力作用，我们的修持就是自力修持，择取自力的修持愿生彼国，基本上是舍报往生。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-08-26T13:15:42.000Z">
<meta property="article:modified_time" content="2024-08-26T13:23:43.839Z">
<meta property="article:author" content="法界心">
<meta property="article:tag" content="2024年安居学习无量寿经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="光寿心印" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">光寿心印</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">九界同归，凡圣共修，等蒙摄受，咸得往生，佛愿使然</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-甲辰年夏安居第6课：随佛愿力即得大安" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/26/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC6%E8%AF%BE%EF%BC%9A%E9%9A%8F%E4%BD%9B%E6%84%BF%E5%8A%9B%E5%8D%B3%E5%BE%97%E5%A4%A7%E5%AE%89/" class="article-date">
  <time class="dt-published" datetime="2024-08-26T13:15:42.000Z" itemprop="datePublished">2024-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      甲辰年夏安居第6课：随佛愿力即得大安
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>导读：学习《无量寿经》重中之重，就是我们怎么来清晰随顺佛的不可思议威神功德，就是他的愿力的作用，当下得以心智回归，识得本家本国，身在娑婆，心安极乐的殊胜利益、殊胜方法。离开了佛的威神功德与他的愿力作用，我们的修持就是自力修持，择取自力的修持愿生彼国，基本上是舍报往生。</p>
<span id="more"></span>（一）佛建超世之愿，回施众生究竟大安

<p>我们继续《无量寿经》的读诵学习，《无量寿经》这个著作，或者说这个经典，在我们华夏大地传播得很广，译本也多，我们现在读的这个译本是康僧铠的本子。</p>
<p>大家都知道近代有会集本，清末也有会集本，为什么有会集本呢？人们对《佛说无量寿经》的翻译方式有不同的认解。有的是便于读诵，有的是文句比较流畅，有的是记录得比较全面，种种都不一样。不管怎么说，都是佛说的这个《佛说无量寿经》，经题特别地重要。</p>
<p>我们现在读的这个版本呢，是《佛说无量寿经》。我们学习这个本子，最主要是为了让我们的心明确起来，或者说发心明确起来。无量寿本来是我们的……应该是一切众生心之依止，生命之依止，或者说法界之依止。我们不了解，那释迦文佛就在我们五浊恶世宣化这个经教，来让我们清晰起来。</p>
<p>许许多多人念佛，可能是有许许多多的目的或者想法。要是我们来念佛，是因为本心自发之声音，或者说对我们本心的呼唤，或者本心的印契，或者说真心的美妙音声，或者说 “九界同归”的作用力，我们来念南无阿弥陀佛，来学习《无量寿经》，实践净土教法，真正地清晰明了，那这个易行道或者说易成无上道的一个易行法，那我们的目的，或者说我们学习的动力，我们就能清晰得见这个动力，或者认识无量光寿、运用无量光寿，或者识得本心的一个好方法，识得本心的一个好方法!</p>
<p>我们还把书翻到《无量寿经》下半卷。</p>
<p>最主要是阿弥陀佛成佛以后呢，他的功德作用就从下半卷开始谈的。尤其他的作用力，摄生三愿。在四十八愿中，佛发有摄生三愿——十八愿、十九愿、二十愿，他的摄生方便。这下面有三辈往生。</p>
<p>“我建超世愿，必至无上道，斯愿不满足，誓不成等觉。”<br>“我于无量劫，不为大施主，普济诸贫苦，誓不成等觉。”<br>“设我成佛道，名声超十方，究竟有不闻，誓不成等觉。”</p>
<p>这三个愿呢，把他所有的愿就集中地表达出来了，这是他出世的超世愿望。实际就是以名号功德，或者说是以报德功德，回施众生，为一切众生作究竟大安，或者说布施予一切众生作究竟大安，这就是他的超世之愿。他不是说“我说一法，令众生修行”，没有这样的，他就是把他的功德回施一切众生。</p>
<p>他这个超世，就是超越一切世间的自然演化、修行演化。是中平呢，还是上升呢，还是下降呢？他是回施九界众生的一个平等的法则。</p>
<p>回施！我们一定要把这个回施，跟我们自身——佛给我们一个法我们来自身修行，两者的关系看清楚。看不清楚呢，我们只能接受下面这个语言了。</p>
<p>我们学到这个“乃至一念至心回向，愿生彼国，即得往生，住不退转。唯除五逆，诽谤正法”。上一次下课，有人提出来这个五逆谤法，说为什么有五逆谤法？我经常会回忆起我过去一个一起念佛的同参道友，他提到这一点呢，他就感觉到 “唯除五逆，诽谤正法”，不是阿弥陀佛所立誓愿里面的一个原有的内容，是本土的释迦佛，为了遮护有情，把它添上去了。</p>
<p>同样是世尊说法，因为在阿弥陀佛极乐国土呢，阿弥陀佛是以报德回施众生的，他眼中没有任何的差异，十方九界众生没有差异的，当然也包括五逆谤法有情。就是十方一切有情，或者十方众生之类，“若不生者，不取正觉”。前面讲种种说法，那都是种种说法，但把这个外表都给它去掉，显示它的内涵、内容，就是“若不生者，不取正觉”。</p>
<p>那“唯除五逆，诽谤正法”呢，过去我这个同参道友就说，五逆谤法是释迦佛在说法中自然加进去的。大家有没有这样的观察体验呢？我感觉可以作个参考。因为这一点我们要作参考了呢，那我们对“若不生者，不取正觉”的这种圆满报德的回施，就能清晰地认知。</p>
<p>要有“一切都能往生，只排除五逆谤法者”，这还是不圆满，总是有一些保留。就是五逆谤法者，哪怕是他们不立罪，但他也不能往生，那这也是障碍。</p>
<p>那说阿弥陀圆满报德，或者往生净土，这个净土义呢，就是一切众生等，一切众生与诸佛功德等、寿命等。圆满，就圆满在这样一个根本功德上来了，圆满功德。</p>
<p>所以“唯除五逆，诽谤正法”这个文字呢，是释迦佛在说法中为了保护娑婆世界，或者说诸多有情。相当多的有情呢，五逆谤法、诽谤正法是特别普遍的。这个地方说诽谤正法，就是说对一乘法的诽谤。实际对圆满法的疑虑诽谤呢，是在一切众生这个地方特别容易显现成就的。大家善于观察就，尤其是末世众生。</p>
<p>自从那一次交流以后呢，我有这样的同感。在屡次交流净土的时候，就有同感——是本土世尊为了遮护有情，有这样的方便说。是不是呢？大家可以借助五逆谤法这个话来观察。</p>
<p>“恒河沙诸佛如来，皆共赞叹无量寿佛威神功德不可思议。诸有众生，闻其名号，信心欢喜，乃至一念至心回向，愿生彼国，即得往生，住不退转。唯除五逆，诽谤正法。”这个“唯除五逆，诽谤正法”，前面说“皆共称赞无量寿佛不可思议威神功德”，因为讲了“诸有众生，闻其名号，信心欢喜”，这都是佛力呀，不可思议的功德，令众生“闻其名号，信心欢喜，乃至一念至心回向，愿生彼国，即得往生，住不退转”，怎么又加了一个五逆谤法呢？阿弥陀佛这个誓愿就是圆满摄化十方九界众生，同入无量寿如来会。为什么要加一个五逆谤法呢？大家一定要小心这一点，要多观察，多在运用佛力的这个角度上观察。</p>
<p>（二）随顺佛的愿力作用，当下即得利益</p>
<p>我们看看后面的文字。</p>
<p>“佛告阿难。十方世界诸天人民，其有至心愿生彼国，凡有三辈。” </p>
<p>前面的文字“乃至一念”是什么呢？“十方恒沙诸佛（如来），皆共赞叹无量寿佛威神功德不可思议”，这是前提，“诸有众生，闻其名号，信心欢喜”，他不可思议的功德，是通过他的名号、愿力名号显现出来的，是“诸有众生，闻其名号，信心欢喜，乃至一念至心回向，即得往生，住不退转”。</p>
<p>那这个呢？这是“十方世界诸天人民，其有至心愿生彼国者”。大家一定要观察这个文字，是有他描述的前提条件。</p>
<p>一个是“十方恒沙诸佛如来，皆共称赞无量寿佛威神功德不可思议”。他不可思议的功德是什么呢？“诸有众生，闻其名号，信心欢喜，乃至一念至心回向，即得往生，住不退转。”</p>
<p>这个是“十方世界诸天人民，其有至心愿生彼国者，凡有三辈。”</p>
<p>实际我们今天学这个，安居学这个，最主要是把佛不可思议威神功德摄化下成就的不可思议的利益，与我们自身愿意往生彼国，通过修持选择，不同的方法选择、修持，所产生的往生的利益。一个利益在当下，接受阿弥陀佛不可思议威神功德的当下；一个是在临命终时。</p>
<p>它们两个呢，一个自力的区别，就是到自力尽时，方显利益；那“随顺阿弥陀佛不可思议威神功德，诸有众生，（闻其名号，）信心欢喜，乃至一念至心回向，即得往生，住不退转”，是随顺阿弥陀佛不可思议威神功德、愿力功德所成熟的利益，就是现生利益，或者即下的利益。</p>
<p>这一点，大家一定要认真，若不认真呢，我们很多实践净土就是一个概念，不断地唠叨临命终能不能往生，临命终能不能往生，临命终能不能往生。这三辈往生还都不是念叨这的。是择取了出家，择取了修诸功德，择取了我就日常生活，但是我临终是愿意往生彼国的，或者说我是愿意往生彼国的。他考虑不考虑临终，临终时一定能往生彼国。他选择了愿生彼国，回向往生彼国，而不是现在天天念叨我临终能不能往生、临终能不能往生。这是自力，自力择取，皆在临命终时，方显弥陀摄化往生彼国大利的一个修行方式。所以就是自力愿生，自力穷尽之时，随佛愿力往生彼国，随佛现前接引往生彼国。</p>
<p>这一点大家要善于观察，要对比呀。</p>
<p>学习《无量寿经》，我认为是重中之重，就是我们怎么来清晰我们随顺佛的不可思议威神功德，就是他的愿力的作用，当下得以心智回归，识得本家本国，身在娑婆，心安极乐的殊胜利益、殊胜方法。</p>
<p>再一个就是所谓的我们穷其一生，愿生彼国。我们勤于出家生活，勤于作诸功德，维护三宝，维持道场。或者说不管怎么作为，我都愿生彼国，这个愿望“发无上心，愿生彼国”。发无上心，愿生彼国，这两点不会变化，那其人临命终时，阿弥陀佛会现前垂手接引，若报身，若化身，若梦中。</p>
<p>大家一定要认清楚这一点，认不清楚这一点，很多人说我怎么修持就是不得利益呢？我怎么就是心不安呢？或者说就是不彻底，总感觉到有些什么不相应的地方呢？就是不知道我们在用什么力，随顺什么缘，成就什么法。这一点，我们大家引起重视。</p>
<p>很多人会说，我学这么久了，早知道这一点了。那太好了，我们早知道这一点，就会早得现下安心、真实安心。真正地把极乐世界当作本家本国，阿弥陀佛本心庄严、本心的全体显现，那我们再念佛，就在念自心，真心妙用，清净、广大、圆满。那我们念南无阿弥陀佛，就不会再感觉到累呀，厌倦呀，或者说要赶多少数字呀，要怎么念怎么念哪。那我们就会随缘，随时、随因、随缘的就在南无阿弥陀佛；出声不出声的，用种种方法来念阿弥陀佛。做一个真正的念佛人，就是念佛不可思议威神功德及其愿力妙用。</p>
<p>所以当下一念回归，阿鞞跋致，得不退转，心归极乐故，心即弥陀故，极乐世界本家本国故。所以说，你没有啥往生不往生的，是决定往生。大家要了解它，那是我们十分庆幸的一个，果觉因心的实践的一个完成式，或者说一个圣言量的直接的支持与印契，会引发你的无疑的实践，或者说不退转的实践，对法不退转的实践，即下的利益，或者往生大利。</p>
<p>（三）随顺佛力尤为易行</p>
<p>这个“十方世界诸天人民，其有至心愿生彼国，凡有三辈”，凡有三辈，这个描写得很清晰，“十方世界诸天人民，其有至心愿生彼国”，他这个条件就是“十方人民，愿生彼国”。“凡有三辈”，就是他大概地来划了三辈，或者说统筹地谈，有三辈。</p>
<p>“其上辈者，舍家弃欲而作沙门，发菩提心，一向专念无量寿佛，修诸功德，愿生彼国。此等众生，临寿终时，无量寿佛，与诸大众，现其人前。即随彼佛往生其国，便于七宝华中，自然化生，住不退转。智慧勇猛，神通自在。是故阿难，其有众生，欲于今世见无量寿佛，应发无上菩提之心，修行功德，愿生彼国。”</p>
<p>“其有众生，欲于今生”，他这个提出来的“欲于今生”，这今生是临命终时，还是现世呢？都包含在内了。他这个地方又额外地做了一个提示：“今世见无量寿佛，应发无上菩提之心。”</p>
<p>前面是有“愿生彼国，发菩提心，一向专念无量寿佛名”，这个地方提出来什么呢？“欲于今世见无量寿佛，应发无上菩提之心，修行功德，愿生彼国。”前面是一个发菩提心，这个地方呢，提出来愿于今世见无量寿佛，这个今世是什么样的一个理念，大家要清晰。</p>
<p>“见无量寿佛，应发无上菩提之心，修诸功德，愿生彼国”，这里面似乎有自力、有佛力，为啥呢？这个地方发无上心，前面那个发菩提心。无上菩提与菩提心，有没有差异呢？大家都知道菩提心，普通的说法有三类，声闻菩提心、菩萨菩提心、无上菩提心。所以我们要把前提看清楚。</p>
<p>“十方恒沙诸佛如来，皆共赞叹无量寿佛威神功德不可思议。诸有众生，闻其名号，信心欢喜，乃至一念至心回向，愿生彼国，即得往生，住不退转。”这里面呢，没有什么发心不发心，只有他所依的是什么呢？他依止的就是“阿弥陀佛不可思议威神功德”，所以“诸有众生，闻其名号，信心欢喜，乃至一念至心回向，即得往生，住不退转”。这个地方讲得十分明确，他的缘起是阿弥陀佛不可思议威神功德，或者说“威神功德不可思议，诸有众生，闻其名号，信心欢喜，乃至一念至心回向，即得往生，住不退转”。</p>
<p>这里面呢，最重要的他没有谈发心，只谈随顺，或者说阿弥陀佛不可思议威神功德所产生的效应。超越了众生的……这里面没有所谓的菩提心、无上菩提心，什么心也没有。</p>
<p>我们以前也会谈，实际果觉因心，就是阿弥陀佛不可思议的果地觉，所以说他不可思议的功德，就是他的果地觉来作为我们念佛的一个支持。我们念佛是这个东西来支持的，支持什么呢？支持我们念佛，支持我们愿生彼国，支持我们回向，支持我们得不退转，支持我们在随顺这个法则所得到的利益。就会全体显现阿弥陀佛不可思议的威神功德，或者威神功德不可思议，或者他的愿力功德不可思议。</p>
<p>这一点，大家就要反复地去观察、对比，不要草率，这个地方我们不能草率。</p>
<p>一个是愿生，十方世界诸天人民，愿生彼国，发菩提心。那释迦佛又在这个地方讲，在上辈者后面又讲：“是故阿难，其有众生，欲今世见无量寿佛，应发无上菩提之心，修行功德，愿生彼国。”又给你在上辈者提出了这样一段故事。</p>
<p>在这个上半卷中啊，我们有一段专门念，说阿难呀，“彼国土人天，见此树者，得三种法忍：一者音声忍，二者柔顺忍，三者无生法忍。此皆无量寿佛威神力故，本愿力故，满足愿故，明了愿故，坚固愿故，究竟愿故。”实际这个“十方如恒河沙诸佛，皆共赞叹无量寿佛威神功德不可思议”，跟这一段话是联系着呢，是一样的内容。它只是说佛的威神力所成就，皆无量寿佛威神力故所成就；那这个是阿弥陀佛不可思议威神，不可思议功德，不可思议威神功德所建立的什么呢，“诸有众生，闻其名号，信心欢喜，乃至一念至心回向，愿生彼国，即得往生，住不退转。”他没有讲是我们在现生临命终，也没讲其他的，就讲“诸有众生，闻其名号，信心欢喜，乃至一念至心回向，愿生彼国，即得往生，住不退转”。</p>
<p>这个见树得三种忍，举了这个例子，其他的愿也都是这样的例子，都是来自阿弥陀佛的这种不可思议的威神力故，本愿力故，满足愿故，明了愿故，坚固愿故，究竟愿故。</p>
<p>为什么要把这一段文字引过来呢？就是我们不能离开佛的威神功德与他的愿力作用。离开了，那我们的修持就是自力修持啊。自力的修持效果是个什么样子，与接受佛力、运用佛力、随顺佛力是个什么样子，大家要有一个清晰的、明确的认识。</p>
<p>“佛告阿难。其中辈者，十方世界诸天人民，其有至心愿生彼国，虽不能行作沙门，大修功德。当发无上菩提之心，一向专念无量寿佛，多少修善，奉持斋戒，起立塔像，饭食沙门，悬缯燃灯，散华烧香，以此回向，愿生彼国。其人临终，无量寿佛，化现其身，光明相好，具如真佛，与诸大众，现其人前。即随化佛往生其国，住不退转。”</p>
<p>中辈者，其功德次如上辈者也，这是中辈者也。</p>
<p>“佛告阿难。其下辈者，十方世界诸天人民，其有至心欲生彼国，假使不能作诸功德，当发无上菩提之心，一向专意，乃至十念，念无量寿佛，愿生其国。若闻深法，欢喜信乐，不生疑惑，乃至一念，念于彼佛，以至诚心，愿生其国。此人临终，梦见彼佛，亦得往生。功德智慧，次如中辈者也。”</p>
<p>下辈者就简单，更简单一些，不能作诸功德，当发无上菩提之心。发无上菩提之心，跟作诸功德， 或者选择出家等等呢，他不硬并在一起。</p>
<p>发菩提心，当发无上菩提之心。实际严格地来讲呢，众生发无上菩提心，这果觉因心最为明确。要是这三辈往生，我们以果觉因心来实践，就是所谓的发无上菩提心来专念修持，完全是可以的。感觉比这个“发无上菩提之心，一向专念”，因为认识无上菩提心不容易，随顺佛愿力特别容易，随顺佛的果地觉容易。</p>
<p>无上菩提心，一般的人认识不清晰。我在过去学习的时候，无上菩提心用了很多年的功夫，感觉自己也是就拿不准。一念把它总结出来，一个概念把它总结出来，能运用出来，在实践中了解自己未离菩提心，不容易。</p>
<p>（四）愿生即生与三辈往生</p>
<p>我们看看这个，下半卷一开始：</p>
<p>“佛告阿难。其有众生，生彼国者，皆悉住于正定之聚。所以者何。彼佛国中，无诸邪聚，及不定聚。十方恒沙诸佛如来，皆共赞叹无量寿佛威神功德不可思议。诸有众生，闻其名号，信心欢喜，乃至一念至心回向，愿生彼国，即得往生，住不退转。唯除五逆，诽谤正法。”</p>
<p>这个与三辈往生，他为什么要有这一段，三辈往生这一段？我们好好地静一静，思考思考，现在也可以私下里交流交流。</p>
<p>就是大家交流交流，说一说，大家说一说，相互交流交流，可以思考思考，也可以说一说，交流交流。</p>
<p>某师甲：为什么前面是“乃至一念至心回向，愿生彼国，即得往生”，为什么后面又会有三辈往生的说法？依着一些之前您讲的法则来思惟的话，前面是讲的随顺佛愿，随顺诸佛菩萨的威神功德的一个圆满了义说；后面的是因为众生习惯了妄想、分别、执著，然后顺众生的妄想分别，随顺众生说。但不管是哪一种说法呢，结果都是一如的，都是皆得往生无量寿国，“愿生彼国，皆得往生”，都是这样的一个结果。</p>
<p>慈法法师：三辈往生，分明讲的是临命终时阿弥陀佛接引，你怎么跟经典讲的不一样呢？</p>
<p>某师甲：不管是哪一种，都能够愿生即生啊。有的是于今世见，有的是临命终时，但不管哪一种，大家心里面都能够得到往生的一个认知。大家习惯了分别。</p>
<p>慈法法师：一个利益呢，就是我们业报未尽，往生的利益不容易现前。就是我们自己在修呀证呀，要回向，把这个发心修行的功德、作为的功德要回向往生，回向往生。舍报之时，人的福德因缘尽了，阿弥陀佛会现其影相，报身、化身，乃至梦中，垂手接引此人，令其往生。</p>
<p>这个呢，要清晰这一点！不清晰，我们混淆了，就是“都一样”，都一样，那前面说那话就废话，我们那个果觉因心也就成废话了，没有用，那就随顺这个三辈往生就行了。</p>
<p>三辈往生大家好理解呀，容易理解。就是临命终时往生彼国，人容易理解，容易接受，也容易实践。现世呢，要是老想着这个临终往生，能不能往生是个自设障碍。要是愿意往生，愿意临命终时往生，所修诸功德回向这个临终往生，这三辈都能往生，没问题的。</p>
<p>真是老担心自身的业力，担心自己临命终时不能往生，真是很多人不能往生的！为什么呢？就是你的自设障碍故。你看现在很多念佛人，他到临命终时他也不相信自己能往生，不敢舍报，不敢面对死亡，怕死。</p>
<p>大家思考思考，对比对比。</p>
<p>一个是愿生即生的即下利益，因为是佛的威神功德所成就，随顺佛的愿力所成就；一个是随顺自己的所谓业力尽与不尽的这个愿望所成就。我们只要择取自力的修持愿生彼国，基本上是舍报往生。你不舍报，你怎么能往生？你没有往生的利益，就是佛不现前垂手接引，你不相信你自己能往生。往生的利益不现前呀。</p>
<p>大家把那一段文字对比对比，对比对比。慢一点，这个不怕慢，慢一点，大家多思考，多提问，多疑问，多辨识。这个地方辨识清楚了，学习净土真是很容易。要是辨识不清楚，学习净土很累的，很多人走的很累的路子。</p>
<p>说易行道，很多人行的就很难行很难行，把它当成参禅来参，把它当成念功夫、修功夫来修。结果呢，阿弥陀佛的回施，报德的回施，为众生作大安、作布施的东西，大家不接受。自己在那搞东西，搞事。</p>
<p>某某师谈一谈，站起来给大家说一说。</p>
<p>某师乙：师父，这事其实思考了好长时间，有好多次也都想向您请教。我觉得跟某师说的也差不多。一个是随顺佛愿，随顺佛的威神功德，然后不就着我们自己的业力，是即下往生的利益，果地觉即下往生的利益。还有一个就是随顺众生的分别、差别业力说，在相上的一种往生。但我想，如果是在现下这一念的往生，果地觉的应用中有受用了，那么你可能就会安住在佛愿中，这是我的一个初步的想法。</p>
<p>慈法法师：谁想说了？说一说。希望都说一说。</p>
<p>弟子甲：师父，我记得您之前也讲过这段。前面这段就是大家愿意随顺佛的威神功德，然后去以果地觉为因地心，去直接顺着，就是以佛心为己心，以佛愿为己愿，相当于去运用自己的这种本具的无量光寿，就相当于以佛心印自心。</p>
<p>但是如果众生不愿意去随顺佛的愿力的话，怎么在净土上受益呢？然后他就有所谓这种三辈之说。</p>
<p>特别有意思的是，刚才师父也提示嘛，上辈者他加了一句话，中辈跟下辈，就没有上辈最后那一句话，就说“是故阿难，其有众生，欲于今世见无量寿佛，应发无上菩提之心，修行功德，愿生彼国”，就这段文字，中辈和下辈就没有说，但是上辈他有说。佛肯定是最希望众生直接来随顺佛力，以佛愿来印自心，肯定最希望是这样子，众生就能直接随顺。</p>
<p>如果不能随顺的，他又分为上辈、中辈、下辈。不能随顺的这些人，怎么能让他再往果地觉为因地心去靠呢？然后他就补了后边那段文字。</p>
<p>顺着这块儿，就感觉挺有意思的。就光看上辈这块儿，其实佛还是在尽量地往回拉众生，想让他去用果地觉为因地心。但是一到中辈下辈的话，他就不说这话了。因为你已经不愿意随顺了，再说可能也就没啥用了。所以他在上辈的时候他会加重这一句话。</p>
<p>顺着师父这个引导，再看经典的话，就感觉佛那种悲心——想把究竟利益给予众生的这个心，通过这个文字有点感受。他怎么样，其实最想是让你用果地觉为因地心的。但是你用不用得上，愿不愿意舍弃自力的话，只能是佛引导你，你愿不愿意去接受，那就看自己的这种意愿。</p>
<p>慈法法师：大家都说一说，考虑考虑，要思考思考，过过脑子。这些文字对比呢，起码要过过脑子。</p>
<p>上辈以后呢，提这个文字说现生来见佛，现生见佛，今世嘛，“欲于今世见无量寿佛”。舍报是不是今世呢？舍报是今世之末了，今世很长啊，要按照一百岁来说也很长。</p>
<p>说要是我们随顺佛力，是不论时间的，随顺之时即得利益。</p>
<p>实际临命终时阿弥陀佛垂手接引，那个时间你彻底地放弃了，因为你放弃了自力，或者说自力必须被放弃了，阿弥陀佛垂手接引，临命终时往生彼国。</p>
<p>跟那个阿弥陀佛威神功德所摄化，本愿所摄化，随顺本愿功德，即下即得往生，作阿鞞跋致，这个利益大家一定要把它观察清晰。观察不清晰，我们就是会似是而非地实践这个法则。或者说今天这么去做，明天那么去做，感觉到为什么就会这么不稳定呢？</p>
<p>弟子乙：我觉得重点在“回向”这个角度。就是一念回向，究竟回向。然后“三辈”，这就是三辈回向，它里面都有回向这个概念。</p>
<p>回向就是说，就把自己现在的业力和未来的业力，全部就有了一个安排。一念安排和三辈安排，都是三种不同的安排方式。我觉得不管哪种方式，他都把未来全部交代了，未来的业力全部就规划了，可能就是这个角度。师父再给提示提示。</p>
<p>慈法法师：没问题。我们随着自己的角度来认知、来应用，都可以的。随类而解，没问题。</p>
<p>这一段文字引起大家的重视，特别重要。重视了，可能我们每个人都会得到不同的支持，这个支持越清晰越好。清晰，就会有力啊。我们实践净土有理有据，那效果就不一样了，你这个作为的效果就不一样了。</p>
<p>弟子丙：我觉得释迦佛为什么要说这两个部分，我代入自己，我感觉到是因为很多人第一念闻到阿弥陀佛功德的时候，其实都是已经相信的。因为第一次听闻，然后是不可思不可议，没有一个习惯的反应说“我相信”或者“我拒绝”，没有自己的思考。就是听到了以后觉得很欢喜，其实已经蒙佛的摄化。</p>
<p>那就是前面这一段：“阿弥陀佛威神功德不可思议，诸有众生，闻其名号，信心欢喜，乃至一念至心回向，愿生彼国，即得往生，住不退转。”可能好多人第一念听到的时候，就挺欢喜的，愿意往生，已经蒙佛摄化。</p>
<p>但是时间一久，或者加入了自己的思考，或者有一个习气的反应，哎，我相信、我不相信，或者我有没有什么理由可以让自己更相信，就开始有自己的执著。然后释迦佛就说“三辈往生”，让自己可以代入，自己的执著可以有一个对应，就可以去修行。我觉得是因为这个原因，所以会有这个区别。</p>
<p>慈法法师：很好！我们可以从不同的角度去观察、去接受这个法则。最主要希望引起大家的重视。往年都有讲，但还是希望大家引起重视。</p>
<p>弟子丁：弟子思惟了一下，对比了一下这个文字，觉得在佛那里他是平等摄化的，他没有分别嘛，但因为众生的根性不同，然后众生又是在一个着相的状态，所以呢，释迦文佛他就讲了这些上根、中根、下根。其实也不仅仅只是这三辈往生，其实是有无量无边的往生的这种位次吧，应该是。</p>
<p>所以弟子觉得，如果是说随顺佛愿来往生的话，可能是要对佛的这种功德要多多地了解，因为他这个就是随顺佛愿，随顺他的功德，他本有的功德而往生的嘛。但是像这个三辈往生的话，他就是要靠自己，就像师父说的是自力的功德，所以差别是很大的。</p>
<p>所以弟子在反思师父为什么要让大家去看《往生论》什么的，因为《往生论》讲的都是佛的功德。我们对佛的功德生起了绝对的信心的话，了解的话，自然而然会随顺佛的功德，这样，往生就是自然而然的。其实一切众生都是自然而然地去往生，但因为众生的这种分别心太强了，他有自己的一些取舍的东西，所以就导致跟阿弥陀佛之间的这种连接可能有隔阂，不能相应。</p>
<p>某师丙：有疑，他在后边这个，出现这个东西，就是疑嘛。疑，他就是疑自，不敢承担，到临命终的时候，一看也没办法，他就靠到佛那儿去了。如果在当下承担的话，当下就有利益嘛。可能有三种疑吧，疑自、疑法、疑人，疑佛什么的，也有这个关系吧，师父？</p>
<p>慈法法师：是有，每个人的角度不一样。</p>
<p>某师丁：师父，弟子也提一下，因为这篇呢，就是正定之聚呀。后面这个三辈呢，都是在徘徊中，有择取，有不择取，他就没有像第一个就是皆住于正定之聚。正定之聚就是他就没有第二条路。</p>
<p>印光法师有一段就是“身虽在娑婆，心已在极乐”，他这个标相就是一个正定之聚。这个世间的相，就像水中的月亮一样的，它有变化不变化，但是这个月的本体已经彻底地显现出来了，他不会再随着这个世间的现象有所飘动，那么就是正定之聚。像后面这些呢，随着世间因缘，有善，有修善，有不修善，有出家、在家，这个缘就变得特别地复杂。所以依着阿弥陀佛这个愿力彰显呢，他是正定之聚。</p>
<p>弟子戊：在三辈里边都说到临终往生，就都有这两个字，都是在求临终往生极乐世界。就侧重点嘛，就是以众生边，觉得就是更倾向于吧，或者说现在为什么很多人现下的利益都不怎么强调，很多人求的都是临终。因为这个三辈里面特别明显，就是都写的是临寿终时，中辈也是，下辈也是。</p>
<p>在佛介绍三辈之前，就是刚才师父一直强调的——“佛威神功德不可思议，诸有众生，闻其名号，信心欢喜，乃至一念至心回向，愿生彼国，即得往生，住不退转”。在这个前边，佛没有说临终不临终的，就是现下的利益，“乃至一念至心回向，即得往生，住不退转”。那这个往生，可能师父一直在讲说，我们果地觉为因地心强调的是现行，我们怎么接受佛的功德，来作为我们现行实践的因地心。</p>
<p>这几年实践吧，就觉得确实是属于自力实在是修不了，靠自力我真是没有那个能力，从这一点上，那我就念佛吧。就在念的过程中，慢慢可能在佛力摄受、佛力加持下，依佛力去照见，说一切法本不可得，法生本无生，回到这个地方。</p>
<p>那对现行往生果地觉的运用，觉得说，那依佛力来照见现行，就像我们平常这个回向偈子：“现行总集自解脱，安心不在别处寻。当体即是见实相，无须造作行圆满。烦恼菩提本一如，觉悟起用动念间。调御自心善抉择，从容处处妙吉祥。”觉得我们这个回向偈就是现行往生，以佛力来照见果地觉为因地心的内涵，就是在现行中去了解、去观察，说一切法本来圆满、本来清净，我们的心本来没有有缺失，回到“现行总集自解脱”上面，不再去分别，接受阿弥陀佛的给予，去观察。</p>
<p>龙树菩萨那个偈子，我们经常在念佛前都在念，说“称名自归，即入必定，得阿耨多罗三藐三菩提”，这是龙树菩萨给我们的一个易行道的开示。龙树菩萨在另外一个论，龙树菩萨讲菩提心是什么，他引用的《庄严菩提心经》里面说：若见一切法不可得，即得菩提。都是在强调现行我们怎么样回到一切法不可得，回到生本无生上面，就在这个现下，我们去体验佛法给我们的利益，去体验其实一切法本来都是圆满的。</p>
<p>慈法法师：果觉因心。</p>
<p>某师戊：不论是三辈之前，还是表达的三辈，其实都是只能依佛愿才能往生，只能依佛功德力才能往生。只不过是说，三辈所表述的，是佛给众生的一个方便说法。因为既然都只能依佛的愿力功德才能往生的话，那这个地方只是说，这三辈是方便众生自我认取的。就是说上辈者是认取这个出家功德，中辈者虽不能行作出家功德，他还以种种比如说其他的修塔之类的功德，下辈者有他能自身认取的功德，就是给众生一个方便自我认取的角度罢了。但是根本来讲，完全都是只能唯依佛的愿力功德才能够往生。</p>
<p>慈法法师：我们上课前念那个“阿弥陀佛本愿如是，若人念我，称名自归，即入必定，得阿耨多罗三藐三菩提”，这个话是十分准确的。</p>
<p>阿弥陀佛的愿力如是，愿望如是，不可思议威神功德如是，什么如是呢？它就产生这样的力量——“若人念我，称名自归，即入必定，得阿耨多罗三藐三菩提”。那《无量寿经》呢，三辈之前讲那个“无量寿佛不可思议威神功德，诸有众生，闻其名号，信心欢喜，乃至一念至心回向，即得往生，住不退转”，他这个内容是一样的，皆是依阿弥陀佛的这种愿力威神，随顺阿弥陀佛的愿力威神，欢喜信心，一念往生，住不退转。</p>
<p>那后三辈呢，就是“其有人民，愿生彼国”，其他的人民愿生彼国所展示的内容，就是他择取的出家啊、在家啊，能作功德、不能作功德，这三类有情。</p>
<p>某师戌：弟子有两个角度观察，一个是从佛讲法的角度，那他有畅佛本怀说和随顺众生说。佛的本怀肯定是要给予大白牛车，但是因为需要对应不同的众生啊，有一个接引方便，就会跟他们先说羊车和鹿车。</p>
<p>那么还有一个角度，就从众生的择法这一边。师父以前作过比喻，说其实目的都是入大海，但是我们只有随顺。就是长江能入大海，黄河能入大海，我们得顺着这一条河才能入大海，所以择法特别重要。如果不能清晰择法的话，就会像在两条河之间的运河，它入不了海，就在里边一直徘徊。</p>
<p>那么从净土的角度，就是有难行道、易行道，这个判教体系就特别重要，是帮助我们可以择一个法，可以深入实践。因为一直跟着师父，对于师父说的易行道，至少我们现在大家了解的比较多。难行道，可能知道的一个是慧远大师，他们最初结社就是三辈九品。还有慈愍流，所有的修行都回向往生。至少我自己是从来没有碰到过很清晰地把难行道这里应该怎么修行、怎么样成就，讲清楚。</p>
<p>所以在择法上面，可能就是因为师父说的一些观察，就是随顺师父观察，就是这个时代人的需要，这些角度来观察，也从自身的实际的一些感知来观察，好像理所当然的择了这个易行。</p>
<p>但在难行这一块，其实我有挺多疑的，就不知道这条路怎么走通的，中间到底究竟有多难，还不是特别地清楚。</p>
<p>慈法法师：好，时间到了。因为我们大家还有课程，我们就把这一节课结束了。好，谢谢大家！</p>
<p>——2024年6月1日安居学习无量寿经</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/26/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC6%E8%AF%BE%EF%BC%9A%E9%9A%8F%E4%BD%9B%E6%84%BF%E5%8A%9B%E5%8D%B3%E5%BE%97%E5%A4%A7%E5%AE%89/" data-id="cm0b12k3e000014wy2sa0dk1d" data-title="甲辰年夏安居第6课：随佛愿力即得大安" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/08/24/%E5%BE%80%E7%94%9F%E7%9A%84%E5%A4%A7%E4%B9%89%E2%80%94%E2%80%94%E5%BF%83%E5%BE%97%E5%AE%89%E4%B9%90%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%AE%89%E4%B9%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">往生的大义——心得安乐，究竟安乐</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" style="font-size: 20px;">2024年5月北京之行开示</a> <a href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" style="font-size: 10px;">2024年安居学习无量寿经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/26/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC6%E8%AF%BE%EF%BC%9A%E9%9A%8F%E4%BD%9B%E6%84%BF%E5%8A%9B%E5%8D%B3%E5%BE%97%E5%A4%A7%E5%AE%89/">甲辰年夏安居第6课：随佛愿力即得大安</a>
          </li>
        
          <li>
            <a href="/2024/08/24/%E5%BE%80%E7%94%9F%E7%9A%84%E5%A4%A7%E4%B9%89%E2%80%94%E2%80%94%E5%BF%83%E5%BE%97%E5%AE%89%E4%B9%90%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%AE%89%E4%B9%90/">往生的大义——心得安乐，究竟安乐</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/">第5课课后开示：佛力与自力的差异</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/">甲辰年夏安居第5课：阿弥陀佛威神功德</a>
          </li>
        
          <li>
            <a href="/2024/08/01/%E5%85%B3%E4%BA%8E%E6%88%92%E5%BE%8B%E7%9A%84%E5%BC%80%E7%A4%BA/">关于戒律的开示</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 法界心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>