<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>甲辰年夏安居第2课：对果觉因心的认识 | 光寿心印</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="导读：我们在实践果觉因心的方法中，依止的哪一个经典，这一点是势在必行的。要不然，我们所依经典、所依法则的不清晰，那会把净土三经中的修法混淆到一起，大家用力的方法、实践的方法，就会造成一些似是而非、模糊的依止，实践法则就不能深入。《无量寿经》就是我们学习净土果地觉为因地心所依止的根本经典。我们通过学习经典，看佛的果地觉，来看我们的因地，来看我们的果地觉，因果互酬。观察观察自己：今天表达所行果地觉的实">
<meta property="og:type" content="article">
<meta property="og:title" content="甲辰年夏安居第2课：对果觉因心的认识">
<meta property="og:url" content="http://example.com/2024/07/09/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC2%E8%AF%BE%EF%BC%9A%E5%AF%B9%E6%9E%9C%E8%A7%89%E5%9B%A0%E5%BF%83%E7%9A%84%E8%AE%A4%E8%AF%86/index.html">
<meta property="og:site_name" content="光寿心印">
<meta property="og:description" content="导读：我们在实践果觉因心的方法中，依止的哪一个经典，这一点是势在必行的。要不然，我们所依经典、所依法则的不清晰，那会把净土三经中的修法混淆到一起，大家用力的方法、实践的方法，就会造成一些似是而非、模糊的依止，实践法则就不能深入。《无量寿经》就是我们学习净土果地觉为因地心所依止的根本经典。我们通过学习经典，看佛的果地觉，来看我们的因地，来看我们的果地觉，因果互酬。观察观察自己：今天表达所行果地觉的实">
<meta property="og:locale">
<meta property="article:published_time" content="2024-07-08T23:33:06.000Z">
<meta property="article:modified_time" content="2024-07-08T23:44:11.227Z">
<meta property="article:author" content="法界心">
<meta property="article:tag" content="2024年安居学习无量寿经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="光寿心印" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">光寿心印</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">九界同归，凡圣共修，等蒙摄受，咸得往生，佛愿使然</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-甲辰年夏安居第2课：对果觉因心的认识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/09/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC2%E8%AF%BE%EF%BC%9A%E5%AF%B9%E6%9E%9C%E8%A7%89%E5%9B%A0%E5%BF%83%E7%9A%84%E8%AE%A4%E8%AF%86/" class="article-date">
  <time class="dt-published" datetime="2024-07-08T23:33:06.000Z" itemprop="datePublished">2024-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      甲辰年夏安居第2课：对果觉因心的认识
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>导读：我们在实践果觉因心的方法中，依止的哪一个经典，这一点是势在必行的。要不然，我们所依经典、所依法则的不清晰，那会把净土三经中的修法混淆到一起，大家用力的方法、实践的方法，就会造成一些似是而非、模糊的依止，实践法则就不能深入。《无量寿经》就是我们学习净土果地觉为因地心所依止的根本经典。我们通过学习经典，看佛的果地觉，来看我们的因地，来看我们的果地觉，因果互酬。观察观察自己：今天表达所行果地觉的实践，有没有悦可一切大众？令一切缘这个法的有情，能满足他们的无上功德，满足他们的一切愿望？</p>
<span id="more"></span>（一）清晰学习净土教法所依止的经典

<p>弟子：感恩师父！请师父继续给我们开示《无量寿经》，阿弥陀佛！</p>
<p>慈法法师：星期六我们那一节课，大家有那个文字的学习，就是印光法师在《净土五经重刊序》那一段文字。</p>
<p>佛在摩竭提国，灵鹫山中，说阿弥陀佛，最初因地，弃国出家，发四十八愿。又复久经长劫，依愿修行。迨至福慧圆满，得成佛道。所感之世界庄严，妙莫能名。十方诸佛咸赞叹。十方菩萨，与回小向大之二乘，具足惑业之凡夫，咸得往生，等蒙摄受。是为无量寿经。</p>
<p>那我们就这一段文字来学习学习。</p>
<p>为什么要提《无量寿经》这一段故事？最主要想把我们现在所学的果觉因心的念佛方式呢，来做一个梳理，把它简单、清晰。最主要是简单清晰了，我们的疑虑就会消除，或者说蒙蔽我们的、使我们模糊的东西，就变得简单，那我们就可行了，可以实践这个所谓的依佛愿,或以果地觉为因地心的一个实践方式来实践净土。</p>
<p>《无量寿经》所宣化的内容，“凡圣同修，九界同归，等蒙摄受，咸得往生”，《无量寿经》专注的这个点，我们要找得到。</p>
<p>（此处经文省略，详见本文第3段）</p>
<p>实际在印光法师这个文字中呢，似乎说的也不是那么多，但是他这个“咸得往生，等蒙摄受”，对九界众生这样一个作用力，是《无量寿经》所宣化。</p>
<p>因为不像《观无量寿经》《阿弥陀经》写得那么细致，《观无量寿经》在印光法师这个序中写得也很细致；《阿弥陀经》，就是舍卫国给孤独园中，说极乐世界依正二报，劝说闻者，一起往生发愿，令正行持名等等，都讲得很细致。</p>
<p>唯有这个，他讲得简单。讲的什么呢？“十方诸佛咸赞叹。十方菩萨，与回小向大之二乘，具足惑业之凡夫，咸得往生，等蒙摄受”，讲得很约简，很约简的，约简到什么地方呢？就是“九界有情，咸得往生，等蒙摄受”，这三句话把《无量寿经》所说的法，说到极致的简单。</p>
<p>过去实践净土教法的人呢，多对《无量寿经》所说的这个法，一带而过，因为大家读的过程中，也是一带而过。这个根本经典，所谓的《阿弥陀经》也好，《观无量寿经》也好，《无量寿经》是这三经中的根本经典，根本所依啊！</p>
<p>那为什么印光法师说得这么简单呢？是时代的因缘，还是什么因缘呢？我们不得而知啊。现在只能是说，我们现在读了这段文字，我们来理解果地觉为因地心，或者说来接受果觉因心的实践方式，那我们要去依《无量寿经》这样一个简单的提示。</p>
<p>我们看印光法师的提示很简单，他在法上的提示特别地简单，“十方菩萨，与回小向大之二乘，具足惑业之凡夫，咸得往生，等蒙摄受”，他潜在的，是佛的果地觉的作用力，但他没有明确地提出来，只是用 “九界同归，咸得往生，等蒙摄受”这个话带过来了，所以很少引起实践净土教法人的重视。</p>
<p>大家关注的就是“信愿行”，现在大家都知道，实践“信愿行”肯定是净土法门的主体。</p>
<p>“心作心是，正遍知海从心想生。”“众生心作心是，心作众生，是心众生，烦恼业海从心想生。”所以心作心是的这种，《观无量寿经》这个提示也是很多，方法提示了很多。</p>
<p>所以《观经》与《阿弥陀经》，历来净土修行方法实践者很多，尤其像智者大师这一类的人，说自己是五品往生，很多人就感觉自身的往生因缘不足。为什么？</p>
<p>我们自己在实践果觉因心的方法中，是依止的什么，依止的哪一个经典，这一点是势在必行的。要不然，我们所依经典、所依法则的不清晰，那会把三经中的修法混淆到一起。混淆一起行不行呢？那就是大家用力的方法、实践的方法，造成了一些似是而非、模糊的依止，或者说跳跃性的依止，或者混淆性的依止，实践法则就不能深入。</p>
<p>虽然皆名净土，这净土五经中皆名净土，《势至菩萨念佛圆通章》是一种方式方法，十大愿王《普贤行愿品》是一种方法。那我们要是把这些方法都混淆起来呢，可能大家谈净土谈得就比较圆满，但圆满怎么下手呢？我们这个时代的人怎么下手呢？这不得不在我们每一个实践净土法门的人这个角度上去认真了，就是你这个人实践净土，你这个个体、团体实践净土，依的哪一个经？净土五经中，依的哪一个经？我在过去实践净土过程中，是依《无量寿经》及《无量寿经优婆提舍愿生偈》，就是《无量寿经》和《往生论》这两个，一个经，一个论。“经”是所谓的圣言量所依，“论”是法之所依。所以就跟大家交流，交流了若干年、二十多年的《往生论》，为什么呢？我感觉自己实践一个法则，要是不能纯粹、不能细致，那很难去了解这个法则的实质内容，不要说跟别人交流，自身就很难去了解这个法的全貌。</p>
<p>我们借着安居的这个殊胜因缘，缘着僧人的这一节课，通过跟寺院僧众的交流，开放这一节课，对四众都开放这一节课，大家也来学习净土。</p>
<p>所以我认为呢，大家学习净土，我们必须得找一个经典来专注于此，找一个论专注于此；要不然，我们的学习呢，就会泛滥，或者说就会多方面地学习，结果下手处就不清晰。一会儿去信愿行，一会儿心作心是，一会儿谈佛愿，但是我们不知道怎么来深入一个法则。所依的法，所依的经教，不安稳，不准确。</p>
<p>为什么一定要把印光法师这段文字拿出来说话呢？这也是迫不得已。因为我们这个时代，大家信愿行者实践的多，也容易信解；心作心是实践的多，像《观无量寿经》大家实践的也多。真正《无量寿经》“等蒙摄受，咸得往生”的这个佛力、佛愿力作用的念佛方式呢，实践的少，因为啥呢？我们依止《无量寿经》谈论、交流的少。依止着《大势至菩萨念佛圆通章》修行的人多，“都摄六根，净念相继”，因为啥呢？大家容易信解。</p>
<p>依愿而行者少，为什么呢？因为我们谈论的少，涉足的少。就像在五经一论或者三经一论，我们看到，连印光大德这样的，把净土法门的根本依止经典就一带而过。他无外乎就是两句话，所谓的“凡圣同修，等蒙摄受，咸得往生”，就过去了，这就是《无量寿经》，大家就很容易忽略，不知道怎么下手。</p>
<p>《往生论》叙述得就比较细致，身业、口业、意业、智业、方便智业，礼拜、赞叹、作愿、观察、回向，皆以佛力的果地成就来作为依止，来深入念佛。但要是不能善于观察、了解，也会泛滥，泛滥在身、口、意、智、方便智五种业缘上，自己下手亦不得方便。所以，我们根据传统的净土法门的提示——果觉因心，来提示我们现在怎么实践净土法门，怎么能深入净土。</p>
<p>实际印光法师所谈，“菩萨与回小向大之二乘，具足惑业之凡夫，咸得往生，等蒙摄受，是为无量寿经”，他讲得很约简很约简，这谈的都是佛力、佛愿、佛果成就，非是他缘。那我们只能依止这样一个约简的说法，来把它拉开，我们去观察，去了解。</p>
<p>要不然呢，经典文字很复杂。我们的下手处，就是我们作为一个末世有情，“怎么来现生中得出离苦海，现生中得以往生大利，乃至成就阿鞞跋致”，这是我们这个时代势在必行的一个内容，或者说我们每一个人对自己真正负责的一个内容。</p>
<p>你不负这个责任，泛泛地就过去了。随着泛泛的净土的说法，你今天《普贤行愿品》，明天《大势至菩萨念佛圆通章》，后天《阿弥陀经》，大后天《观无量寿经》，不知道又在哪儿去实践，你也不知道怎么深入，那我们这个时间一日一日悄悄地就过去了。</p>
<p>上节课起名字说“势在必行”，什么势在必行呢？我们的时间！每个人的时间都是不可预测的，在这个时代。</p>
<p>我们现在学习弥陀教法也好，学习方法也好，怎么能深入下去，怎么以法为伴，在任何因缘下，我们有法则的掌握，依法得到真正的安心。</p>
<p>我希望那些熬日子、混日子的莲友们，应该警觉警觉，我们的日子还能混多久？混下去，生命未来是轮回相续，还是成就道业？谁能替代？谁能对我们负起责任？</p>
<p>基于这些考虑呢，提醒莲友们，我们这个《无量寿经》的学习，目的是使我们疾速、准确地掌握依《无量寿经》实践净土的一个方式、方法。那我们就依印光法师所提倡的《无量寿经》的这个内容，就是“九界等蒙摄受，咸得往生”。</p>
<p>《无量寿经》的文字很长,文字也很多，在大家安居之时呢，我不希望以讲经的形式来出现。以大家读经，我们作为莲友来读一读，在因地的一些因缘上，在果地摄化众生的因缘上，提醒提醒大家，其他地方读一读就过。</p>
<p>这样呢，我们就抓住重点谈，依止《无量寿经》重点来谈,其他经典我们不谈，只谈《无量寿经》，只谈“十方菩萨，与回小向大之二乘，具足惑业之凡夫，咸得往生、等蒙摄受”这个话题，来谈果觉因心。因为这个话题就是果觉因心，你要不作果觉因心，“九界同归、等蒙摄受、咸得往生”是不成立的。</p>
<p>只有佛的愿力使然，果觉使然，大家可以观察。</p>
<p>我们现在就把净土其他四经都先放一放，专注于《无量寿经》，看看佛的因地及他的果地成就摄化众生的方便。</p>
<p>（二）弥陀信仰的大事缘起是我们的下手处</p>
<p>我们找一个善读者，来读一读文字。</p>
<p>【读诵】</p>
<p>《佛说无量寿经》曹魏康僧铠译</p>
<p>我闻如是。一时．佛住王舍城．耆阇崛山中。与大比丘众万二千人俱．一切大圣．神通已达。其名曰.尊者了本际．尊者正愿．尊者正语．尊者大号．尊者仁贤．尊者离垢．尊者名闻．尊者善实．尊者具足．尊者牛王．尊者优楼频螺迦叶．尊者伽耶迦叶．尊者那提迦叶．尊者摩诃迦叶．尊者舍利弗．尊者大目犍连．尊者劫宾那．尊者大住．尊者大净志．尊者摩诃周那．尊者满愿子．尊者离障．尊者流灌．尊者坚伏．尊者面王．尊者异乘．尊者仁性．尊者嘉乐．尊者善来．尊者罗云．尊者阿难.皆如斯等上首者也。又与大乘众菩萨俱.普贤菩萨．妙德菩萨．慈氏菩萨等.此贤劫中一切菩萨。又贤护等十六正士.善思议菩萨．信慧菩萨．空无菩萨．神通华菩萨．光英菩萨．慧上菩萨．智幢菩萨．寂根菩萨．愿慧菩萨．香象菩萨．宝英菩萨．中住菩萨．制行菩萨．解脱菩萨.皆遵普贤大士之德.具诸菩萨无量行愿.安住一切功德之法。游步十方.行权方便。入佛法藏.究竟彼岸。于无量世界.现成等觉。处兜率天.弘宣正法。舍彼天宫.降神母胎。从右胁生.现行七步。光明显曜.普照十方。无量佛土.六种振动。举声自称.吾当于世.为无上尊。释梵奉侍.天人归仰。示现算计文艺射御.博综道术.贯练群籍。游于后园.讲武试艺。现处宫中色味之间。见老病死.悟世非常。弃国财位.入山学道。服乘白马.宝冠璎珞.遣之令还。舍珍妙衣.而著法服。剃除须发.端坐树下.勤苦六年.行如所应。现五浊刹.随顺群生。示有尘垢.沐浴金流。天按树枝.得攀出池。灵禽翼从.往诣道场。吉祥感征.表章功祚。哀受施草.敷佛树下.跏趺而坐。奋大光明.使魔知之。魔率官属.而来逼试。制以智力.皆令降伏。得微妙法.成最正觉。释梵祈劝.请转法轮。以佛游步.佛吼而吼。扣法鼓.吹法螺.执法剑.建法幢.震法雷.曜法电.澍法雨.演法施。常以法音.觉诸世间。光明普照无量佛土。一切世界六种震动。总摄魔界.动魔宫殿。众魔慑怖.莫不归伏。掴裂邪网.消灭诸见。散诸尘劳.坏诸欲堑。严护法城.开阐法门。洗濯垢汙.显明清白。光融佛法.宣流正化。入国分卫.获诸丰膳。贮功德.示福田。欲宣法.现欣笑。以诸法药.救疗三苦。显现道意无量功德。授菩萨记.成等正觉。示现灭度.拯济无极。消除诸漏.植众德本。具足功德.微妙难量。游诸佛国.普现道教。其所修行.清净无秽。譬如幻师.现众异像。为男为女.无所不变。本学明了.在意所为。此诸菩萨.亦复如是。学一切法.贯综缕练。所住安谛.靡不感化。无数佛土.皆悉普现。未曾慢恣.愍伤众生。如是之法.一切具足。菩萨经典.究畅要妙。名称普至.道御十方。无量诸佛.咸共护念。佛所住者.皆已得住。大圣所立.而皆已立。如来道化.各能宣布。为诸菩萨.而作大师。以甚深禅慧.开导众生。通诸法性.达众生相。明了诸国.供养诸佛。化现其身.犹如电光。善学无畏之网.晓了幻化之法。坏裂魔网.解诸缠缚。超越声闻缘觉之地.得空无相无愿三昧。善立方便.显示三乘。于此化终.而现灭度。亦无所作.亦无所有。不起不灭.得平等法。具足成就无量总持百千三昧。诸根智慧.广普寂定。深入菩萨法藏.得佛华严三昧.宣扬演说一切经典。住深定门.悉覩现在无量诸佛。一念之顷.无不周遍。济诸剧难.诸闲不闲。分别显示真实之际.得诸如来辩才之智。入众言音.开化一切。超过世间诸所有法.心常谛住度世之道。于一切万物.而随意自在。为诸庶类.作不请之友。荷负群生.为之重担。受持如来甚深法藏。护佛种性.常使不绝。兴大悲.愍众生。演慈辩.授法眼。杜三趣.开善门。以不请之法.施诸黎庶。如纯孝之子.爱敬父母。于诸众生.视若自己。一切善本.皆度彼岸。悉获诸佛无量功德。智慧圣明.不可思议。如是之等菩萨大士，不可称计，一时来会。</p>
<p>尔时世尊.诸根悦豫.姿色清净.光颜巍巍。尊者阿难.承佛圣旨.即从座起.偏袒右肩.长跪合掌.而白佛言。今日世尊.诸根悦豫.姿色清净.光颜巍巍。如明镜净.影畅表里。威容显耀.超绝无量。未曾瞻覩殊妙如今。唯然大圣。我心念言。今日世尊住奇特之法.今日世雄住诸佛所住.今日世眼住导师之行.今日世英住最胜之道.今日天尊行如来之德。去来现在佛佛相念.得无今佛念诸佛耶。何故威神光光乃尔。于是世尊告阿难曰。云何阿难。诸天教汝来问佛耶.自以慧见问威颜乎。阿难白佛。无有诸天来教我者.自以所见问斯义耳。佛言。善哉阿难.所问甚快。发深智慧.真妙辩才.愍念众生.问斯慧义。如来以无尽大悲.矜哀三界.所以出兴于世.光阐道教。欲拯济群萌.惠以真实之利。无量亿劫.难值难见。犹灵瑞华.时时乃出。今所问者.多所饶益.开化一切诸天人民。阿难当知.如来正觉.其智难量.多所导御。慧见无碍.无能遏绝。以一餐之力.能住寿命亿百千劫.无数无量.复过于此.诸根悦豫.不以毁损.姿色不变.光颜无异。所以者何。如来定慧.究畅无极。于一切法.而得自在。阿难谛听.今为汝说。对曰。唯然.愿乐欲闻。</p>
<p>佛告阿难。乃往过去久远无量不可思议无央数劫.锭光如来.兴出于世.教化度脱无量众生.皆令得道.乃取灭度。次有如来.名曰光远。次名月光。次名旃檀香。次名善山王。次名须弥天冠。次名须弥等曜。次名月色。次名正念。次名离垢。次名无著。次名龙天。次名夜光。次名安明顶。次名不动地。次名琉璃妙华。次名琉璃金色。次名金藏。次名炎光。次名炎根。次名地种。次名月像。次名日音。次名解脱华。次名庄严光明。次名海觉神通。次名水光。次名大香。次名离尘垢。次名舍厌意。次名宝炎。次名妙顶。次名勇立。次名功德持慧。次名蔽日月光。次名日月琉璃光。次名无上琉璃光。次名最上首。次名菩提华。次名月明。次名日光。次名华色王。次名水月光。次名除痴冥。次名度盖行。次名净信。次名善宿。次名威神。次名法慧。次名鸾音。次名师子音。次名龙音。次名处世。如此诸佛。皆悉已过。</p>
<p>尔时.次有佛.名世自在王.如来.应供.等正觉.明行足.善逝.世间解.无上士.调御丈夫.天人师.佛.世尊。时有国王.闻佛说法.心怀悦豫.寻发无上正真道意。弃国捐王.行作沙门.号曰法藏。高才勇哲.与世超异。诣世自在王如来所.稽首佛足.右绕三匝.长跪合掌.以颂赞曰。</p>
<p>光颜巍巍 威神无极 如是炎明 无与等者<br>日月摩尼 珠光焰耀 皆悉隐蔽 犹如聚墨<br>如来颜容 超世无伦 正觉大音 响流十方<br>戒闻精进 三昧智慧 威德无侣 殊胜稀有<br>深谛善念 诸佛法海 穷深尽奥 究其涯底<br>无明欲怒 世尊永无 人雄师子 神德无量<br>功勋广大 智慧深妙 光明威相 震动大千<br>愿我作佛 齐圣法王 过度生死 靡不解脱<br>布施调意 戒忍精进 如是三昧 智慧为上<br>吾誓得佛 普行此愿 一切恐惧 为作大安<br>假令有佛 百千亿万 无量大圣 数如恒沙<br>供养一切 斯等诸佛 不如求道 坚正不却<br>譬如恒沙 诸佛世界 复不可计 无数刹土<br>光明悉照 遍此诸国 如是精进 威神难量<br>令我作佛 国土第一 其众奇妙 道场超绝<br>国如泥洹 而无等双 我当愍哀 度脱一切<br>十方来生 心悦清净 已至我国 快乐安稳<br>幸佛明信 是我真证 发愿于彼 力精所欲<br>十方世尊 智慧无碍 常令此尊 知我心行<br>假使身止 诸苦毒中 我行精进 忍终不悔</p>
<p>佛告阿难。法藏比丘.说此颂已.而白佛言。唯然.世尊。我发无上正觉之心。愿佛为我广宣经法.我当修行，摄取佛国清净庄严无量妙土。令我于世.速成正觉.拔诸生死勤苦之本。佛告阿难。时世自在王佛.语法藏比丘。如所修行.庄严佛土.汝自当知。比丘白佛。斯义弘深.非我境界。唯愿世尊.广为敷演诸佛如来净土之行。我闻此已.当如说修行.成满所愿。尔时世自在王佛.知其高明.志愿深广。即为法藏比丘而说经言。譬如大海.一人斗量.经历劫数.尚可穷底.得其妙宝。人有至心精进.求道不止.会当克果.何愿不得。于是世自在王佛.即为广说二百一十亿诸佛刹土.天人之善恶.国土之粗妙.应其心愿.悉现与之。时彼比丘.闻佛所说严净国土.皆悉睹见.起发无上殊胜之愿。其心寂静.志无所著。一切世间.无能及者。具足五劫.思惟摄取庄严佛国清净之行。阿难白佛。彼佛国土.寿量几何。佛言。其佛寿命.四十二劫。时法藏比丘.摄取二百一十亿诸佛妙土清净之行。如是修已.诣彼佛所.稽首礼足.绕佛三匝.合掌而住。白佛言。世尊。我已摄取庄严佛土清净之行。佛告比丘。汝今可说.宜知是时.发起悦可一切大众。菩萨闻已.修行此法.缘致满足无量大愿。比丘白佛。唯垂听察.如我所愿.当具说之。 </p>
<p>慈法法师：好。这么长一段文字，阿弥陀佛因地的整个过程,后面说四十八愿。大家应该注意一点，“法藏比丘摄取二百一十亿诸佛妙土清净之行”。</p>
<p>“摄取二百一十亿诸佛妙土清净之行，如是修已，诣彼佛所，稽首礼足，绕佛三匝，合掌而住，白佛言。世尊，我已摄取庄严佛土清净之行。佛告比丘，汝今可说，宜知是时。”</p>
<p>下面这个文字，就是世自在王给他指导的，所谓的“发起悦可一切大众”。 </p>
<p>“发起悦可一切大众，菩萨闻已，修行此法，缘致满足无量大愿。”这一段文字是对一切有情，告诉法藏比丘，你所发的誓愿，要满足一切众生无量的愿望。</p>
<p>这就是他在世自在王世尊的指导下，法藏比丘所引发的一个大事缘起，就是弥陀信仰的大事缘起。</p>
<p>“发起悦可一切大众”，悦可什么大众呢？一切有情，一切有情闻此法，缘此满足无量大愿，就是究竟菩提的道业。他这个大事缘起讲得很简单，很清晰。四十八愿就是所谓的他这个利生方便。我们现在看看，我们修学，我们作为普通人的修学，哪个是利生方便呢？</p>
<p>“悦可一切大众”，我们的修行是为什么呢？我们这个时代的有情，不得不考虑这个，你要不考虑，那我们很难契合弥陀信仰的这个法则。</p>
<p>发起悦可一切大众，令一切大众缘此法，满足一切大愿，这是世自在王菩萨直接指明法藏比丘的因地所有的作为。</p>
<p>悦可一切大众，令有情缘此法而满足无量大愿。</p>
<p>这个关键点我们要看到。法藏比丘二百一十亿佛土的观察也好，修行也好，种种作为……那么多佛菩萨、那么多声闻作坛城庄严，来庄严法藏比丘的因地，来让世自在王指导他的这一点。哪一点呢？——悦可一切大众，令一切大众缘此法，能满足无量的大愿。</p>
<p>因地的这个指导，特别特别地重要！</p>
<p>我们去实践弥陀信仰，要是不了解这一点，那我们的下手处呢，就不是“九界同归、凡圣同修、等蒙摄受、咸得往生”，这个果地觉我们就很难接受它。那我们就会念叨谁能往生、谁不能往生，我安心没安心，他安心没安心，这些我们为自求、为自求……所谓的学习佛法的，这样一个狭隘的、非佛法的行为。</p>
<p>为自求，怎么能觉悟世间呢，怎么能住持正法呢，怎么能广利有情于究竟道业呢，平时我们的思维是什么样子呢，这些关键的问题，很多很多的文字的铺衬，就是为了让我们清晰。</p>
<p>我们作为一个僧人也好，作为一个莲友也好，来实践阿弥陀佛的果地觉，实际就是悦可一切众生，成就无上道。</p>
<p>（三）因果互酬，与佛置换因果</p>
<p>看佛的因地，来想我们的因地；看佛的果地觉，来看我们的因地，来看我们的果地觉。因果互酬啊，你可以互相置换，这个置换对我们修学者特别特别地重要！实际我们要想来实践弥陀信仰，我们就来扮演法藏比丘，随着法藏比丘的因地，随着世自在王的指导，来观察法藏比丘的因地发心，这是最简单的方法！就是沿着他的足迹，走他的路。</p>
<p>经啊，就是对佛所行处，他旅程的这个足迹，给我们记述下来，用故事的情节，来记述下来，让我们顺着这个足迹，顺着这个故事情节，我们去体验，去思维，去置换角色。</p>
<p>我们可以这样观察观察自己：我们今天表达的心愿，表达我们所行果地觉的实践，有没有悦可一切大众？令一切缘这个法的有情，能满足他们的无上功德，满足他们的一切愿望？悦可、满足众生的愿望，悦可众生，满足众生的愿望？</p>
<p>我们平时修行，是悦可一切众生吗？是令一切众生的愿望得到满足吗，或者究竟愿望得到满足吗？若不是，我们是不是因地有问题了？</p>
<p>那我们用果地觉，来作因地心，再去观察，悦可一切大众，悦可一切有情，令一切有情依此法，缘这样的一个法则，成就究竟道业。</p>
<p>以果来酬因，把阿弥陀佛的因地，把他的果地觉拿到他的因地上来看，他这个名言是成立的。那我们现在作为因地有情，就是实践法则的有情，实践佛法的有情，我们的因地是什么呢？果觉因心，果觉因心！我们相互地以果酬因，因果互酬，来相互地交换，交换因果——跟佛交换因果，跟自己来交换因果。</p>
<p>把果地放到因地，把因地放到果地，看这些语言怎么来互解。这样的因果互解，那我们真正了解阿弥陀佛，了解他的果地觉，了解他的因地心，那我们再置换到自身，用佛的果地觉作自己的因地心，用自己的因地心来看佛的果地觉，来看阿弥陀佛的因地心，就很容易唤醒我们来悦可一切有情，令一切有情缘这个法则成就无上道。</p>
<p>果因互酬，因果互酬，就是相互来置换置换。把果的位置倒到现在，把现在位置倒到果地，把因的位置倒过来，再把果的位置倒过去，把佛的因果倒过来、倒过去，我们自身的因果我们怎么来安放，倒过来，倒过去，我们来观察观察。</p>
<p>自己可以画一个，自己观察自己因地、果地，观察佛的果地、因地，乃至把这样的一个整合一遍，把自己的因果、把佛的因果，因与果这两个角度来相互地酬换，来相互地置换。</p>
<p>经典的文字呢，前面很细腻地表述了这些佛菩萨的功德，来铺衬什么呢？阿弥陀佛因地的殊胜。把那么多声闻、那么多菩萨、那么多诸佛名号功德都揭示出来，让我们观察佛法的殊胜功德利益，实际画了一个很复杂的曼达。但我们怎么约简呢？约简于阿弥陀佛的因地是什么样子，都说些什么，做些什么；果地，那我们在下半卷就学他的果地成就——果地怎么摄化众生的。</p>
<p>这一点呢，大家可以在这一课下去以后，我们把自身随顺佛的果地觉作因地心，我们把它记录下来，什么是佛的果地觉？我们怎么来作自己的因地心？我们再看看阿弥陀佛的因地心是什么，因地语言是什么，再看他的果地觉是什么。我们怎么把我们与佛的功德、因果在我们这个生命中置换过来、置换过去，置换置换？就是因果互酬嘛，就是相互地对比对比，观察观察，我们能不能熟悉起来？我们能不能把果地觉来置换成我们的因地心，我们的因地心完全换成佛的果地觉？这个念佛方法啊，实在是简单，最主要是要把果觉因心认识、运用清晰。</p>
<p>以果酬因，以果酬因！佛的果地觉来印契我们的因地心，我们的因地心就是佛的果地觉，我们能不能来运用它呢？不能运用它，就是不熟悉它。熟悉了解了，那怎么不能运用呢？ </p>
<p>前面那么一段文字呢，大家下去读一读，法藏比丘在世自在王的指导下，怎么运用的因地心。</p>
<p>我们现在的因地心是什么？一定要问自己，你的因地心，你要修行，要实践成就阿耨多罗三藐三菩提，你要用什么心？一定要问自己。</p>
<p>自己用心，不问自己，我们怎么修行啊？怎么实践法则啊？踏踏实实地问问自心——我们这个因地心何作何为？</p>
<p>佛为什么可以用果地觉来酬一切众生，来印契一切众生，我们要多问一问。</p>
<p>要是我们作为一个净土行人，这个时代的净土行人，不明确果觉因心，我们发无上心一向专念阿弥陀佛呢，就是不成立的，或者说阿弥陀不可思议的功德在我们生命中显现出来作用，那也是不可能的。不管你三辈九品的选择，还是以佛不可思议功德印契自心，令此心起作用，哪个方法你都运用不出来。</p>
<p>一定要有“如实知自心”的这样一个熏修，这样的一个实践。因为净土教法如实知自心，特简单，就是所谓的果觉因心！我们把这个果觉因心一定要认识清晰！</p>
<p>再多的文字，你不肯实践，你不跟自心联系起来，再多的文字，写得再美妙，跟你都没关系。一旦我们能实践了，这么多美妙的这些圣功德，诸佛菩萨的坛城，贤圣的坛城，都会来加持我们，启迪我们心中的庄严功德。</p>
<p>这一节课呢，给大家留一个不是作业的作业：果觉因心，我们自身对果觉因心的一个自我认知，每个人，我们对果觉因心的认知与运用方式，自己做这样一个小的题目——我怎么运用果觉因心？我怎么认识果觉因心？</p>
<p>下一节课我可能会提问，不知道点到谁的名，就让你念一念你怎么认识果觉因心，你怎么运用果觉因心的。你说我不是学习净土的人，那我们就不谈这个。学习净土，这个是十分重要十分重要的一个下手处、可行处！要不然，我们怎么下手呢？怎么体会“九界同归、凡圣同修、等蒙摄受、咸得往生”这样一个净土法门的作用力，果觉的作用力，佛愿力的作用力，阿鞞跋致的作用力呢？</p>
<p>——2024年5月29日安居学习无量寿经</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/09/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC2%E8%AF%BE%EF%BC%9A%E5%AF%B9%E6%9E%9C%E8%A7%89%E5%9B%A0%E5%BF%83%E7%9A%84%E8%AE%A4%E8%AF%86/" data-id="clydmh6pp0000s0wyftuf4jqt" data-title="甲辰年夏安居第2课：对果觉因心的认识" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/11/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC3%E8%AF%BE%EF%BC%9A%E6%84%BF%E5%8A%9B%E5%B8%83%E6%96%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          甲辰年夏安居第3课：愿力布施
        
      </div>
    </a>
  
  
    <a href="/2024/07/02/%E8%A7%81%E9%97%BB%E8%A7%89%E7%9F%A5%E9%9D%9E%E4%BD%9B%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">见闻觉知非佛法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" rel="tag">2024年5月北京之行开示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" rel="tag">2024年安居学习无量寿经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2024%E5%B9%B45%E6%9C%88%E5%8C%97%E4%BA%AC%E4%B9%8B%E8%A1%8C%E5%BC%80%E7%A4%BA/" style="font-size: 20px;">2024年5月北京之行开示</a> <a href="/tags/2024%E5%B9%B4%E5%AE%89%E5%B1%85%E5%AD%A6%E4%B9%A0%E6%97%A0%E9%87%8F%E5%AF%BF%E7%BB%8F/" style="font-size: 10px;">2024年安居学习无量寿经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/12/%E8%AF%BE%E5%90%8E%E5%BC%80%E7%A4%BA%EF%BC%9A%E4%BD%9B%E5%8A%9B%E4%B8%8E%E8%87%AA%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82/">第5课课后开示：佛力与自力的差异</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%A8%81%E7%A5%9E%E5%8A%9F%E5%BE%B7/">甲辰年夏安居第5课：阿弥陀佛威神功德</a>
          </li>
        
          <li>
            <a href="/2024/08/01/%E5%85%B3%E4%BA%8E%E6%88%92%E5%BE%8B%E7%9A%84%E5%BC%80%E7%A4%BA/">关于戒律的开示</a>
          </li>
        
          <li>
            <a href="/2024/07/31/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%A4%8F%E5%AE%89%E5%B1%85%E7%AC%AC4%E8%AF%BE%EF%BC%9A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E5%9B%A0%E5%9C%B0%E8%AA%93%E6%84%BF/">甲辰年夏安居第4课：阿弥陀佛因地誓愿</a>
          </li>
        
          <li>
            <a href="/2024/07/29/%E7%AB%8B%E6%84%BF/">立愿</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 法界心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>